### ISSUE TITLE
uWSGI2.0.12 coredump

### ISSUE THREAD

**Issue by zhousir1991** [unbit/uwsgi#1190]
Recently,I got a coredump file; I used a os.fork() to do some job background in my python files. Does the core has anything to do with fork?

#0  0x00007ff1dc5ffab6 in poll () from /lib64/libc.so.6
#1  0x00007ff1d0f0c807 in poll_poll (self=0x3eee878, args=<value optimized out>) at /home/admin/dev/guoding/Python-2.7.2/Modules/selectmodule.c:529
#2  0x0000000000537c74 in call_function (f=0x42df510, throwflag=<value optimized out>) at Python/ceval.c:4013
#3  PyEval_EvalFrameEx (f=0x42df510, throwflag=<value optimized out>) at Python/ceval.c:2666
#4  0x0000000000539abb in PyEval_EvalCodeEx (co=0x39f9430, globals=<value optimized out>, locals=<value optimized out>, args=0x4135968, argcount=1, kws=0x7ff1ddb25068, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3253
#5  0x00000000004cd96f in function_call (func=0x3c00320, arg=0x4135950, kw=0x42de490) at Objects/funcobject.c:526
#6  0x00000000004a8bbd in PyObject_Call (func=0x3c00320, arg=0x4135950, kw=0x42de490) at Objects/abstract.c:2529
#7  0x000000000053574d in ext_do_call (f=0x4053200, throwflag=<value optimized out>) at Python/ceval.c:4326
#8  PyEval_EvalFrameEx (f=0x4053200, throwflag=<value optimized out>) at Python/ceval.c:2705
#9  0x0000000000538ccd in call_function (f=0x4052fe0, throwflag=<value optimized out>) at Python/ceval.c:4099
#10 PyEval_EvalFrameEx (f=0x4052fe0, throwflag=<value optimized out>) at Python/ceval.c:2666
#11 0x0000000000538ccd in call_function (f=0x4051280, throwflag=<value optimized out>) at Python/ceval.c:4099
#12 PyEval_EvalFrameEx (f=0x4051280, throwflag=<value optimized out>) at Python/ceval.c:2666
#13 0x0000000000539abb in PyEval_EvalCodeEx (co=0x7ff1d4c87030, globals=<value optimized out>, locals=<value optimized out>, args=0x403d7e8, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#14 0x00000000004cd96f in function_call (func=0x7ff1d4821d70, arg=0x403d7d0, kw=0x0) at Objects/funcobject.c:526
#15 0x00000000004a8bbd in PyObject_Call (func=0x7ff1d4821d70, arg=0x403d7d0, kw=0x0) at Objects/abstract.c:2529
#16 0x00000000004b6daf in instancemethod_call (func=<value optimized out>, arg=0x403d7d0, kw=0x0) at Objects/classobject.c:2578
#17 0x00000000004a8bbd in PyObject_Call (func=0x3f66fa0, arg=0x7ff1ddb25050, kw=0x0) at Objects/abstract.c:2529
#18 0x0000000000530ca6 in PyEval_CallObjectWithKeywords (func=0x3f66fa0, arg=0x7ff1ddb25050, kw=0x0) at Python/ceval.c:3882
#19 0x000000000056f0a2 in t_bootstrap (boot_raw=0x40efa70) at ./Modules/threadmodule.c:614
#20 0x00007ff1dd15477d in start_thread () from /lib64/libpthread.so.0
#21 0x00007ff1dc6089ad in clone () from /lib64/libc.so.6

**Comment by xrmx** [comment]
I thought i had already commented on this. Anyway don't use os.fork() especially if you are using threads. You can use the mules and the spooler for background jobs.

**Comment by zhousir1991** [comment]
Thanks @xrmx ;I will change my code,and try the mules and spooler later,thanks again!

**Comment by xrmx** [comment]
Closing.
