### ISSUE TITLE
Segfault when py-autoreload enabled

### ISSUE THREAD

**Issue by mwarkentin** [unbit/uwsgi#1315]
Hey there, just came across a potential issue - I'm trying to get an interactive python debugger working in local development, and uwsgi seems to be segfaulting. I noticed that turning `py-autoreload` off seems to resolve the segfault issue.

**version**: `uwsgi==2.0.13.1` 

### py-autoreload enabled

```
web      | >>>>> HELLO, UWSGI
web      | {'buffer-size': '65535',
web      |  'chmod-socket': '666',
web      |  'chown-socket': 'root:root',
web      |  'enable-threads': 'false',
web      |  'honour-stdin': True,
web      |  'http': ':80',
web      |  'ini': '/app/config/uwsgi_web.ini',
web      |  'master': 'false',
web      |  'module': 'pronetwork.wsgi',
web      |  'processes': '1',
web      |  'py-autoreload': '1',
web      |  'single-interpreter': 'true',
web      |  'vacuum': 'true'}
web      | WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1ffaa90 pid: 30 (default app)
web      | spawned uWSGI worker 1 (and the only) (pid: 30, cores: 1)
web      | Python auto-reloader enabled
web      | > /app/pronetwork/directory/views.py(430)dispatch()
web      |     429         import ipdb; ipdb.set_trace()
web      | --> 430         if request.user.is_authenticated():
web      |     431             return redirect(reverse('pronet_search'))
web      |
web      | ipdb> !!! uWSGI process 30 got Segmentation Fault !!!
web      | *** backtrace of 30 ***
web      | uwsgi(uwsgi_backtrace+0x30) [0x4636d0]
web      | uwsgi(uwsgi_segfault+0x21) [0x463a71]
web      | /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f288563f0e0]
web      | /usr/local/lib/libpython2.7.so.1.0(PyErr_Restore+0x31) [0x7f2885d06b71]
web      | /usr/local/lib/libpython2.7.so.1.0(PyErr_Format+0x9d) [0x7f2885d0727d]
web      | /usr/local/lib/libpython2.7.so.1.0(_PyObject_GenericGetAttrWithDict+0x2ac) [0x7f2885c8d3fc]
web      | /usr/local/lib/libpython2.7.so.1.0(PyObject_GetAttrString+0x34) [0x7f2885c8caa4]
web      | /usr/local/lib/libpython2.7.so.1.0(PyObject_HasAttrString+0x9) [0x7f2885c8cae9]
web      | uwsgi(uwsgi_python_autoreloader_thread+0xe9) [0x470649]
web      | /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f28869240a4]
web      | /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f28856f287d]
web      | *** end of backtrace ***
```

### py-autoreload disabled

```
web      | >>>>> HELLO, UWSGI
web      | {'buffer-size': '65535',
web      |  'chmod-socket': '666',
web      |  'chown-socket': 'root:root',
web      |  'enable-threads': 'false',
web      |  'honour-stdin': True,
web      |  'http': ':80',
web      |  'ini': '/app/config/uwsgi_web.ini',
web      |  'master': 'false',
web      |  'module': 'pronetwork.wsgi',
web      |  'processes': '1',
web      |  'py-autoreload': '0',
web      |  'single-interpreter': 'true',
web      |  'vacuum': 'true'}
web      | WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1021a90 pid: 30 (default app)
web      | spawned uWSGI worker 1 (and the only) (pid: 30, cores: 1)
web      |
web      | > /app/pronetwork/directory/views.py(430)dispatch()
web      |     429         import ipdb; ipdb.set_trace()
web      | --> 430         if request.user.is_authenticated():
web      |     431             return redirect(reverse('pronet_search'))
web      |
web      | ipdb> print 'hello, dan'
web      | hello, dan
web      | ipdb> c
web      |
web      | [pid: 30|app: 0|req: 1/1] 172.17.0.5 () {40 vars in 700 bytes} [Fri Jul 15 01:08:04 2016] GET /anonsearch/ => generated 27624 bytes in 13676 msecs (HTTP/1.1 200) 7 headers in 380 bytes (1 switches on core 0)
```

I'm not really sure how to dig any further into this, but happy to test out any possible suggestions you have.. thanks!

**Comment by unbit** [comment]
We are working on pdb integration for the next stable release, so we should be able to address this too. Thanks for your report

**Comment by mwarkentin** [comment]
Thanks! Let me know if you need any more info from me.

**Comment by dlanger** [comment]
@unbit Any guesses on an ETA for this?

**Comment by mwarkentin** [comment]
@unbit we have some devs reporting that this is working on 2.0.15, so this might've been fixed? I wasn't able to find anything in the changelog that referenced `pdb`, so not 100% sure.
