### ISSUE TITLE
segfault when handling signal in mule with threading enabled

### ISSUE THREAD

**Issue by joshuahlang** [unbit/uwsgi#1320]
I'm trying to configure uWSGI so I can handle *SIGINT* myself in the mule process, but am running into issues with the mule process crashing when the *SIGINT* is sent.

Using the following command:
`uwsgi  --http :8080 --processes=1 --mule=test.py --py-call-osafterfork --enable-threads`

I get the following log output:
```
*** Starting uWSGI 2.0.13.1 (64bit) on [Thu Jul 21 15:25:29 2016] ***
compiled with version: 4.8.4 on 21 July 2016 14:27:12
os: Linux-3.16.0-77-generic #99~14.04.1-Ubuntu SMP Tue Jun 28 19:17:10 UTC 2016
nodename: *** REDACTED ***
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 8
current working directory: *** REDACTED ***
detected binary path: *** REDACTED ***
your processes number limit is 128440
your memory page size is 4096 bytes
detected max file descriptor number: 8192
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :8080 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:44827 (port auto-assigned) fd 3
Python version: 3.5.2 (default, Jul 21 2016, 14:19:42)  [GCC 4.8.4]
Python main interpreter initialized at 0xffb330
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145536 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 8334)
spawned uWSGI worker 1 (pid: 8335, cores: 1)
spawned uWSGI mule 1 (pid: 8336)
spawned uWSGI http 1 (pid: 8337)
8336 running mule loop
^CSIGINT/SIGQUIT received...killing workers...
poll(): Interrupted system call [plugins/python/uwsgi_pymodule.c line 1382]
!!! uWSGI process 8336 got Segmentation Fault !!!
gateway "uWSGI http 1" has been buried (pid: 8337)
*** backtrace of 8336 ***
*** REDACTED ***/uwsgi(uwsgi_backtrace+0x2e) [0x46b38e]
*** REDACTED ***/uwsgi(uwsgi_segfault+0x21) [0x46b751]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f0218d39cb0]
*** REDACTED ***/lib/libpython3.5m.so.1.0(+0x18a050) [0x7f021948b050]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyErr_CheckSignals+0x4f) [0x7f02194b13bf]
*** REDACTED ***/lib/libpython3.5m.so.1.0(Py_MakePendingCalls+0x7f) [0x7f021945449f]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x26d) [0x7f0219454f7d]
*** REDACTED ***/lib/libpython3.5m.so.1.0(+0x15d631) [0x7f021945e631]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48) [0x7f021945e718]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x3b) [0x7f021945e75b]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyImport_ExecCodeModuleObject+0xef) [0x7f021947851f]
*** REDACTED ***/lib/libpython3.5m.so.1.0(PyImport_ExecCodeModuleWithPathnames+0x71) [0x7f0219478711]
*** REDACTED ***/uwsgi(uwsgi_pyimport_by_filename+0x88) [0x4802b8]
*** REDACTED ***/uwsgi(uwsgi_python_mule+0x2b) [0x4806ab]
*** REDACTED ***/uwsgi(uwsgi_mule_run+0x6a) [0x43c81a]
*** REDACTED ***/uwsgi(uwsgi_mule+0x1f6) [0x43ca46]
*** REDACTED ***/uwsgi(master_loop+0x3e9) [0x432129]
*** REDACTED ***/uwsgi(uwsgi_run+0x32c) [0x47071c]
*** REDACTED ***/uwsgi(_start+0) [0x41f0ce]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f0218d24f45]
*** REDACTED ***/uwsgi() [0x41f0f7]
*** end of backtrace ***
worker 1 buried after 1 seconds
goodbye to uWSGI.

```

Omitting the `--enable-threads` argument will cause everything to work as expected (i.e. no segfault).
Is there an issue/limitation with the GIL and signal handling in the mule processes??

Here is *test.py*:
```
import os
import signal

import uwsgi

def signal_handler(dummy_signum, dummy_frame):
    print('in signal handler')
    raise KeyboardInterrupt

signal.signal(signal.SIGINT, signal_handler)
signal.siginterrupt(signal.SIGINT, False)

print(os.getpid(), 'running mule loop')
while True:
    try:
        print('got message:', uwsgi.farm_get_msg())
    except KeyboardInterrupt:
        break

print('exited task loop')
```

**Comment by joshuahlang** [comment]
Looks like the GIL isn't being reacquired here: https://github.com/unbit/uwsgi/blob/master/plugins/python/uwsgi_pymodule.c#L1517

**Comment by unbit** [comment]
nice catch, issue fixed, will be in the next stable
