### ISSUE TITLE
Segmentation Fault when gracefully killing

### ISSUE THREAD

**Issue by lawlmart** [unbit/uwsgi#1335]
I've started seeing strange seg fault errors in our logs when gracefully killing uwsgi. We're using the latest release.

pthread_cancel()
: Operation now in progress [core/uwsgi.c line 1191]
!!! uWSGI process 11738 got Segmentation Fault !!!
*** backtrace of 11738 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2c) [0x46b03c]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x46b401]
/lib/x86_64-linux-gnu/libc.so.6(+0x354a0) [0x7f00635ba4a0]
/usr/local/bin/uwsgi(gracefully_kill+0x58) [0x469e88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0) [0x7f00650913d0]
/lib/x86_64-linux-gnu/libc.so.6(__poll+0x2d) [0x7f006367fe8d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x545a3) [0x7f00639a25a3]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x784d) [0x7f0063a0c38d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c060) [0x7f0063a9a060]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0xb3c0f) [0x7f0063a01c0f]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x543c) [0x7f0063a09f7c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7129) [0x7f0063a0bc69]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7129) [0x7f0063a0bc69]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7129) [0x7f0063a0bc69]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c060) [0x7f0063a9a060]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1857ec) [0x7f0063ad37ec]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x132355) [0x7f0063a80355]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x543c) [0x7f0063a09f7c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd) [0x7f0063a0bb3d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f0063b3627c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x14c15d) [0x7f0063a9a15d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f0063a6cf03]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x122a) [0x7f0063a05d6a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7129) [0x7f0063a0bc69]
*** end of backtrace ***

**Comment by xrmx** [comment]
which version of uwsgi is this?

**Comment by lawlmart** [comment]
Latest. 2.0.13.1

**Comment by wwwcs59** [comment]
me to.
os:ubuntu 14.04
python: 3.4.4
uwsgi:2.0.13.1
config.ini
`
[uwsgi]
#----------------------------------------

chdir=/var/www/webroot/foo
module = django.core.handlers.wsgi:WSGIHandler()
env=DJANGO_SETTINGS_MODULE=foo.settings
master=true
pidfile=/tmp/project-master.pid
socket=127.0.0.1:8001
stats = 127.0.0.1:9191
processes=8
uid=www-data
gid=www-data
harakiri=30
max-requests=100
vacuum=true
home=/var/ven/foo
daemonize=/var/log/uwsgi/foo.log
post-buffering = 8196
plugin=python
enable-threads = true
threads=2
# mule=1
chmod-socket = 777
chown-socket = www-data

# log config
logto = /var/log/uwsgi/uwsgi.log

`

and the log:
`
mapped 895176 bytes (874 KB) for 16 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xc59a70 pid: 14036 (default app)
*** uWSGI is running in multiple interpreter mode ***
gracefully (RE)spawned uWSGI master process (pid: 14036)
spawned uWSGI worker 1 (pid: 14089, cores: 2)
spawned uWSGI worker 2 (pid: 14090, cores: 2)
spawned uWSGI worker 3 (pid: 14091, cores: 2)
spawned uWSGI worker 4 (pid: 14092, cores: 2)
emperor-i-am-ready-to-accept/write(): Bad file descriptor [core/uwsgi.c line 3527]
Thu Aug 18 07:59:16 2016 - lost communication with the Emperor, goodbye...
Thu Aug 18 07:59:16 2016 - graceful shutdown triggered...
Gracefully killing worker 1 (pid: 14089)...
pthread_cancel()
: Bad file descriptor [core/uwsgi.c line 1191]
!!! uWSGI process 14089 got Segmentation Fault !!!
spawned uWSGI worker 5 (pid: 14093, cores: 2)
spawned uWSGI worker 6 (pid: 14094, cores: 2)
spawned uWSGI worker 7 (pid: 14095, cores: 2)
spawned uWSGI worker 8 (pid: 14096, cores: 2)
*** Stats server enabled on 127.0.0.1:9191 fd: 32 ***
spawned uWSGI mule 1 (pid: 14098)
*** backtrace of 14089 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2e) [0x4804ce]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x480891]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7fbc15338cb0]
/usr/local/bin/uwsgi(gracefully_kill+0x58) [0x47f3c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fbc16cda330]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x7fbc15338f07]
/usr/local/bin/uwsgi(gracefully_kill_them_all+0x7b) [0x47ffdb]
/usr/local/bin/uwsgi(uwsgi_ignition+0x263) [0x480bb3]
/usr/local/bin/uwsgi(uwsgi_worker_run+0x2ed) [0x4852cd]
/usr/local/bin/uwsgi() [0x48588f]
/usr/local/bin/uwsgi(_start+0) [0x4349ee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbc15323f45]
/usr/local/bin/uwsgi() [0x434a17]
*** end of backtrace ***
worker 1 killed successfully (pid: 14089)
Respawned uWSGI worker 1 (new pid: 14105)
emperor-i-am-ready-to-accept/write(): Bad file descriptor [core/uwsgi.c line 3527]
Thu Aug 18 07:59:17 2016 - lost communication with the Emperor, goodbye...
Thu Aug 18 07:59:17 2016 - graceful shutdown triggered...
Gracefully killing worker 1 (pid: 14105)...
pthread_cancel()
: Bad file descriptor [core/uwsgi.c line 1191]
!!! uWSGI process 14105 got Segmentation Fault !!!
*** backtrace of 14105 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2e) [0x4804ce]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x480891]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7fbc15338cb0]
/usr/local/bin/uwsgi(gracefully_kill+0x58) [0x47f3c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fbc16cda330]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x7fbc15338f07]
/usr/local/bin/uwsgi(gracefully_kill_them_all+0x7b) [0x47ffdb]
/usr/local/bin/uwsgi(uwsgi_ignition+0x263) [0x480bb3]
/usr/local/bin/uwsgi(uwsgi_worker_run+0x2ed) [0x4852cd]
/usr/local/bin/uwsgi() [0x48588f]
/usr/local/bin/uwsgi(_start+0) [0x4349ee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbc15323f45]
/usr/local/bin/uwsgi() [0x434a17]
*** end of backtrace ***
worker 1 killed successfully (pid: 14105)
Respawned uWSGI worker 1 (new pid: 14106)
emperor-i-am-ready-to-accept/write(): Bad file descriptor [core/uwsgi.c line 3527]
Thu Aug 18 07:59:18 2016 - lost communication with the Emperor, goodbye...
Thu Aug 18 07:59:18 2016 - graceful shutdown triggered...
Gracefully killing worker 1 (pid: 14106)...
pthread_cancel()
: Bad file descriptor [core/uwsgi.c line 1191]
!!! uWSGI process 14106 got Segmentation Fault !!!
*** backtrace of 14106 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2e) [0x4804ce]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x480891]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7fbc15338cb0]
/usr/local/bin/uwsgi(gracefully_kill+0x58) [0x47f3c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fbc16cda330]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x7fbc15338f07]
/usr/local/bin/uwsgi(gracefully_kill_them_all+0x7b) [0x47ffdb]
/usr/local/bin/uwsgi(uwsgi_ignition+0x263) [0x480bb3]
/usr/local/bin/uwsgi(uwsgi_worker_run+0x2ed) [0x4852cd]
/usr/local/bin/uwsgi() [0x48588f]
/usr/local/bin/uwsgi(_start+0) [0x4349ee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbc15323f45]
/usr/local/bin/uwsgi() [0x434a17]
*** end of backtrace ***
worker 1 killed successfully (pid: 14106)
Respawned uWSGI worker 1 (new pid: 14107)
emperor-i-am-ready-to-accept/write(): Bad file descriptor [core/uwsgi.c line 3527]
Thu Aug 18 07:59:19 2016 - lost communication with the Emperor, goodbye...
Thu Aug 18 07:59:19 2016 - graceful shutdown triggered...
Gracefully killing worker 1 (pid: 14107)...
pthread_cancel()
: Bad file descriptor [core/uwsgi.c line 1191]
!!! uWSGI process 14107 got Segmentation Fault !!!
*** backtrace of 14107 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2e) [0x4804ce]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x480891]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7fbc15338cb0]
/usr/local/bin/uwsgi(gracefully_kill+0x58) [0x47f3c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fbc16cda330]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x7fbc15338f07]
/usr/local/bin/uwsgi(gracefully_kill_them_all+0x7b) [0x47ffdb]
/usr/local/bin/uwsgi(uwsgi_ignition+0x263) [0x480bb3]
/usr/local/bin/uwsgi(uwsgi_worker_run+0x2ed) [0x4852cd]
/usr/local/bin/uwsgi() [0x48588f]
/usr/local/bin/uwsgi(_start+0) [0x4349ee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbc15323f45]
/usr/local/bin/uwsgi() [0x434a17]
*** end of backtrace ***
`
I am a novice, I do not know how to deal with this problem.
Please give me  help, thank you.
