### ISSUE TITLE
Seg Fault with Python 2.7.11 and uwsgi 2.0.6

### ISSUE THREAD

**Issue by kevinlondon** [unbit/uwsgi#1383]
I looked at https://github.com/unbit/uwsgi/issues/619 and https://github.com/unbit/uwsgi/issues/390 and they seem similar but not exactly like the issue I've been seeing.

As with the above issues, here's a set of information about variables and runtimes: 

```
$ python
Python 2.7.11 (default, Sep 28 2016, 04:54:21)
[GCC 4.7.2] on linux2

$ ldd `which uwsgi`
        linux-vdso.so.1 =>  (0x00007fff0bff6000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fef9ac8b000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fef9aa09000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fef9a804000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fef9a5ed000)
        libssl.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007fef9a38c000)
        libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007fef99f91000)
        libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fef99c31000)
        libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fef99a2e000)
        libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007fef997f6000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fef99469000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fef9aeae000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fef99246000)

$ uname -a 
Linux web0 3.2.0-4-amd64 #1 SMP Debian 3.2.65-1+deb7u1 x86_64 GNU/Linux
```

uWSGI ini file:

```
[uwsgi]
buffer-size = 8192
chdir = /opt/company/Api
chmod-socket = 666
daemonize = /dev/null
enable-threads = True
gid = company
harakiri = 20
logger = syslog
master = True
max-requests = 5000
memory-report = True
module = api
pidfile = /var/run/company/api.pid
processes = 15
socket = /var/run/company/api.sock
stats = /var/run/company/stats.sock
threads = 1
uid = company
vacuum = True
virtualenv = /opt/company/virtualenvs/py27
```

The following happens frequently on a few of my newer servers, but it's not consistent with a single endpoint or action that I can find. It happens in some of the older servers as well but not nearly as often. They have the same versions of Python and uWSGI. 

Here's an example trace:

```
ct 13 18:51:57 web0-prod uwsgi: !!! uWSGI process 24956 got Segmentation Fault !!!
Oct 13 18:51:57 web0-prod uwsgi: *** backtrace of 24956 ***
/opt/company/virtualenvs/py27/bin/uwsgi(uwsgi_backtrace+0x2e) [0x47cb9e]
/opt/company/virtualenvs/py27/bin/uwsgi(uwsgi_segfault+0x21) [0x47cd21]
/lib/x86_64-linux-gnu/libc.so.6(+0x321a0) [0x7f85781961a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x75e2d) [0x7f85781d9e2d]
/lib/x86_64-linux-gnu/libc.so.6(+0x78314) [0x7f85781dc314]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x70) [0x7f85781dea40]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x50348c]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x50b8f9]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x92b4) [0x54b2f4]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x549c91]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x7d73) [0x549db3]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x549c91]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x549c91]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d9707]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi() [0x4d95f6]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4b7278]
/opt/company/virtualenvs/py27/lib/python2.7/site-packages/newrelic-2.60.0.46/newrelic/packages/wrapt/_wrappers.so(+0x42ac) [0x7f857321f2ac]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]                                                                                          [770/2994]/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x546c74]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54bd4b]
/opt/company/virtualenvs/py27/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x549c91]
*** end of backtrace ***
Oct 13 18:51:57 web0 uwsgi: DAMN ! worker 3 (pid: 24956) died, killed by signal 11 :( trying respawn ...
Oct 13 18:51:57 web0 uwsgi: Respawned uWSGI worker 3 (new pid: 24962)
```

Unfortunately, I don't have a simple example script to provide to replicate it. Do you see anything wrong in my configurations that could be causing this? Perhaps some underlying libraries? I've seen this particular error about ~500 times in the last day or so, so I feel like something is amiss, but I'm not quite sure what.

Please let me know if you have any ideas or suggestions. I appreciate your help and time!

**Comment by xrmx** [comment]
Please reproduce with uwsgi 2.0.14, 2.0.7 has been released more than 2 years ago.

**Comment by kevinlondon** [comment]
OK, I'll do that and follow up shortly.

**Comment by kevinlondon** [comment]
OK, here's a dump with 2.0.14:

```
uwsgi: *** backtrace of 4945 ***
venv/bin/uwsgi(uwsgi_backtrace+0x2e) [0x47eace]
venv/bin/uwsgi(uwsgi_segfault+0x21) [0x47ec51]
/lib/x86_64-linux-gnu/libc.so.6(+0x321a0) [0x7f74492a81a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x75e2d) [0x7f74492ebe2d]
/lib/x86_64-linux-gnu/libc.so.6(+0x78314) [0x7f74492ee314]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x70) [0x7f74492f0a40]
venv/bin/uwsgi() [0x50702c]
venv/bin/uwsgi() [0x50f499]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x92b4) [0x54ee94]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54d831]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x7d73) [0x54d953]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]                                                                                                                 
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd196]
venv/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4bae18]
venv/lib/python2.7/site-packages/newrelic-2.70.0.51/newrelic/packages/wrapt/_wrappers.so(+0x42ac) [0x7f74443fd2ac]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54d831]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
*** end of backtrace ***
```

**Comment by kevinlondon** [comment]
I think this is related to a faulty install of Python, paired with some more recent packages on Debian Wheezy. Strange. Ok, I'm going to close this for now. If I use a system Python instead of a custom installed one, I don't have the same issues.

**Comment by kevinlondon** [comment]
I tried reinstalling my python environment with pyenv and I'm still seeing it, so open to suggestions as to what might be the root cause...

**Comment by xrmx** [comment]
Does `addr2line -e venv/bin/uwsgi 0x50f499 0x50702c` show something?

**Comment by kevinlondon** [comment]
Yep!

```$ addr2line -e /opt/chownow/venv-hermosa/bin/uwsgi 0x5034ec 0x50b959
/tmp/python-build.20161102011136.17191/Python-2.7.11/Objects/stringobject.c:89
/tmp/python-build.20161102011136.17191/Python-2.7.11/Objects/stringobject.c:2707```

From another trace: 

```
v  2 17:37:29 web0-qa uwsgi: DAMN ! worker 15 (pid: 7743) died, killed by signal 11 :( trying respawn ...
Nov  2 17:37:29 web0-qa uwsgi: *** backtrace of 7740 ***
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_backtrace+0x2e) [0x47cb9e]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_segfault+0x21) [0x47cd21]
/lib/x86_64-linux-gnu/libc.so.6(+0x321a0) [0x7fba79b9e1a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x75e2d) [0x7fba79be1e2d]
/lib/x86_64-linux-gnu/libc.so.6(+0x78314) [0x7fba79be4314]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x70) [0x7fba79be6a40]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x590a2f]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x596f2d]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0x92ae) [0x54ba1e]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54a3c1]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54a3c1]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4d9767]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x5473a4]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4d9656]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4b7278]
/home/admin/.pyenv/versions/2.7.11/envs/project/lib/python2.7/site-packages/newrelic-2.60.0.46/newrelic/packages/wrapt/_wrappers.so(+0x3f2a) [0x7fba74c6bf2a]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0xda9) [0x543519]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4d9767]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4c2e10]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x51786c]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x5473a4]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4d9656]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4b7278]
/home/admin/.pyenv/versions/2.7.11/envs/project/lib/python2.7/site-packages/newrelic-2.60.0.46/newrelic/packages/wrapt/_wrappers.so(+0x42ac) [0x7fba74c6c2ac]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalFrameEx+0xda9) [0x543519]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54c47b]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4d9656]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x4c2e10]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x51786c]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyObject_Call+0x3a) [0x4b66da]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(PyEval_CallObjectWithKeywords+0x47) [0x5426c7]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(python_call+0x20) [0x48ef10]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_request_wsgi+0x114) [0x491004]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(wsgi_req_recv+0x90) [0x432ea0]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(simple_loop_run+0xc4) [0x479164]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_ignition+0x205) [0x47d1f5]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_worker_run+0x2bd) [0x48188d]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi(uwsgi_run+0x3a2) [0x481d92]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x43254e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7fba79b8aead]
/home/admin/.pyenv/versions/2.7.11/envs/project/bin/uwsgi() [0x432579]
*** end of backtrace ***
```

```
$ addr2line -e venv/bin/uwsgi 0x5034ec 0x50b959
/tmp/python-build.20161102011136.17191/Python-2.7.11/Objects/stringobject.c:89
/tmp/python-build.20161102011136.17191/Python-2.7.11/Objects/stringobject.c:2707
```

And from a final trace...:

```
ov  2 17:31:23 webadmin0-prod uwsgi: !!! uWSGI process 4950 got Segmentation Fault !!!
Nov  2 17:31:23 webadmin0-prod uwsgi: *** backtrace of 4950 ***
venv/bin/uwsgi(uwsgi_backtrace+0x2e) [0x47eace]
venv/bin/uwsgi(uwsgi_segfault+0x21) [0x47ec51]
/lib/x86_64-linux-gnu/libc.so.6(+0x321a0) [0x7f74492a81a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x75e2d) [0x7f74492ebe2d]
/lib/x86_64-linux-gnu/libc.so.6(+0x78314) [0x7f74492ee314]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x70) [0x7f74492f0a40]
venv/bin/uwsgi() [0x59656f]
venv/bin/uwsgi() [0x59a44d]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x92b4) [0x54ee94]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54d831]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x7c51) [0x54d831]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd2a7]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0x4c34) [0x54a814]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd196]
venv/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4bae18]
venv/lib/python2.7/site-packages/newrelic-2.70.0.51/newrelic/packages/wrapt/_wrappers.so(+0x3f2a) [0x7f74443fcf2a]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0xda9) [0x546989]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd196]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi() [0x4c69b0]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi() [0x51b3ac]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0xda9) [0x546989]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd196]
venv/bin/uwsgi(PyObject_CallFunctionObjArgs+0x168) [0x4bae18]
venv/lib/python2.7/site-packages/newrelic-2.70.0.51/newrelic/packages/wrapt/_wrappers.so(+0x42ac) [0x7f74443fd2ac]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_EvalFrameEx+0xda9) [0x546989]
venv/bin/uwsgi(PyEval_EvalCodeEx+0x82b) [0x54f8eb]
venv/bin/uwsgi() [0x4dd196]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi() [0x4c69b0]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi() [0x51b3ac]
venv/bin/uwsgi(PyObject_Call+0x3a) [0x4ba27a]
venv/bin/uwsgi(PyEval_CallObjectWithKeywords+0x47) [0x545b37]
venv/bin/uwsgi(python_call+0x20) [0x491650]
venv/bin/uwsgi(uwsgi_request_wsgi+0x114) [0x4937a4]
venv/bin/uwsgi(wsgi_req_recv+0x90) [0x433700]
venv/bin/uwsgi(simple_loop_run+0xc4) [0x47ae04]
venv/bin/uwsgi(uwsgi_ignition+0x1a2) [0x47f0c2]
venv/bin/uwsgi(uwsgi_worker_run+0x2c5) [0x483815]
venv/bin/uwsgi() [0x483def]
venv/bin/uwsgi() [0x432d8e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7f7449294ead]
venv/bin/uwsgi() [0x432db9]
*** end of backtrace ***
```

Addr2line yields: 

```
$ addr2line -e venv/bin/uwsgi 0x59656f 0x59a44d
/home/admin/Python-2.7.11/./Modules/_sre.c:277
/home/admin/Python-2.7.11/./Modules/_sre.c:1956
```

I'm beginning to think it's something to do with the compilation of Python, maybe I'm missing some system packages or something.

**Comment by kevinlondon** [comment]
I still don't know what it is but I've updated to Jessie and am now using the system Python. Works fine.
