### ISSUE TITLE
embed_config => Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by nri-pl** [unbit/uwsgi#1450]
current master

`cat uwsgi-php.ini`
> [uwsgi]
> uid = nobody
> gid = nobody
> plugins = 0:php
> remap-modifier = 14:0
> socket = :3030
> master = true
> workers = 6
> cheaper = 2
> static-skip-ext = .php
> static-skip-ext = .inc
> php-allowed-ext = .php
> static-index = index.html
> php-index = index.php
> php-sapi-name = apache
> vacuum = true
> harakiri = 30
> harakiri-verbose = true
> max-requests = 2048
> thunder-lock = true
> disable-logging = false
> log-5xx = true
> 
> project-dir = /opt
> php-docroot = %(project-dir)
> check-static = %(project-dir)
> 
> if-env = DO_REWRITE
> route-if-not = exists:%(project-dir)/${PATH_INFO} rewrite:/index.php
> endif =

```
echo "embed_config = uwsgi-php.ini" >> uwsgi/buildconf/php.ini
python uwsgiconfig.py --plugin plugins/php default php
```
> using profile: buildconf/default.ini
> detected include path: ['/usr/local/include', '/usr/include/fortify', '/usr/include', '/usr/lib/gcc/x86_64-alpine-linux-musl/6.3.0/include']
> *** uWSGI building and linking plugin plugins/php ***
> [gcc] ./php_plugin.so
> build time: 0 seconds
> *** php plugin built and available in ./php_plugin.so ***

`python uwsgiconfig.py -b php`

> using profile: buildconf/php.ini
> detected include path: ['/usr/local/include', '/usr/include/fortify', '/usr/include', '/usr/lib/gcc/x86_64-alpine-linux-musl/6.3.0/include']
> ld -r -b binary -o uwsgi_php_ini.o uwsgi-php.ini
> detected CPU cores: 12
> configured CFLAGS: -O2 -I. -Wall -Werror -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -fno-strict-aliasing -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DUWSGI_HAS_IFADDRS -DUWSGI_ZLIB -DUWSGI_LOCK_USE_MUTEX -DUWSGI_EVENT_USE_EPOLL -DUWSGI_EVENT_TIMER_USE_TIMERFD -DUWSGI_EVENT_FILEMONITOR_USE_INOTIFY  -DUWSGI_PCRE -DUWSGI_ROUTING -DUWSGI_EMBED_CONFIG=_binary_uwsgi_php_ini_start -DUWSGI_EMBED_CONFIG_END=_binary_uwsgi_php_ini_end -DUWSGI_VERSION="\"2.1-dev-None\"" -DUWSGI_VERSION_BASE="2" -DUWSGI_VERSION_MAJOR="1" -DUWSGI_VERSION_MINOR="0" -DUWSGI_VERSION_REVISION="0" -DUWSGI_VERSION_CUSTOM="\"dev-None\"" -DUWSGI_YAML -I/usr/include/libxml2 -DUWSGI_XML -DUWSGI_XML_LIBXML2 -DUWSGI_PLUGIN_DIR="\".\"" -DUWSGI_DECLARE_EMBEDDED_PLUGINS="UDEP(php);UDEP(ping);UDEP(cache);UDEP(nagios);UDEP(rrdtool);UDEP(carbon);UDEP(rpc);UDEP(corerouter);UDEP(fastrouter);UDEP(http);UDEP(signal);UDEP(syslog);UDEP(rsyslog);UDEP(logsocket);UDEP(router_uwsgi);UDEP(router_redirect);UDEP(router_basicauth);UDEP(zergpool);UDEP(redislog);UDEP(mongodblog);UDEP(router_rewrite);UDEP(router_http);UDEP(logfile);UDEP(router_cache);UDEP(rawrouter);UDEP(router_static);UDEP(sslrouter);UDEP(spooler);UDEP(cheaper_busyness);UDEP(symcall);UDEP(transformation_tofile);UDEP(transformation_gzip);UDEP(transformation_chunked);UDEP(transformation_offload);UDEP(router_memcached);UDEP(router_redis);UDEP(router_hash);UDEP(router_expires);UDEP(router_metrics);UDEP(transformation_template);UDEP(stats_pusher_socket);UDEP(router_fcgi);" -DUWSGI_LOAD_EMBEDDED_PLUGINS="ULEP(php);ULEP(ping);ULEP(cache);ULEP(nagios);ULEP(rrdtool);ULEP(carbon);ULEP(rpc);ULEP(corerouter);ULEP(fastrouter);ULEP(http);ULEP(signal);ULEP(syslog);ULEP(rsyslog);ULEP(logsocket);ULEP(router_uwsgi);ULEP(router_redirect);ULEP(router_basicauth);ULEP(zergpool);ULEP(redislog);ULEP(mongodblog);ULEP(router_rewrite);ULEP(router_http);ULEP(logfile);ULEP(router_cache);ULEP(rawrouter);ULEP(router_static);ULEP(sslrouter);ULEP(spooler);ULEP(cheaper_busyness);ULEP(symcall);ULEP(transformation_tofile);ULEP(transformation_gzip);ULEP(transformation_chunked);ULEP(transformation_offload);ULEP(router_memcached);ULEP(router_redis);ULEP(router_hash);ULEP(router_expires);ULEP(router_metrics);ULEP(transformation_template);ULEP(stats_pusher_socket);ULEP(router_fcgi);"
> *** uWSGI compiling server core ***
> [thread 1][gcc] core/utils.o
> [thread 2][gcc] core/protocol.o
> [thread 3][gcc] core/socket.o
> [thread 4][gcc] core/logging.o
> [thread 5][gcc] core/master.o
> [thread 6][gcc] core/master_utils.o
> [thread 7][gcc] core/emperor.o
> [thread 8][gcc] core/notify.o
> [thread 9][gcc] core/mule.o
> [thread 10][gcc] core/subscription.o
> [thread 11][gcc] core/stats.o
> [thread 0][gcc] core/sendfile.o
> [thread 0][gcc] core/async.o
> [thread 8][gcc] core/master_checks.o
> [thread 9][gcc] core/fifo.o
> [thread 11][gcc] core/offload.o
> [thread 0][gcc] core/io.o
> [thread 8][gcc] core/static.o
> [thread 9][gcc] core/websockets.o
> [thread 2][gcc] core/spooler.o
> [thread 5][gcc] core/snmp.o
> [thread 10][gcc] core/exceptions.o
> [thread 11][gcc] core/config.o
> [thread 8][gcc] core/setup_utils.o
> [thread 9][gcc] core/clock.o
> [thread 5][gcc] core/init.o
> [thread 6][gcc] core/buffer.o
> [thread 4][gcc] core/reader.o
> [thread 3][gcc] core/writer.o
> [thread 10][gcc] core/alarm.o
> [thread 9][gcc] core/cron.o
> [thread 2][gcc] core/hooks.o
> [thread 8][gcc] core/plugins.o
> [thread 9][gcc] core/lock.o
> [thread 5][gcc] core/cache.o
> [thread 0][gcc] core/daemons.o
> [thread 11][gcc] core/errors.o
> [thread 8][gcc] core/hash.o
> [thread 6][gcc] core/master_events.o
> [thread 10][gcc] core/chunked.o
> [thread 8][gcc] core/queue.o
> [thread 11][gcc] core/event.o
> [thread 4][gcc] core/signal.o
> [thread 3][gcc] core/strings.o
> [thread 2][gcc] core/progress.o
> [thread 10][gcc] core/timebomb.o
> [thread 6][gcc] core/ini.o
> [thread 9][gcc] core/fsmon.o
> [thread 0][gcc] core/mount.o
> [thread 7][gcc] core/metrics.o
> [thread 10][gcc] core/plugins_builder.o
> [thread 8][gcc] core/sharedarea.o
> [thread 2][gcc] core/fork_server.o
> [thread 6][gcc] core/webdav.o
> [thread 11][gcc] core/zeus.o
> [thread 9][gcc] core/rpc.o
> [thread 10][gcc] core/gateway.o
> [thread 0][gcc] core/loop.o
> [thread 4][gcc] core/cookie.o
> [thread 11][gcc] core/querystring.o
> [thread 2][gcc] core/rb_timers.o
> [thread 6][gcc] core/transformations.o
> [thread 3][gcc] core/uwsgi.o
> [thread 0][gcc] proto/base.o
> [thread 10][gcc] proto/uwsgi.o
> [thread 9][gcc] proto/http.o
> [thread 11][gcc] proto/fastcgi.o
> [thread 4][gcc] proto/scgi.o
> [thread 6][gcc] proto/puwsgi.o
> [thread 8][gcc] lib/linux_ns.o
> [thread 2][gcc] core/zlib.o
> [thread 10][gcc] core/regexp.o
> [thread 4][gcc] core/routing.o
> [thread 1][gcc] core/yaml.o
> [thread 6][gcc] core/xmlconf.o
> [thread 0][gcc] core/dot_h.o
> [thread 0][gcc] core/config_py.o
> *** uWSGI compiling embedded plugins ***
> [thread 8][gcc] plugins/php/php_plugin.o
> [thread 10][gcc] plugins/php/session.o
> [thread 2][gcc] plugins/ping/ping_plugin.o
> [thread 0][gcc] plugins/cache/cache.o
> [thread 11][gcc] plugins/nagios/nagios.o
> [thread 5][gcc] plugins/rrdtool/rrdtool.o
> [thread 7][gcc] plugins/carbon/carbon.o
> [thread 1][gcc] plugins/rpc/rpc_plugin.o
> [thread 6][gcc] plugins/corerouter/cr_common.o
> [thread 2][gcc] plugins/corerouter/cr_map.o
> [thread 11][gcc] plugins/corerouter/corerouter.o
> [thread 0][gcc] plugins/fastrouter/fastrouter.o
> [thread 5][gcc] plugins/http/http.o
> [thread 9][gcc] plugins/http/keepalive.o
> [thread 10][gcc] plugins/http/https.o
> [thread 2][gcc] plugins/http/spdy3.o
> [thread 10][gcc] plugins/signal/signal_plugin.o
> [thread 6][gcc] plugins/syslog/syslog_plugin.o
> [thread 7][gcc] plugins/rsyslog/rsyslog_plugin.o
> [thread 2][gcc] plugins/logsocket/logsocket_plugin.o
> [thread 9][gcc] plugins/router_uwsgi/router_uwsgi.o
> [thread 1][gcc] plugins/router_redirect/router_redirect.o
> [thread 10][gcc] plugins/router_basicauth/router_basicauth.o
> [thread 6][gcc] plugins/zergpool/zergpool.o
> [thread 7][gcc] plugins/redislog/redislog_plugin.o
> [thread 2][gcc] plugins/mongodblog/mongodblog_plugin.o
> [thread 1][gcc] plugins/router_rewrite/router_rewrite.o
> [thread 9][gcc] plugins/router_http/router_http.o
> [thread 6][gcc] plugins/logfile/logfile.o
> [thread 10][gcc] plugins/router_cache/router_cache.o
> [thread 8][gcc] plugins/rawrouter/rawrouter.o
> [thread 2][gcc] plugins/router_static/router_static.o
> [thread 7][gcc] plugins/sslrouter/sslrouter.o
> [thread 0][gcc] plugins/spooler/spooler_plugin.o
> [thread 1][gcc] plugins/cheaper_busyness/cheaper_busyness.o
> [thread 11][gcc] plugins/symcall/symcall_plugin.o
> [thread 9][gcc] plugins/transformation_tofile/tofile.o
> [thread 6][gcc] plugins/transformation_gzip/gzip.o
> [thread 7][gcc] plugins/transformation_chunked/chunked.o
> [thread 0][gcc] plugins/transformation_offload/offload.o
> [thread 6][gcc] plugins/router_memcached/router_memcached.o
> [thread 7][gcc] plugins/router_redis/router_redis.o
> [thread 9][gcc] plugins/router_hash/router_hash.o
> [thread 11][gcc] plugins/router_expires/expires.o
> [thread 2][gcc] plugins/router_metrics/plugin.o
> [thread 0][gcc] plugins/transformation_template/tt.o
> [thread 10][gcc] plugins/stats_pusher_socket/plugin.o
> [thread 1][gcc] plugins/router_fcgi/router_fcgi.o
> *** uWSGI linking ***
> gcc -o uwsgi -L/lib core/utils.o core/protocol.o core/socket.o core/logging.o core/master.o core/master_utils.o core/emperor.o core/notify.o core/mule.o core/subscription.o core/stats.o core/sendfile.o core/async.o core/master_checks.o core/fifo.o core/offload.o core/io.o core/static.o core/websockets.o core/spooler.o core/snmp.o core/exceptions.o core/config.o core/setup_utils.o core/clock.o core/init.o core/buffer.o core/reader.o core/writer.o core/alarm.o core/cron.o core/hooks.o core/plugins.o core/lock.o core/cache.o core/daemons.o core/errors.o core/hash.o core/master_events.o core/chunked.o core/queue.o core/event.o core/signal.o core/strings.o core/progress.o core/timebomb.o core/ini.o core/fsmon.o core/mount.o core/metrics.o core/plugins_builder.o core/sharedarea.o core/fork_server.o core/webdav.o core/zeus.o core/rpc.o core/gateway.o core/loop.o core/cookie.o core/querystring.o core/rb_timers.o core/transformations.o core/uwsgi.o proto/base.o proto/uwsgi.o proto/http.o proto/fastcgi.o proto/scgi.o proto/puwsgi.o lib/linux_ns.o core/zlib.o core/regexp.o core/routing.o core/yaml.o core/xmlconf.o core/dot_h.o core/config_py.o plugins/php/php_plugin.o plugins/php/session.o plugins/ping/ping_plugin.o plugins/cache/cache.o plugins/nagios/nagios.o plugins/rrdtool/rrdtool.o plugins/carbon/carbon.o plugins/rpc/rpc_plugin.o plugins/corerouter/cr_common.o plugins/corerouter/cr_map.o plugins/corerouter/corerouter.o plugins/fastrouter/fastrouter.o plugins/http/http.o plugins/http/keepalive.o plugins/http/https.o plugins/http/spdy3.o plugins/signal/signal_plugin.o plugins/syslog/syslog_plugin.o plugins/rsyslog/rsyslog_plugin.o plugins/logsocket/logsocket_plugin.o plugins/router_uwsgi/router_uwsgi.o plugins/router_redirect/router_redirect.o plugins/router_basicauth/router_basicauth.o plugins/zergpool/zergpool.o plugins/redislog/redislog_plugin.o plugins/mongodblog/mongodblog_plugin.o plugins/router_rewrite/router_rewrite.o plugins/router_http/router_http.o plugins/logfile/logfile.o plugins/router_cache/router_cache.o plugins/rawrouter/rawrouter.o plugins/router_static/router_static.o plugins/sslrouter/sslrouter.o plugins/spooler/spooler_plugin.o plugins/cheaper_busyness/cheaper_busyness.o plugins/symcall/symcall_plugin.o plugins/transformation_tofile/tofile.o plugins/transformation_gzip/gzip.o plugins/transformation_chunked/chunked.o plugins/transformation_offload/offload.o plugins/router_memcached/router_memcached.o plugins/router_redis/router_redis.o plugins/router_hash/router_hash.o plugins/router_expires/expires.o plugins/router_metrics/plugin.o plugins/transformation_template/tt.o plugins/stats_pusher_socket/plugin.o plugins/router_fcgi/router_fcgi.o uwsgi_php_ini.o -lpthread -lm -rdynamic -ldl -lz -lpcre -lxml2 -L/lib -lz -lm -lrt -lpng -lz -lrt -lm -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lphp7 -lcrypt
> ################# uWSGI configuration #################
> 
> pcre = True
> kernel = Linux
> malloc = libc
> execinfo = False
> ifaddrs = True
> ssl = False
> zlib = True
> locking = pthread_mutex
> plugin_dir = .
> timer = timerfd
> yaml = embedded
> json = False
> filemonitor = inotify
> routing = True
> debug = False
> ucontext = False
> capabilities = False
> xml = libxml2
> event = epoll
> 
> ############## end of uWSGI configuration #############
> total build time: 2 seconds
> *** uWSGI is ready, launch it with ./uwsgi ***

`./uwsgi`
> Illegal instruction (core dumped)

`strace ./uwsgi`
> Bad system call

?

**Comment by xrmx** [comment]
Since you dumped the core please load it and print a backtrace in gdb: `gdb ./uwsgi the-core-name` and then `bt full`, thanks!

**Comment by nri-pl** [comment]
from syslog:
> kernel: traps: uwsgi[8608] trap invalid opcode ip:55cf5e6bc499 sp:7ffff362b510 error:0 in uwsgi[55cf5e661000+fd000]

from gdb:
> Reading symbols from /uwsgi...done.
> [New LWP 44]
> 
> warning: Can't read pathname for load map: No error information.
> Core was generated by `/uwsgi'.
> Program terminated with signal SIGILL, Illegal instruction.
> #0  0x000055cf5e6bc499 in uwsgi_open_and_read ()
> (gdb) bt full
> #0  0x000055cf5e6bc499 in uwsgi_open_and_read ()
> No symbol table info available.
> #1  0x000055cf5e6d93d4 in uwsgi_ini_config ()
> No symbol table info available.
> #2  0x000055cf5e6e76c9 in uwsgi_setup ()
> No symbol table info available.
> #3  0x000055cf5e690069 in main ()
> No symbol table info available.
> (gdb) 
> 

I think it is worth noting that uwsgi is run in a rkt container.

**Comment by xrmx** [comment]
Could you please rebuild with the `-g` flag to have symbols?

**Comment by nri-pl** [comment]
> Reading symbols from ./uwsgi...done.
> [New LWP 1263]
> 
> warning: Can't read pathname for load map: No error information.
> Core was generated by `./uwsgi'.
> Program terminated with signal SIGILL, Illegal instruction.
> #0  memcpy (__n=656, __os=<optimized out>, __od=0x561dccc52e40) at /usr/include/fortify/string.h:48
> 48			__builtin_trap();
> (gdb) bt full
> #0  memcpy (__n=656, __os=<optimized out>, __od=0x561dccc52e40) at /usr/include/fortify/string.h:48
>         __bd = 18446744073709551615
>         __bs = 1
>         __d = 0x561dccc52e40 ""
> #1  uwsgi_open_and_read (url=<optimized out>, url@entry=0x561dcc423b30 "", size=size@entry=0x7ffc697838b0, add_zero=add_zero@entry=1, 
>     magic_table=magic_table@entry=0x561dcc681fe0 <uwsgi+4160>) at core/io.c:510
>         sb = {st_dev = 94685989516064, st_ino = 94685989516064, st_nlink = 0, st_mode = 3435474512, st_uid = 22045, st_gid = 32, __pad0 = 0, 
>           st_rdev = 94685989514800, st_size = 139644352735712, st_blksize = 94685980932912, st_blocks = 112, st_atim = {tv_sec = 139644350221061, 
>             tv_nsec = 32}, st_mtim = {tv_sec = 32, tv_nsec = 112}, st_ctim = {tv_sec = 94682554040320, tv_nsec = 94685980938084}, __unused = {
>             139644345408576, 94685989514816, 99}}
>         buffer = 0x561dccc52e40 ""
>         magic_buf = <optimized out>
>         fd = <optimized out>
>         usl = <optimized out>
>         func = <optimized out>
>         is_virtual = <optimized out>
> #2  0x0000561dcc3e93d4 in uwsgi_ini_config (file=0x561dcc423b30 "", magic_table=0x561dcc681fe0 <uwsgi+4160>) at core/ini.c:120
>         len = 657
>         ini = <optimized out>
>         section = 0x561dcc423b30 ""
>         key = <optimized out>
>         val = <optimized out>
>         lines = 1
>         section_asked = 0x561dcc4517ca "uwsgi"
>         colon = 0x0
>         got_section = 0
> #3  0x0000561dcc3f76c9 in uwsgi_setup (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2301
>         i = <optimized out>
>         smask = {__bits = {18446744058677166079, 139644350441616, 140722077973616, 140722077973480, 0, 56, 2189687800, 0, 0, 94685980201024, 56, 8, 
>             4096, 139644350074880, 0, 94685980393582}}
>         notify_socket = <optimized out>
>         screen_env = <optimized out>
>         pw = <optimized out>
>         gr = <optimized out>
>         usl = <optimized out>
>         get_list = <optimized out>
>         uuts = {sysname = '\000' <repeats 40 times>, "\271=xi\374\177\000\000\377\373\353\277\000\000\000\000d\000\000\000\000\000\000\000", 
>           nodename = '\000' <repeats 39 times>, "\351i\343{\001\177\000\000\000\000\000\000\000\000\000\000\200G\n|\001\177\000\000\000", 
> ---Type <return> to continue, or q <return> to quit---
>           release = "\000\000\000\000\000\000s\366\071\314\035V\000\000\000\000\000\000\000\000\000\000\204\021\347{\001\177\000\000\352? \001\000\000\000\000\064\t", '\000' <repeats 14 times>, "`\326/\000\000\000\000\000\000\000", 
>           version = "\000\000\000\000\000\260\300\000\000\000\000\000\000\200*\000\000\000\000\000\000\060D\001\000\000\000\000\000\070\242\001\000\000\000\000\000\030\000\000\000\000\000\000\000\247v\000\000\000\000\000\000\030\000\000\000\000\000\000\000h\346\002", 
>           machine = "\000\000\000\000\352\332\n", '\000' <repeats 57 times>, domainname = "\000\000\000\340H\n|\001\177", '\000' <repeats 55 times>}
> #4  0x0000561dcc3a0069 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2101
> No locals.
> (gdb) 
>

**Comment by xrmx** [comment]
Does this make any sense?

```
diff --git a/core/io.c b/core/io.c
index 3fac80a4..677c5651 100644
--- a/core/io.c
+++ b/core/io.c
@@ -501,13 +501,14 @@ char *uwsgi_open_and_read(char *url, size_t *size, int add_zero, char *magic_tab
         }
 #ifdef UWSGI_EMBED_CONFIG
        else if (url[0] == 0) {
-               *size = &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG;
+               *size = sizeof(UWSGI_EMBED_CONFIG_END) + sizeof(UWSGI_EMBED_CONFIG);
                if (add_zero) {
                        *size += 1;
                }
                buffer = uwsgi_malloc(*size);
                memset(buffer, 0, *size);
-               memcpy(buffer, &UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG);
+               memcpy(buffer, &UWSGI_EMBED_CONFIG, sizeof(UWSGI_EMBED_CONFIG));
+               memcpy(buffer+sizeof(UWSGI_EMBED_CONFIG), &UWSGI_EMBED_CONFIG_END, sizeof(UWSGI_EMBED_CONFIG_END));
                goto end;
        }
 #endif
```

**Comment by nri-pl** [comment]
After this change Uwsgi don't crash, but also the configuration file has not been embed.

**WARNING: Can't find section "uwsgi" in INI configuration file**

```
# head uwsgi-php.ini 
[uwsgi]
uid = nobody
gid = nobody

```

```
# ./uwsgi --show-config
*** WARNING: Can't find section "uwsgi" in INI configuration file  ***

;uWSGI instance configuration
[uwsgi]
show-config = true
;end of configuration

*** Starting uWSGI 2.1-dev-2d76dfe9 (64bit) on [Fri Jan 20 06:26:56 2017] ***
compiled with version: 6.3.0 on 20 January 2017 06:26:28
os: Linux-4.8.11-coreos-r1 #1 SMP Thu Dec 1 01:19:44 UTC 2016
nodename: rkt-edc28eb3-612a-4b5b-bdf9-86cba36a03b7
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 12
current working directory: /opt/uwsgi
detected binary path: /opt/uwsgi/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 257163
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
```

**Comment by xrmx** [comment]
Scratch my patch, it does not make sense, embedding appears to work fine with glibc though

**Comment by nri-pl** [comment]
I'm not good at C, but:

```
--- a/core/io.c
+++ b/core/io.c
@@ -501,7 +501,11 @@ char *uwsgi_open_and_read(char *url, size_t *size, int add_zero, char *magic_tab
         }
 #ifdef UWSGI_EMBED_CONFIG
 	else if (url[0] == 0) {
+		setbuf(stdout, NULL);
 		*size = &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG;
+		printf("!!! %lu\n", *size);
+		*size = sizeof(UWSGI_EMBED_CONFIG_END) + sizeof(UWSGI_EMBED_CONFIG);
+		printf("!!! %lu\n", *size);
 		if (add_zero) {
 			*size += 1;
 		}
```

> ./uwsgi
> !!! 1836
> !!! 2
> Illegal instruction (core dumped)
> 

And this line returns an crash
`memcpy(buffer, &UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG);`

while this is working properly:
`memcpy(buffer, "[uwsgi]\nenv=a=b", 15);`

UWSGI_EMBED_CONFIG = "[uwsgi]\nenv=a=b"
It also causes crash:
`memcpy(buffer, &UWSGI_EMBED_CONFIG, 15);`

Therefore, it seems to me that the problem is not in size, but in the (extern char) pointer.

**Comment by nri-pl** [comment]
I bet that this is the worst way to solve this issue.
But it works;)

```
--- a/core/io.c
+++ b/core/io.c
@@ -507,7 +507,11 @@ char *uwsgi_open_and_read(char *url, size_t *size, int add_zero, char *magic_tab
 		}
 		buffer = uwsgi_malloc(*size);
 		memset(buffer, 0, *size);
-		memcpy(buffer, &UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG);
+		
+		char s[*size];
+		strcpy(s, &UWSGI_EMBED_CONFIG);
+		
+		memcpy(buffer, s, *size);
 		goto end;
 	}
```

**Comment by jjlorenzo** [comment]
Any news for this? none of the solutions works for me in a docker alpine container: uwsgi-2.0.19.1 and python-3.8.6, thanks

**Comment by jjlorenzo** [comment]
My findings: (always my opinion, and I'm not familiar with C since years ago)

1. the Illegal instruction error is the result of "bad code" with optimizations applied [https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=666158]

If you disable the `-O2` optimization at https://github.com/unbit/uwsgi/blob/master/uwsgiconfig.py#L684 you will see that the config gets loaded with junk.

So I guess the problem is the allocation of memory.

**Comment by jjlorenzo** [comment]
I'm pretty sure this is not the best way to solve the problem, but it works for me.
The error was caused by [fortify-headers](https://git.2f30.org/fortify-headers/file/include/string.h.html#l39) that are enabled at alpine.

In (my/this) case the size of `src` is not calculated correctly: `size_t __bs = __builtin_object_size(__os, 0);`

Another solution that I'll keep in mind is to disable fortify-headers with `CFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0" python uwsgiconfig.py --clean --build mybuildconf`

Is my opinion that this problem still exists because this feature is not usually enabled/used in the linux distro packages.

``` diff
diff --git a/core/io.c b/core/io.c
index cd279f8..e091be0 100644
--- a/core/io.c
+++ b/core/io.c
@@ -498,12 +498,15 @@ char *uwsgi_open_and_read(char *url, size_t *size, int add_zero, char *magic_tab
 #ifdef UWSGI_EMBED_CONFIG
 	else if (url[0] == 0) {
 		*size = &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG;
+		char *_UWSGI_EMBED_CONFIG = uwsgi_malloc(*size);
+		strncpy(_UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG, *size);
 		if (add_zero) {
 			*size += 1;
 		}
 		buffer = uwsgi_malloc(*size);
 		memset(buffer, 0, *size);
-		memcpy(buffer, &UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG);
+		memcpy(buffer, _UWSGI_EMBED_CONFIG, &UWSGI_EMBED_CONFIG_END - &UWSGI_EMBED_CONFIG);
+		free(_UWSGI_EMBED_CONFIG);
 		goto end;
 	}
 #endif
@@ -1502,5 +1505,4 @@ clear:
 #else
         return -1;
 #endif
-}
-
+}
```
I still think that mine patch is a hack, not a proper fix.
