### ISSUE TITLE
SegFault Django

### ISSUE THREAD

**Issue by jaitaiwan** [unbit/uwsgi#1476]
Hi Guys,

When running uwsgi I'm seeing the following stack trace in what seems to be like it trying to handle an error:

```
uwsgi(uwsgi_backtrace+0x30) [0x46f0d0]
uwsgi(uwsgi_segfault+0x21) [0x46f4e1]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f47acb5a0e0]
/usr/local/lib/libpython3.6m.so.1.0(_PyUnicode_AsUTF8String+0x8) [0x7f47ad2183e8]
uwsgi(uwsgi_python_backtrace+0x158) [0x486ce8]
uwsgi(uwsgi_exceptions_catch+0x322) [0x44e7e2]
uwsgi(uwsgi_manage_exception+0x20e) [0x44eb5e]
uwsgi(python_call+0x2e) [0x4872ce]
uwsgi(uwsgi_request_wsgi+0x114) [0x4894d4]
uwsgi(wsgi_req_recv+0xad) [0x42044d]
uwsgi(simple_loop_run+0xcc) [0x46b0ac]
uwsgi(simple_loop+0xe) [0x46aece]
uwsgi(uwsgi_ignition+0x22b) [0x46f7cb]
uwsgi(uwsgi_worker_run+0x285) [0x4740d5]
uwsgi() [0x47468c]
uwsgi(_start+0) [0x41faae]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f47acb46b45]
uwsgi() [0x41fad7]
```

This is the uwsgi config I'm using:

```
[uwsgi]
project = backend
username = www-data
base = %d

catch-exceptions=true

http=0.0.0.0:80
need-app=true
chdir = %(base)
module = %(project).wsgi:application
env = ENV=production
```

The application is a standard django app and the seg fault appears on uwsgi 2.0.14 (64bit) and the latest head (at time of writing)

**Comment by unbit** [comment]
Does removing `catch-exceptions=true` fixes the problem ?

**Comment by jaitaiwan** [comment]
Yes it does

Get Outlook for iOS




On Wed, Mar 1, 2017 at 5:28 PM +1000, "unbit" <notifications@github.com> wrote:












Does removing catch-exceptions=true fixes the problem ?
