### ISSUE TITLE
Fatal Python error: deletion of interned string failed

### ISSUE THREAD

**Issue by funkybob** [unbit/uwsgi#1619]
I've hit this twice today, and can't nail down the issue [which I assume to be somewhat race-conditiony]
```
Fatal Python error: deletion of interned string failed
KeyError: 'wsgi.file_wrapper'

Current thread 0x00007f239f5e1740 (most recent call first):
DAMN ! worker 1 (pid: 11080) died, killed by signal 6 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 11084)
```
This is against current master 826bb8f35f4a0d6de9fc113c05b28402dcff3c2b
```
*** Starting uWSGI 2.1-dev-826bb8f3 (64bit) on [Fri Aug 25 15:19:27 2017] ***
compiled with version: 7.2.0 on 25 August 2017 02:06:26
os: Linux-4.12.0-1-amd64 #1 SMP Debian 4.12.6-1 (2017-08-12)
nodename: lazarus
machine: x86_64
Python version: 3.6.2 (default, Aug  4 2017, 14:35:04)  [GCC 6.4.0 20170724]
```

The key error has been different each time, but always on wsgi.

According to https://mail.python.org/pipermail/python-list/2004-April/258468.html it's a ref-counting issue.

Uwsgi config:
```
[uwsgi]
strict = true
master=true

http= :5000
http-auto-chunked=true
http-auto-gzip=true
http-keepalive=true

static-map=/static=%dapp/static/
static-gzip-all=true
module= manage:app
venv=%dvenv/
pp=%d

# Serve a logo from the specified physical path.
route = ^/client_logo static:%dtemplates/client_logos/$(CLIENT_LOGO)
route = ^/client_logo static:%dapp/static/images/logo.png

route-run = delheader:Content-Length

collect-header = Content-Type RESPONSE_CONTENT_TYPE
response-route-if = equal:${RESPONSE_CONTENT_TYPE};application/json addheader:uWSGI-Encoding: gzip
response-route-if = startswith:${RESPONSE_CONTENT_TYPE};text/html addheader:uWSGI-Encoding: gzip

enable-threads = 1
offload-threads = 1
```

**Comment by funkybob** [comment]
No real surprise the stack trace shows:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f041e48742a in __GI_abort () at abort.c:89
#2  0x00007f041ebcc40f in Py_FatalError () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#3  0x00007f041eb2f352 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#4  0x00007f041eaf5ea3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#5  0x00007f041eaf6de0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#6  0x00007f041eb1c20d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#7  0x00005555555fa2d1 in uwsgi_python_destroy_env_holy (wsgi_req=0x7f0420b0f078) at plugins/python/python_plugin.c:1098
#8  0x0000555555600739 in uwsgi_request_wsgi (wsgi_req=0x7f0420b0f078) at plugins/python/wsgi_handlers.c:429
#9  0x0000555555592c77 in wsgi_req_recv (queue=queue@entry=10, wsgi_req=wsgi_req@entry=0x7f0420b0f078) at core/utils.c:1468
#10 0x00005555555e0c78 in simple_loop_run (arg1=0x0) at core/loop.c:146
#11 0x00005555555e0a80 in simple_loop () at core/loop.c:62
#12 0x00005555555e57b9 in uwsgi_ignition () at core/uwsgi.c:3727
#13 0x00005555555ea2da in uwsgi_worker_run () at core/uwsgi.c:3655
#14 0x00005555555ea982 in uwsgi_run () at core/uwsgi.c:3565
#15 0x000055555559223e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2112
```

However I didn't expect it to be:
```
#7  0x00005555555fa2d1 in uwsgi_python_destroy_env_holy (wsgi_req=0x7f0420b0f078) at plugins/python/python_plugin.c:1098
1098		Py_DECREF((PyObject *)wsgi_req->async_args);
```

**Comment by funkybob** [comment]
If I remove the code that adds the env to embedded_dict as 'env', it appears to solve the problem.
