### ISSUE TITLE
Segfault on latest Debian9

### ISSUE THREAD

**Issue by analytik** [unbit/uwsgi#1759]
```
*** Starting uWSGI 2.0.17 (64bit) on [Wed Mar 14 10:18:27 2018] ***
compiled with version: 6.3.0 20170516 on 14 March 2018 10:17:26
os: Linux-4.14.19-coreos #1 SMP Wed Feb 14 04:08:06 UTC 2018
nodename: someproject-j36zv
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /project
writing pidfile to /tmp/uwsgi.pid
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
chdir() to /project
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:80 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
Python version: 3.6.4+ (default, Feb 12 2018, 08:25:03)  [GCC 7.3.0]
Python main interpreter initialized at 0x55c921281890
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 618762 bytes (604 KB) for 4 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x55c921281890 pid: 7 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 7)
spawned uWSGI worker 1 (pid: 12, cores: 2)
spawned uWSGI worker 2 (pid: 13, cores: 2)
*** Stats server enabled on 127.0.0.1:1717 fd: 13 ***
Python auto-reloader enabled
!!! uWSGI process 12 got Segmentation Fault !!!
*** backtrace of 12 ***
uwsgi(uwsgi_backtrace+0x35) [0x55c920724d85]
uwsgi(uwsgi_segfault+0x23) [0x55c920725133]
/lib/x86_64-linux-gnu/libc.so.6(+0x34f00) [0x7f537672df00]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyBytes_AsString+0) [0x7f5376d79fd0]
uwsgi(uwsgi_python_autoreloader_thread+0x166) [0x55c920736be6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x75aa) [0x7f53784805aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f53767efcbf]
*** end of backtrace ***
```

The build itself seems to have been OK:
```
  Running setup.py bdist_wheel for uwsgi: started
  Running setup.py bdist_wheel for uwsgi: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/94/c9/63/e7aef2e745bb1231490847ee3785e3d0b5f274e1f1653f89c5
```

This started happening after rebuilding from the latest debian:stretch image. This wasn't happening a month ago.

Dockerfile for Debian:
```
FROM debian:stretch

ENV LC_ALL C.UTF-8
ENV TERM vt220

RUN apt-get update && apt-get install -y \
    curl \
    git \
    less \
    mercurial \
    nano \
    netcat \
    tcpdump \
    vim && \
    apt-get clean
```

Dockerfile for Python:
```
# Install dependencies
RUN echo "deb http://ftp.de.debian.org/debian unstable main" >> \
    etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    python3.6 \
    python3.6-dev && \
    apt-get clean && \
    sed -i "/unstable/d" /etc/apt/sources.list

# Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py | python3
```

Dockerfile for the project:
```
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    libpq-dev \
    libssl-dev && \
    pip3 install -r /project/requirements.txt && \
    apt-get remove -y \
    gcc \
    libffi-dev \
    libpq-dev \
    libssl-dev && \
    apt-get autoremove -y && \
    apt-get clean
```

**Comment by yoloseem** [comment]
Potentially same cause? I'm getting uWSGI segmentation faults when I execute `uwsgi --reload [pid]` command.

```
[pid: 1346|app: 0|req: 56730/281056] 172.31.16.77 () {52 vars in 896 bytes} [Thu Mar 15 00:32:21 2018] POST /app/api => generated 144 bytes in 33 msecs (HTTP/1.1 200) 3 headers in 121 bytes (2 switches on core 0)
...gracefully killing workers...
Gracefully killing worker 1 (pid: 1490)...
Gracefully killing worker 2 (pid: 1450)...
Gracefully killing worker 3 (pid: 1476)...
Gracefully killing worker 4 (pid: 1346)...
Gracefully killing worker 5 (pid: 1427)...
!!! uWSGI process 1427 got Segmentation Fault !!!
*** backtrace of 1427 ***
/home/service/.venv/bin/uwsgi(uwsgi_backtrace+0x2c) [0x46718c]
/home/service/.venv/bin/uwsgi(uwsgi_segfault+0x21) [0x467551]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fbeec0534b0]
/home/service/.venv/lib/python3.5/site-packages/google/protobuf/pyext/_message.cpython-35m-x86_64-linux-gnu.so(+0xa34e0) [0x7fbed96874e0]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyDict_Clear+0x1b7) [0x7fbeec49a7c7]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xb2999) [0x7fbeec49a999]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x2308ba) [0x7fbeec6188ba]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(_PyGC_CollectNoFail+0x31) [0x7fbeec5bcc91]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyImport_Cleanup+0x360) [0x7fbeec5d8b20]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(Py_Finalize+0x64) [0x7fbeec5d8dd4]
/home/service/.venv/bin/uwsgi(uwsgi_plugins_atexit+0x71) [0x464531]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8) [0x7fbeec057ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045) [0x7fbeec058045]
/home/service/.venv/bin/uwsgi() [0x41e93f]
/home/service/.venv/bin/uwsgi(gracefully_kill+0xb7) [0x466037]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fbeed3d0390]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x33) [0x7fbeec125a13]
/home/service/.venv/bin/uwsgi(event_queue_wait+0x33) [0x45a9f3]
/home/service/.venv/bin/uwsgi(wsgi_req_accept+0x152) [0x41bfa2]
/home/service/.venv/bin/uwsgi(simple_loop_run+0xb6) [0x463396]
/home/service/.venv/bin/uwsgi(simple_loop+0xe) [0x46319e]
/home/service/.venv/bin/uwsgi(uwsgi_ignition+0x22a) [0x46783a]
/home/service/.venv/bin/uwsgi(uwsgi_worker_run+0x27d) [0x46bf3d]
/home/service/.venv/bin/uwsgi(uwsgi_init_worker_mount_apps+0) [0x46c520]
/home/service/.venv/bin/uwsgi() [0x41b3be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbeec03e830]
/home/service/.venv/bin/uwsgi(_start+0x29) [0x41b3e9]
*** end of backtrace ***
!!! uWSGI process 1346 got Segmentation Fault !!!
(and all other processes also got same segmentations faults)
*** end of backtrace ***
worker 4 buried after 3 seconds
worker 5 buried after 3 seconds
worker 3 buried after 3 seconds
worker 1 buried after 3 seconds
worker 2 buried after 4 seconds
binary reloading uWSGI...
chdir() to /home/service/service
closing all non-uwsgi socket fds > 2 (max_fd = 65535)...
found fd 3 mapped to socket 0 (/tmp/uwsgi_sock)
found fd 4 mapped to socket 1 (0.0.0.0:8000)
running /home/service/.venv/bin/uwsgi
[uWSGI] getting INI configuration from env/uwsgi.ini
*** Starting uWSGI 2.0.17 (64bit) on [Thu Mar 15 00:32:26 2018] ***
compiled with version: 5.4.0 20160609 on 14 March 2018 05:37:59
os: Linux-4.4.0-101-generic #124-Ubuntu SMP Fri Nov 10 18:29:59 UTC 2017
nodename: mobile-api
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/service/service
detected binary path: /home/service/.venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 15727
your memory page size is 4096 bytes
 *** WARNING: you have enabled harakiri without post buffering. Slow upload could be rejected on post-unbuffered webservers *** 
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 inherited UNIX address /tmp/uwsgi_sock fd 3
uwsgi socket 1 inherited INET address 0.0.0.0:8000 fd 4
Python version: 3.5.2 (default, Nov 23 2017, 16:37:01)  [GCC 5.4.0 20160609]
Python main interpreter initialized at 0x237dfd0
python threads support enabled
your server socket listen backlog is limited to 512 connections
your mercy for graceful operations on workers is 60 seconds
mapped 437424 bytes (427 KB) for 5 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x237dfd0 pid: 20167 (default app)
*** uWSGI is running in multiple interpreter mode ***
gracefully (RE)spawned uWSGI master process (pid: 20167)
spawned uWSGI worker 1 (pid: 1605, cores: 1)
spawned uWSGI worker 2 (pid: 1606, cores: 1)
spawned uWSGI worker 3 (pid: 1607, cores: 1)
spawned uWSGI worker 4 (pid: 1608, cores: 1)
spawned uWSGI worker 5 (pid: 1609, cores: 1)
Thu Mar 15 00:32:27 2018 - SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) on request /ping (ip 172.31.1.250) !!!
Thu Mar 15 00:32:27 2018 - uwsgi_response_writev_headers_and_body_do(): Broken pipe [core/writer.c line 306] during GET /ping (172.31.1.250)
OSError: write error
[pid: 1608|app: 0|req: 1/1] 172.31.1.250 () {34 vars in 405 bytes} [Thu Mar 15 00:32:27 2018] GET /ping => generated 0 bytes in 138 msecs (HTTP/1.1 200) 3 headers in 0 bytes (0 switches on core 0)
```

Here's `uwsgi.ini` and the problem was not fixed after upgrading uWSGI to 2.0.17 from 2.0.14.

```
[uwsgi]
pidfile2 = /tmp/service.pid
uwsgi-socket = /tmp/uwsgi_sock
http-socket = 0.0.0.0:8000
module = app
callable = app
master = True
workers = 5
listen = 512
harakiri = 5
max-requests = 100000
enable-threads = true
buffer-size = 4096
logto = /var/log/service/uwsgi.log
```

**Comment by karmux** [comment]
This issue happened with Python 3.6.4 but doesn't happen anymore with Python 3.6.5rc1.

**Comment by manuel-koch** [comment]
I have the same repeated segfaults in uswgi 2.0.17.1 and python 3.7.1

```
*** Starting uWSGI 2.0.17.1 (64bit) on [Tue Nov 27 09:01:36 2018] ***
compiled with version: 6.3.0 20170516 on 13 November 2018 15:23:09
os: Linux-4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018
nodename: c1d86efb08d6
machine: x86_64
clock source: unix
pcre jit enabled
detected number of CPU cores: 3
current working directory: /opt/app-root/app
detected binary path: /usr/local/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
your memory page size is 4096 bytes
 *** WARNING: you have enabled harakiri without post buffering. Slow upload could be rejected on post-unbuffered webservers ***
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:8080 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
Python version: 3.7.1 (default, Oct 24 2018, 22:38:59)  [GCC 6.3.0 20170516]
Python main interpreter initialized at 0x5605f0833000
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 5 seconds
mapped 511248 bytes (499 KB) for 5 cores
*** Operational MODE: preforking ***
Installing health check logging filter...
WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x5605f0833000 pid: 1 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1)
spawned uWSGI worker 1 (pid: 19, cores: 1)
spawned uWSGI worker 2 (pid: 20, cores: 1)
running "unix_signal:2 gracefully_kill_them_all" (master-start)...
running "unix_signal:3 gracefully_kill_them_all" (master-start)...
running "unix_signal:5 gracefully_kill_them_all" (master-start)...
running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Python auto-reloader enabled
!!! uWSGI process 19 got Segmentation Fault !!!
*** backtrace of 19 ***
uwsgi(uwsgi_backtrace+0x35) [0x5605f026aca5]
uwsgi(uwsgi_segfault+0x23) [0x5605f026b053]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f85454b2060]
/usr/local/lib/libpython3.7m.so.1.0(PyBytes_AsString+0) [0x7f8545ae9bb0]
uwsgi(uwsgi_python_autoreloader_thread+0x166) [0x5605f0282416]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f854780f494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8545567acf]
*** end of backtrace ***
!!! uWSGI process 20 got Segmentation Fault !!!
*** backtrace of 20 ***
uwsgi(uwsgi_backtrace+0x35) [0x5605f026aca5]
uwsgi(uwsgi_segfault+0x23) [0x5605f026b053]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f85454b2060]
/usr/local/lib/libpython3.7m.so.1.0(PyBytes_AsString+0) [0x7f8545ae9bb0]
uwsgi(uwsgi_python_autoreloader_thread+0x166) [0x5605f0282416]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f854780f494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8545567acf]
*** end of backtrace ***
DAMN ! worker 1 (pid: 19) died, killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 23)
DAMN ! worker 2 (pid: 20) died, killed by signal 11 :( trying respawn ...
Python auto-reloader enabled
Respawned uWSGI worker 2 (new pid: 25)
```
