### ISSUE TITLE
max-worker-lifetime groken

### ISSUE THREAD

**Issue by judgeaxl** [unbit/uwsgi#1760]

**Comment by mthu** [comment]
I am observing the same behavior. 1 worker, 10 threads, master is on.

When `max-worker-lifetime` triggers, the worker is terminated but not immediately reloaded (as it was notified with SIGHUP or SIGTERM). As the result, I got response with HTTP code 500 to the first request after such termination (without any interesting information in the Apache nor Uwsgi log). Then the worker respawns and runs ok.

**Comment by terencehonles** [comment]
This may be related to #1221. I am also seeing this issue and if you're not seeing a `Respawned uWSGI worker` in the logs it looks like there is likely a deadlock in the Python clean up code which may also be related to #1969 (although that looks like it produces a crash rather than a deadlock).

I just enabled this option and it hung my dev server. I tested and the `max-requests` option does not exhibit the same behavior because it respects the worker mercy timeout and the lifetime code probably should be moved/updated to use `uwsgi_curse` as the @judgeaxl  suggests.

If your issue is indeed a deadlock (or at least what I'm assuming is a deadlock) you can use the option `--skip-atexit-teardown` to bypass python finalization (see https://github.com/unbit/uwsgi/pull/1392). I'll probably try to debug what is causing the deadlock, but in order to come to this conclusion I sent `SIGUSR2` to the worker process and I received the following trace:

```
uwsgi(uwsgi_backtrace+0x2a) [0x55f1d336523a]
uwsgi(what_i_am_doing+0x17) [0x55f1d3365367]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f3820fba840]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10894) [0x7f3821ea7894]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10988) [0x7f3821ea7988]
/usr/local/lib/libpython3.9.so.1.0(PyThread_acquire_lock_timed+0x4d) [0x7f382132e2fd]
/usr/local/lib/libpython3.9.so.1.0(+0x203e9f) [0x7f3821349e9f]
/usr/local/lib/libpython3.9.so.1.0(+0x14f37a) [0x7f382129537a]
/usr/local/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x790) [0x7f3821305350]
/usr/local/lib/libpython3.9.so.1.0(+0x1bdfe9) [0x7f3821303fe9]
/usr/local/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0x19c) [0x7f382129046c]
/usr/local/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x790) [0x7f3821305350]
/usr/local/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0x102) [0x7f38212903d2]
/usr/local/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x790) [0x7f3821305350]
/usr/local/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0x102) [0x7f38212903d2]
/usr/local/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x790) [0x7f3821305350]
/usr/local/lib/libpython3.9.so.1.0(+0x14a668) [0x7f3821290668]
/usr/local/lib/libpython3.9.so.1.0(PyVectorcall_Call+0x5c) [0x7f382129142c]
/usr/local/lib/libpython3.9.so.1.0(+0x269040) [0x7f38213af040]
/usr/local/lib/libpython3.9.so.1.0(+0xe9a61) [0x7f382122fa61]
/usr/local/lib/libpython3.9.so.1.0(Py_FinalizeEx+0x3b) [0x7f38213952fb]
uwsgi(uwsgi_plugins_atexit+0x71) [0x55f1d33635f1]
/lib/x86_64-linux-gnu/libc.so.6(+0x39d8c) [0x7f3820fbcd8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x39eba) [0x7f3820fbceba]
uwsgi(+0x400ef) [0x55f1d331b0ef]
uwsgi(simple_goodbye_cruel_world+0x59) [0x55f1d3364c79]
uwsgi(+0x89cb8) [0x55f1d3364cb8]
uwsgi(uwsgi_close_request+0x617) [0x55f1d331bef7]
uwsgi(simple_loop_run+0xd0) [0x55f1d33611c0]
uwsgi(simple_loop+0x10) [0x55f1d3360fc0]
uwsgi(uwsgi_ignition+0x284) [0x55f1d3365934]
uwsgi(uwsgi_worker_run+0x25e) [0x55f1d3369ffe]
uwsgi(uwsgi_run+0x434) [0x55f1d336a554]
uwsgi(+0x3cf4e) [0x55f1d3317f4e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f3820fa709b]
uwsgi(_start+0x2a) [0x55f1d3317f7a]
```

Noticing the call to `uwsgi_plugins_atexit` I found the option `--skip-atexit-teardown` and it does indeed restart properly now (and some other "NO MERCY" warnings when restarting have been removed). I'm not sure if I need the teardown code, but I figured I'd at least report that `max-worker-lifetime` isn't respecting `worker-reload-mercy`, but it looks like this issue may be that. @judgeaxl do you mind updating the title/description to include `worker-reload-mercy` in it?

@mthu I think your issue is possibly unrelated since @judgeaxl is describing that the process is marked as "should restart", but it is never checked up on again. Which is why I suggested this is related to #1221 because that also describes the behavior I am seeing where the system stops responding to requests and will result in gateway timeouts.

**Comment by iurisilvio** [comment]
Just to add a data point. I think I reached this deadlock yesterday in production. My uwsgi hanged after trying recycle workers that reached `max-worker-lifetime`.

I changed my production setup one week before, it did ~50 recycles/day until uwsgi hanged with logs like `worker 6 lifetime reached, it was running for 43201 second(s)`. It totally hanged one machine and the other one I think locked only part of the workers.

Don't have much details about it, just removed the config.

I'm running it on Ubuntu 20.04 and Python 3.9.12 (recentry upgraded from 3.9.11).

**Comment by Bertrand67** [comment]
We have the same issue with uwsgi 2.0.20 and Python 3.9.18.
This is a really critical bug because there is no way to make sure that workers respawn correctly on production environment.

**Comment by dineshtrivedi** [comment]
We also experienced the same issue with uwsgi 2.0.23 and Python 3.10.2

We have experienced this in the last three days, Does anyone have any suggestions?

**Comment by dineshtrivedi** [comment]
For other people in case this helps you. I have fixed my issue, the problem was with my configuration and sentry version. Check this https://github.com/getsentry/sentry-python/issues/2699#issuecomment-1944336675

FYI @Bertrand67 @iurisilvio
