### ISSUE TITLE
Incompatibility with gevent version 1.3.0: ValueError: call stack is not deep enough

### ISSUE THREAD

**Issue by alan-albuquerque** [unbit/uwsgi#1790]
* uwsgi version: 2.0.15
* gevent version: 1.3.0
* Python version: 2.7.12
* Operating System: [GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2

```
DAMN ! worker 4 (pid: 5754) died :( trying respawn ...
Respawned uWSGI worker 4 (new pid: 5785)
/opt/python/run/venv/local/lib/python2.7/site-packages/raven/utils/compat.py:216: Warning: We detected the use of uwsgi with disabled threads.  This will cause issues with the transport you are trying to use.  Please enable threading for uwsgi.  (Enable the "enable-threads" flag).
  warn(Warning('We detected the use of uwsgi with disabled threads.  '
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 527, in gevent._greenlet.Greenlet.spawn
  File "src/gevent/greenlet.py", line 247, in gevent._greenlet.Greenlet.__init__
  File "src/gevent/greenlet.py", line 133, in gevent._greenlet._extract_stack
ValueError: call stack is not deep enough
!!! uWSGI process 5756 got Segmentation Fault !!!
*** backtrace of 5756 ***
/opt/python/run/venv/bin/uwsgi(uwsgi_backtrace+0x29) [0x46e5f9]
/opt/python/run/venv/bin/uwsgi(uwsgi_segfault+0x21) [0x46e781]
/lib64/libc.so.6(+0x35250) [0x7f130cd5d250]
/opt/python/run/venv/bin/uwsgi() [0x48c402]
/opt/python/run/venv/bin/uwsgi(uwsgi_ignition+0x127) [0x46efe7]
/opt/python/run/venv/bin/uwsgi(uwsgi_worker_run+0x340) [0x46f4c0]
/opt/python/run/venv/bin/uwsgi(uwsgi_run+0x4be) [0x46f9fe]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f130cd49b35]
/opt/python/run/venv/bin/uwsgi() [0x41e2d9]
*** end of backtrace ***

```

### What I've run:

```bash
/opt/python/run/venv/bin/uwsgi \
         --socket=/opt/python/log/uwsgi.sock \
         --chdir=/opt/python/current/app \
         --module=${WSGI_MODULE}:application \
         --master \
         --pidfile=/opt/python/run/uwsgi-master.pid \
         --processes=5 \
         --uid=wsgi  \
         --gid=wsgi \
         --harakiri=60 \
         --max-requests=5000 \
         --vacuum \
         --venv=/opt/python/run/venv \
         --chmod-socket=666 \
         --gevent=100
```

**Comment by almaslov** [comment]
Got the same problem with python3.5.
It's related with feature https://github.com/gevent/gevent/issues/755 which is enabled by default.
Disabling it with `gevent.config.track_greenlet_tree = False` helped in my case.

This feature uses sys._getframe function from [sysmodule.c](https://github.com/python/cpython/blob/master/Python/sysmodule.c#L1327) to dump current stack in greenlet constructor. Since gevent compiled with cython, no any pure python function called while spawning contol greenlet in [gevent plugin](https://github.com/unbit/uwsgi/blob/master/plugins/gevent/gevent.c#L567). So sys._getframe got null pointer for current stack frame and throws ValueError.

**Comment by unbit** [comment]
So we could hardcode the "gevent.config.track_greenlet_tree = False" in the plugin itself for fixing the issue ?

**Comment by jamadden** [comment]
I am fixing the issue in gevent master now. I would expect a 1.3.1 release in a few days.

**Comment by unbit** [comment]
@jamadden great, thanks

**Comment by jamadden** [comment]
gevent 1.3.1 has been released. @kunalg confirmed that it worked.

**Comment by alan-albuquerque** [comment]
@jamadden sorry for the late reply... this works! Thanks!
