### ISSUE TITLE
ssh2 inside uWsgi crash

### ISSUE THREAD

**Issue by estevopaz** [unbit/uwsgi#1794]
Hi,

Recently I added to our project:
`from pssh.pssh2_client import ParallelSSHClient`

And when the lib is used, uwsgi crash:

```
!!! uWSGI process 11178 got Segmentation Fault !!!
*** backtrace of 11178 ***
uwsgi(uwsgi_backtrace+0x2a) [0x55ac662735da]
uwsgi(uwsgi_segfault+0x23) [0x55ac662739c3]
/lib/x86_64-linux-gnu/libc.so.6(+0x34f00) [0x7f9f8bf69f00]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(EVP_MD_CTX_clear_flags+0x5) [0x7f9f8c812115]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(EVP_DigestInit_ex+0x1d) [0x7f9f8c80338d]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(HMAC_Init_ex+0xdf) [0x7f9f8c81924f]
/home/hoot/.local/lib/python3.6/site-packages/ssh2/.libs/libssh2-155c95ef.so.1.0.1(+0x1e85c) [0x7f9f6c31a85c]
/home/hoot/.local/lib/python3.6/site-packages/ssh2/.libs/libssh2-155c95ef.so.1.0.1(_libssh2_transport_send+0x43e) [0x7f9f6c32d5a5]
/home/hoot/.local/lib/python3.6/site-packages/ssh2/.libs/libssh2-155c95ef.so.1.0.1(+0x27c35) [0x7f9f6c323c35]
/home/hoot/.local/lib/python3.6/site-packages/ssh2/.libs/libssh2-155c95ef.so.1.0.1(libssh2_session_handshake+0x2e) [0x7f9f6c323e0b]
/home/hoot/.local/lib/python3.6/site-packages/ssh2/session.cpython-36m-x86_64-linux-gnu.so(+0x6bdf) [0x7f9f6b7edbdf]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0xf6) [0x7f9f88292756]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x174dff) [0x7f9f88320dff]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x48e1) [0x7f9f88325eb1]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x1749fa) [0x7f9f883209fa]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x13a) [0x7f9f8832950a]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x14e) [0x7f9f882283ae]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc) [0x7f9f882284ac]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyObject_Call+0x48) [0x7f9f88228178]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2f02) [0x7f9f883244d2]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x377) [0x7f9f88329747]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x14e) [0x7f9f882283ae]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc) [0x7f9f882284ac]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyObject_Call+0x48) [0x7f9f88228178]
/home/hoot/.local/lib/python3.6/site-packages/greenlet.cpython-36m-x86_64-linux-gnu.so(+0x35cf) [0x7f9f851325cf]
/home/hoot/.local/lib/python3.6/site-packages/greenlet.cpython-36m-x86_64-linux-gnu.so(+0x2f76) [0x7f9f85131f76]
/home/hoot/.local/lib/python3.6/site-packages/greenlet.cpython-36m-x86_64-linux-gnu.so(+0x3e13) [0x7f9f85132e13]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x22a) [0x7f9f8829288a]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x174dff) [0x7f9f88320dff]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x48e1) [0x7f9f88325eb1]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x377) [0x7f9f88329747]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x14e) [0x7f9f882283ae]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc) [0x7f9f882284ac]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyObject_Call+0x48) [0x7f9f88228178]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x1cc102) [0x7f9f88378102]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x75aa) [0x7f9f8e0155aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f8c02bcbf]
*** end of backtrace ***
DAMN ! worker 2 (pid: 11178) died, killed by signal 11 :( trying respawn ...
```

It happens in local with Debian testing and in our servers with stable.

Thanks for your attention, I appreciate a lot any kind of help.
Don't hesitate ask me more details.
Best, Estevo.

**Comment by xrmx** [comment]
Looks like more than an application issue than an uwsgi one. Have you tried googling the exception message?

**Comment by xrmx** [comment]
If the gevent exception is "solved" why writing it here?

**Comment by estevopaz** [comment]
Because when no gevent error, libcrypto segfault, and when no segfault, gevent error.

**Comment by estevopaz** [comment]
Ok, I can try, I never used gevent outside of uwsgi.

**Comment by abanichev** [comment]
Hello! I have the same problem with my Flask application.
It is only fails when running under uwsgi. If i run it with `flask run` everything is ok.
