### ISSUE TITLE
uWSGI segfault PyEval

### ISSUE THREAD

**Issue by jhl667** [unbit/uwsgi#1934]
Our application is using v2.17.1.  Getting segfaults following slow memory creep:

```
Fri Nov 16 09:58:20 2018 - !!! uWSGI process 8059 got Segmentation Fault !!!
Fri Nov 16 09:58:20 2018 - *** backtrace of 8059 ***
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_backtrace+0x2e) [0x7f04204860be]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_segfault+0x2f) [0x7f042048648f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f0421b81cb0]
/galaxy/.venv/bin/python(_PyObject_GC_New+0x1ed) [0x4eb16d]
/galaxy/.venv/bin/python(PyDict_New+0x12a) [0x4eb37a]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x1a97) [0x551f87]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0xc8a) [0x55117a]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x970) [0x550e60]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x970) [0x550e60]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x970) [0x550e60]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x970) [0x550e60]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x205e) [0x55254e]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x205e) [0x55254e]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x205e) [0x55254e]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x205e) [0x55254e]
/galaxy/.venv/bin/python(PyEval_EvalCodeEx+0x2b1) [0x559921]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x7da) [0x550cca]
/galaxy/.venv/bin/python(PyEval_EvalCodeEx+0x2b1) [0x559921]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x7da) [0x550cca]
/galaxy/.venv/bin/python() [0x46ebaa]
/galaxy/.venv/bin/python() [0x485be4]
/galaxy/.venv/bin/python() [0x483acc]
/galaxy/.venv/bin/python() [0x4cfc9b]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x205e) [0x55254e]
/galaxy/.venv/bin/python(PyEval_EvalCodeEx+0x2b1) [0x559921]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x7da) [0x550cca]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0xc8a) [0x55117a]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0xc8a) [0x55117a]
/galaxy/.venv/bin/python(PyEval_EvalCodeEx+0x2b1) [0x559921]
/galaxy/.venv/bin/python(PyEval_EvalCode+0x32) [0x5af5e2]
/galaxy/.venv/bin/python(PyImport_ExecCodeModuleEx+0xaa) [0x5af69a]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_pyimport_by_filename+0x88) [0x7f0420497a98]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_python_mule+0xdc) [0x7f0420497f6c]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_mule_run+0x7f) [0x7f04204565df]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(master_loop+0x412) [0x7f042044ba52]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(uwsgi_run+0x3f9) [0x7f042048b779]
/galaxy/.venv/local/lib/python2.7/site-packages/uwsgi.so(pyuwsgi_run+0x13) [0x7f0420496073]
/galaxy/.venv/bin/python(PyEval_EvalFrameEx+0x40c) [0x5508fc]
/galaxy/.venv/bin/python(PyEval_EvalCodeEx+0x2b1) [0x559921]
/galaxy/.venv/bin/python(PyEval_EvalCode+0x32) [0x5af5e2]
/galaxy/.venv/bin/python() [0x57975b]
*** end of backtrace ***
Fri Nov 16 09:58:21 2018 - OOOPS mule 1 (pid: 8059) crippled...trying respawn...

```
We were utilizing 2.15 in the previous application, problems just started occurring after the upgrade.  I'm not 100% sure this is uWSGI at fault, just wanted to rule it out.

Thanks!

**Comment by snyball** [comment]
Also experiencing a segmentation fault issue after upgrade, can confirm the application works on a remote server on uWSGI version "2.0.12-debian," but crashes on "2.0.17.1" with the following traceback.

`!!! uWSGI process 8101 got Segmentation Fault !!!
*** backtrace of 8101 ***
uwsgi(uwsgi_backtrace+0x2c) [0x55c0980c9afc]
uwsgi(uwsgi_segfault+0x25) [0x55c0980c9f15]
/usr/lib/libc.so.6(+0x37e00) [0x7fbb4d3b4e00]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x54ce) [0x7fbb4ae7c4ce]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7fbb4adc68fb]
/usr/lib/libpython3.7m.so.1.0(+0x22013b) [0x7fbb4aed713b]
/usr/lib/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0x3ac) [0x7fbb4ae382fc]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x55e9) [0x7fbb4ae7c5e9]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7fbb4ae0ba3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7fbb4ae7bbf4]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7fbb4adc68fb]
/usr/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x68) [0x7fbb4add6028]
/usr/lib/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x92) [0x7fbb4adc5222]
/usr/lib/libpython3.7m.so.1.0(+0x11f248) [0x7fbb4add6248]
/usr/lib/libpython3.7m.so.1.0(PyObject_CallFunctionObjArgs+0x99) [0x7fbb4add6539]
/usr/lib/libpython3.7m.so.1.0(+0x11fe27) [0x7fbb4add6e27]
/usr/lib/libpython3.7m.so.1.0(+0x16d27c) [0x7fbb4ae2427c]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8aa) [0x7fbb4ae778aa]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7fbb4ae0ba3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7fbb4ae77522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7fbb4ae0ba3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7fbb4ae77522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7fbb4ae0ba3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7fbb4ae77522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7fbb4ae0ba3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7fbb4ae77522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7fbb4adc68fb]
/usr/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x68) [0x7fbb4add6028]
/usr/lib/libpython3.7m.so.1.0(+0x16d3ef) [0x7fbb4ae243ef]
/usr/lib/libpython3.7m.so.1.0(PyObject_Call+0x6b) [0x7fbb4adc702b]
/usr/lib/uwsgi/python_plugin.so(python_call+0x12) [0x7fbb4b043672]
/usr/lib/uwsgi/python_plugin.so(uwsgi_request_wsgi+0x134) [0x7fbb4b045b44]
uwsgi(wsgi_req_recv+0xad) [0x55c098078abd]
uwsgi(simple_loop_run+0xc7) [0x55c0980c5607]
uwsgi(simple_loop+0x10) [0x55c0980c53e0]
uwsgi(uwsgi_ignition+0x2a7) [0x55c0980ca277]
uwsgi(uwsgi_worker_run+0x27a) [0x55c0980ceb7a]
uwsgi(uwsgi_run+0x470) [0x55c0980cf110]
uwsgi(+0x3106e) [0x55c09807806e]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fbb4d3a1223]
uwsgi(_start+0x2e) [0x55c09807809e]
*** end of backtrace ***
DAMN ! worker 1 (pid: 8101) died, killed by signal 11 :( trying respawn ...
worker respawning too fast !!! i have to sleep a bit (2 seconds)...
Respawned uWSGI worker 1 (new pid: 8120)
Python auto-reloader enabled
Fatal Python error: GC object already tracked
Traceback (most recent call last):
  File "/var/www/escape-room-control-panel/admin-interface-app/venv/lib/python3.7/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/var/www/escape-room-control-panel/admin-interface-app/venv/lib/python3.7/site-packages/werkzeug/local.py", line 306, in _get_current_object
    return self.__local()
  File "/var/www/escape-room-control-panel/admin-interface-app/venv/lib/python3.7/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
AttributeError: 'str' object has no attribute '_get_current_object'
`

After the first crash uWSGI attempts to restart, but (very possibly due to memory corruption, but I don't know the details) reality starts falling apart at the seams for the python libraries. The result is a salad of 200/502 responses client-side.

Hope this gets resolved soon, for now I'll have to downgrade.

**Comment by snyball** [comment]
I've downgraded to "2.0.15" and I am having no issues locally with that version.
