### ISSUE TITLE
uWSGI segfaults when WSGI environment lives longer than request and --wsgi-env-behavior=holy

### ISSUE THREAD

**Issue by untitaker** [unbit/uwsgi#1950]
## Application

Write to file called `app.py`:

```python
import threading, time, random

known_envs = []

def application(environ, start_response):
    for e in known_envs:
        repr(e)  # triggers segfault

    if not any(environ is e for e in known_envs):
        known_envs.append(environ)

    # This is just hello world
    status = '200 OK'
    response_headers = [('Content-type', 'text/plain')]
    start_response(status, response_headers)
    yield b'.'
```

## uWSGI options

Run this shell script:

```shell
export UWSGI_WORKERS=3
export UWSGI_THREADS=4

export UWSGI_DISABLE_LOGGING=true
export UWSGI_HTTP_SOCKET=0.0.0.0:9000
export UWSGI_HTTP_TIMEOUT=30
export UWSGI_WSGI_ENV_BEHAVIOR=holy
export UWSGI_PROTOCOL=http
export UWSGI_MODULE=app:application

exec uwsgi
```

## Client invocation

Just blast a bunch of concurrent requests against the server. For example with [ApacheBench](https://httpd.apache.org/docs/2.4/programs/ab.html):

```shell
ab -n 999 -c 10 http://127.0.0.1:9000/
```

## Output

<details><summary>Linux</summary>

```
!!! uWSGI process 15027 got Segmentation Fault !!!
!!! uWSGI process 15029 got Segmentation Fault !!!
*** backtrace of 15027 ***
uwsgi(uwsgi_backtrace+0x2a) [0x55aad7387b5a]
uwsgi(uwsgi_segfault+0x23) [0x55aad7387f43]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa052895f20]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyDict_Next+0x150) [0x7fa052e62900]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x222781) [0x7fa052e6a781]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyObject_Repr+0x53) [0x7fa052e575f3]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x13a) [0x7fa052e5b96a]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x17be0c) [0x7fa052dc3e0c]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x4ec2) [0x7fa052dca092]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x2424a8) [0x7fa052e8a4a8]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyIter_Next+0xb) [0x7fa052eaa89b]
uwsgi(uwsgi_response_subhandler_wsgi+0x42) [0x55aad739e7e2]
uwsgi(uwsgi_request_wsgi+0x250) [0x55aad739d4e0]
uwsgi(wsgi_req_recv+0x93) [0x55aad7339553]
uwsgi(simple_loop_run+0xc4) [0x55aad7383a24]
uwsgi(simple_loop+0x10) [0x55aad7383820]
uwsgi(uwsgi_ignition+0x2ab) [0x55aad73882ab]
uwsgi(uwsgi_worker_run+0x26e) [0x55aad738c96e]
uwsgi(+0x8df34) [0x55aad738cf34]
uwsgi(+0x39b7e) [0x55aad7338b7e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa052878b97]
uwsgi(_start+0x2a) [0x55aad7338baa]
*** end of backtrace ***
*** backtrace of 15029 ***
uwsgi(uwsgi_backtrace+0x2a) [0x55aad7387b5a]
uwsgi(uwsgi_segfault+0x23) [0x55aad7387f43]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa052895f20]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyDict_Next+0x150) [0x7fa052e62900]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x222781) [0x7fa052e6a781]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyObject_Repr+0x53) [0x7fa052e575f3]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x13a) [0x7fa052e5b96a]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x17be0c) [0x7fa052dc3e0c]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x4ec2) [0x7fa052dca092]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0x2424a8) [0x7fa052e8a4a8]
/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(PyIter_Next+0xb) [0x7fa052eaa89b]
uwsgi(uwsgi_response_subhandler_wsgi+0x42) [0x55aad739e7e2]
uwsgi(uwsgi_request_wsgi+0x250) [0x55aad739d4e0]
uwsgi(wsgi_req_recv+0x93) [0x55aad7339553]
uwsgi(simple_loop_run+0xc4) [0x55aad7383a24]
uwsgi(simple_loop+0x10) [0x55aad7383820]
uwsgi(uwsgi_ignition+0x2ab) [0x55aad73882ab]
uwsgi(uwsgi_worker_run+0x26e) [0x55aad738c96e]
uwsgi(+0x8df34) [0x55aad738cf34]
uwsgi(+0x39b7e) [0x55aad7338b7e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa052878b97]
uwsgi(_start+0x2a) [0x55aad7338baa]
*** end of backtrace ***

```
</details>

<details>
<summary>OS X</summary>

```
*** Starting uWSGI 2.0.17.1 (64bit) on [Thu Dec 20 20:28:04 2018] ***
compiled with version: 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2) on 27 July 2018 12:12:45
os: Darwin-18.2.0 Darwin Kernel Version 18.2.0: Mon Nov 12 20:24:46 PST 2018; root:xnu-4903.231.4~2/RELEASE_X86_64
nodename: apfeltasche.local
machine: x86_64
clock source: unix
detected number of CPU cores: 12
current working directory: /Users/untitaker/projects/sentry
detected binary path: /Users/untitaker/venvs/sentry/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 1418
your memory page size is 4096 bytes
detected max file descriptor number: 65536
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:9000 fd 9
Python version: 2.7.15 (default, Jul 23 2018, 21:27:06)  [GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)]
Python main interpreter initialized at 0x7fb376500bf0
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 312480 bytes (305 KB) for 12 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x7fb376500bf0 pid: 33434 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (pid: 33434, cores: 4)
spawned uWSGI worker 2 (pid: 33435, cores: 4)
spawned uWSGI worker 3 (pid: 33436, cores: 4)
!!! uWSGI process 33435 got Segmentation Fault !!!
*** backtrace of 33435 ***
0   uwsgi                               0x0000000100c8e96c uwsgi_backtrace + 44
1   uwsgi                               0x0000000100c8eea3 uwsgi_segfault + 51
2   libsystem_platform.dylib            0x00007fff6d643b3d _sigtramp + 29
3   ???                                 0x000000010bf6854a 0x0 + 4495672650
4   Python                              0x0000000100d732b4 dict_repr + 181
5   Python                              0x0000000100d77437 PyObject_Repr + 108
6   Python                              0x0000000100dc4474 PyEval_EvalFrameEx + 20107
7   Python                              0x0000000100d5d221 gen_send_ex + 182
8   Python                              0x0000000100d47c13 PyIter_Next + 16
9   uwsgi                               0x0000000100ca158a uwsgi_response_subhandler_wsgi + 74
10  uwsgi                               0x0000000100ca02a2 uwsgi_request_wsgi + 578
11  uwsgi                               0x0000000100c413ef wsgi_req_recv + 207
12  uwsgi                               0x0000000100c8c5ba simple_loop_run + 218
13  uwsgi                               0x0000000100c8c3ee simple_loop + 142
14  uwsgi                               0x0000000100c93dfb uwsgi_ignition + 443
15  uwsgi                               0x0000000100c93bf3 uwsgi_worker_run + 883
16  uwsgi                               0x0000000100c91461 uwsgi_run + 609
17  uwsgi                               0x0000000100c8f06e main + 14
18  libdyld.dylib                       0x00007fff6d458ed9 start + 1
*** end of backtrace ***
!!! uWSGI process 33434 got Segmentation Fault !!!
*** backtrace of 33434 ***
0   uwsgi                               0x0000000100c8e96c uwsgi_backtrace + 44
1   uwsgi                               0x0000000100c8eea3 uwsgi_segfault + 51
2   libsystem_platform.dylib            0x00007fff6d643b3d _sigtramp + 29
3   uwsgi                               0x0000000100d1a8c9 usym + 7201
4   Python                              0x0000000100d7e3f8 PyString_FromString + 138
5   Python                              0x0000000100d7378f PyDict_GetItemString + 18
6   Python                              0x0000000100d79254 Py_ReprEnter + 49
7   Python                              0x0000000100d69af5 list_repr + 25
8   Python                              0x0000000100d77437 PyObject_Repr + 108
9   Python                              0x0000000100d69b4f list_repr + 115
10  Python                              0x0000000100d77437 PyObject_Repr + 108
11  Python                              0x0000000100d732d0 dict_repr + 209
12  Python                              0x0000000100d77437 PyObject_Repr + 108
13  Python                              0x0000000100dc4474 PyEval_EvalFrameEx + 20107
14  Python                              0x0000000100d5d221 gen_send_ex + 182
15  Python                              0x0000000100d47c13 PyIter_Next + 16
16  uwsgi                               0x0000000100ca158a uwsgi_response_subhandler_wsgi + 74
17  uwsgi                               0x0000000100ca02a2 uwsgi_request_wsgi + 578
```

</details>

## Environment information

* OS X 10.14.2 and Ubuntu 18.04
  * OS X: Python 2.7.15 (installed with homebrew)
  * Ubuntu: Python 3.6 installed with apt
* uwsgi 2.0.17.1 but can also reproduce with 2.0.15

**Comment by untitaker** [comment]
I imagine this will be quite a popular issue when the next release of uWSGI switches to `holy` as new default.

**Comment by rdeioris** [comment]
Found the problem, but the fix is pretty invasive, should be out later in the day. Thanks for reporting

**Comment by unbit** [comment]
Hi, can you try this fix https://github.com/unbit/uwsgi/commit/80bcf021242b3985ecd366c6ebfb44baed87adba (it is in uwsgi-2.0 branch only) ?

**Comment by untitaker** [comment]
Yes, seems to work, thanks!

**Comment by untitaker** [comment]
Two questions:

* It's a bit unfortunate that this has no tests. It should be possible to test this without running `ab`, just validating if all the environ dicts still have the correct refcount == 1 after the request.
* I assume this will be merged into master for uwsgi 2.1?

**Comment by unbit** [comment]
Hi, the unit test drama is briefly described here: https://twitter.com/unbit/status/961201447739281409

this is basically what stopped new feature development 2 years ago.

Yes, we will merge to master in the next few days (there are still doubt on that check on the first argument of the callable, it looks like it is basically overengineering). A 2.18 release should be out before christmas.

Thanks again for your report

**Comment by xrmx** [comment]
@unbit speaking of 2.0.18 i've backported a couple of fixes from master, if you have bandwidth i'd like some review of https://github.com/unbit/uwsgi/pull/1856 which fixes build with gcc 8 as I'd like that in uwsgi-2.0 too.
