### ISSUE TITLE
Segfault in logsocket_plugin

### ISSUE THREAD

**Issue by elukey** [unbit/uwsgi#2010]
Hi everybody,

I am running Debian Stretch and uwsgi 2.0.14 packaged by Debian upstream. Upon restart (it doesn't always happen) uwsgi segfaults with the following stacktrace:

```
Core was generated by `/usr/bin/uwsgi --die-on-term --ini /etc/uwsgi/apps-enabled/netbox.ini'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffa725bac99 in uwsgi_socket_logger (ul=0x5645dde12c00,
    message=0x5645ddff3df0 "{\"@timestamp\":\"2019-05-06T09:34:10\",\"type\":\"netbox\",\"logger_name\":\"uwsgi\",\"host\":\"netmon1002\",\"level\":\"INFO\",\"message\":\"compiled with version: 6.3.0 20170516 on 17 March 2018 15:41:47\"}s\027\336EV", len=185)
    at plugins/logsocket/logsocket_plugin.c:56
56	plugins/logsocket/logsocket_plugin.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffa78d9b780 (LWP 31292)):
#0  0x00007ffa725bac99 in uwsgi_socket_logger (ul=0x5645dde12c00,
    message=0x5645ddff3df0 "{\"@timestamp\":\"2019-05-06T09:34:10\",\"type\":\"netbox\",\"logger_name\":\"uwsgi\",\"host\":\"netmon1002\",\"level\":\"INFO\",\"message\":\"compiled with version: 6.3.0 20170516 on 17 March 2018 15:41:47\"}s\027\336EV", len=185)
    at plugins/logsocket/logsocket_plugin.c:56
#1  0x00005645dd369ce6 in uwsgi_log_func_do (encoders=<optimized out>, ul=0x5645dde12c00,
    msg=0x5645de178560 "compiled with version: 6.3.0 20170516 on 17 March 2018 15:41:47\n\300}\027\336EV", len=len@entry=64) at core/logging.c:1377
#2  0x00005645dd36cc0e in uwsgi_master_log () at core/logging.c:1421
#3  0x00005645dd3a8f25 in uwsgi_flush_logs () at core/uwsgi.c:1891
#4  0x00007ffa7697c940 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffa7697c99a in exit () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00005645dd35da6f in uwsgi_exit (status=<optimized out>) at core/utils.c:4411
#7  0x00005645dd3aaf83 in uwsgi_segfault (signum=11) at core/uwsgi.c:1839
#8  <signal handler called>
#9  0x00007ffa725bac99 in uwsgi_socket_logger (ul=0x5645dde12c00,
    message=0x5645ddeb2c10 "{\"@timestamp\":\"2019-05-06T09:34:10\",\"type\":\"netbox\",\"logger_name\":\"uwsgi\",\"host\":\"netmon1002\",\"level\":\"INFO\",\"message\":\"*** Starting uWSGI 2.0.14-debian (64bit) on [Mon May  6 09:34:09 2019] ***\"}", len=196)
    at plugins/logsocket/logsocket_plugin.c:56
#10 0x00005645dd369ce6 in uwsgi_log_func_do (encoders=<optimized out>, ul=0x5645dde12c00,
    msg=0x5645df3f51e0 "*** Starting uWSGI 2.0.14-debian (64bit) on [Mon May  6 09:34:09 2019] ***\n", len=len@entry=75) at core/logging.c:1377
#11 0x00005645dd36cc0e in uwsgi_master_log () at core/logging.c:1421
#12 0x00005645dd39cb16 in uwsgi_master_manage_events (interesting_fd=4) at core/master_events.c:11
#13 0x00005645dd36f875 in master_loop (argv=0x5645dde080c0, environ=<optimized out>) at core/master.c:757
#14 0x00005645dd3aedfa in uwsgi_run () at core/uwsgi.c:3280
#15 0x00005645dd35a38e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2012
```

From my understanding it seems that a segfaults happens in frame 9, then a specific signal handler is invoked. So I checked that frame:

```
(gdb) frame
#9  0x00007ffa725bac99 in uwsgi_socket_logger (ul=0x5645dde12c00,
    message=0x5645ddeb2c10 "{\"@timestamp\":\"2019-05-06T09:34:10\",\"type\":\"netbox\",\"logger_name\":\"uwsgi\",\"host\":\"netmon1002\",\"level\":\"INFO\",\"message\":\"*** Starting uWSGI 2.0.14-debian (64bit) on [Mon May  6 09:34:09 2019] ***\"}", len=196)
    at plugins/logsocket/logsocket_plugin.c:56
56	in plugins/logsocket/logsocket_plugin.c
(gdb) print *ul
$15 = {name = 0x7ffa725badd9 "socket", id = 0x5645dde12be0 "logstash", func = 0x7ffa725bab40 <uwsgi_socket_logger>, configured = 1, fd = 91,
  data = 0x0, addr = {sa = {sa_family = 2, sa_data = ",\372\n\002\002$\000\000\000\000\000\000\000"}, sa_in = {sin_family = 2, sin_port = 64044,
      sin_addr = {s_addr = 604111370}, sin_zero = "\000\000\000\000\000\000\000"}, sa_un = {sun_family = 2,
      sun_path = ",\372\n\002\002$\000\000\000\000\000\000\000\000\260\217:\335EV", '\000' <repeats 11 times>, " \000\000\000\000\000\000\374\314<\335EV\000\000\000\000\000\000\000\000\000\000\300^=\335EV\000\000`\204:\335EV\000\000|\354`\335EV\000\000\000\000\000\000\000\000\000\000\r\315<\335EV\000\000\002\000\000\000\000\000\000\000\370^=\335EV"}, sa_in6 = {sin6_family = 2, sin6_port = 64044, sin6_flowinfo = 604111370, sin6_addr = {
        __in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\260\217:\335EV\000", __u6_addr16 = {0, 0, 0, 0, 36784, 56634, 22085, 0},
          __u6_addr32 = {0, 0, 3711602608, 22085}}}, sin6_scope_id = 0}}, addr_len = 16, count = 22085, msg = {msg_name = 0x5645dde12c28,
    msg_namelen = 16, msg_iov = 0x5645df3c0ad0, msg_iovlen = 1, msg_control = 0x0, msg_controllen = 0, msg_flags = 0}, buf = 0x0,
  arg = 0x5645dde128b0 "logstash.svc.eqiad.wmnet:11514", next = 0x0}
```

Some notes:
* ul->configured seems set to 1
* ul->data is 0x0
* ul->count is 22085

When we get to line 56 of [logsocket_plugin.c](https://github.com/unbit/uwsgi/blob/uwsgi-2.0/plugins/logsocket/logsocket_plugin.c#L56) is it clear that accessing the ul->msg.msg_iov[22085] doesn't work:
```
(gdb) print ul->msg.msg_iov[22085]
Cannot access memory at address 0x5645df416f20
```

I don't have a lot of knowledge about the code base so I haven't debugged it further, but any help would be really great.

This is the uwsgi's conf:

```
[uwsgi]
chdir=/srv/deployment/netbox/deploy/src/netbox
die-on-term=true
env=LANG=C.UTF-8
env=PYTHONENCODING=utf-8
http-socket=127.0.0.1:8001
log-encoder=format:local [${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}] ${msgnl}
log-encoder=json:logstash {"@timestamp":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}","type":"netbox","logger_name":"uwsgi","host":"%h","level":"INFO","message":"${msg}"}
log-route=local .*
log-route=logstash .*
logger=local file:/srv/log/netbox/main.log
logger=logstash socket:logstash.svc.eqiad.wmnet:11514
master=true
need-plugins=python3
plugins=python, python3, logfile, logsocket
processes=40
vacuum=true
venv=/srv/deployment/netbox/venv
wsgi=netbox.wsgi
```

Is there anything that can trigger this in the above configuration? Or maybe a known bug already solved in newer versions?

**Comment by xrmx** [comment]
The plugin has not been touched since a few, still please reproduce with 2.0.18

**Comment by elukey** [comment]
@xrmx thanks for following up. Testing with 2.0.18 is not that easy since we were not able to reproduce the issue in a testing environment and upgrading to 2.0.18 is painful for us (since we rely on Debian's version). Is there anything that we can check/follow-up in the above stack trace? There seems to be plenty of info to figure out (at high level) what's wrong in my opinion :)

**Comment by elukey** [comment]
I checked the previous frames in the coredump and it seems to me that when uwsgi invokes `uwsgi_socket_logger` the ul->configured is already 1 and ul->count is a number like 22000 (seems not always the same after checking other core dumps), clearly not right since the iov len that the sendmsg is going to use should be 1.

IIUC the first message sent via `uwsgi_socket_logger` should pass a `ul` variable/logger with `configured` set to 0, in order to allow proper configuration. This seems not happening, I'd need some help in figuring out why :)

**Comment by xrmx** [comment]
@elukey It's not that there's not enough information on your bugreport, I ask to reproduce with latest release to avoid wasting my *free time* chasing already fixed issue. Said that, does this work for you? Looks like count is uninitialized in case of !data.

```
diff --git a/plugins/logsocket/logsocket_plugin.c b/plugins/logsocket/logsocket_plugin.c
index a603b3ad..9ac8f456 100644
--- a/plugins/logsocket/logsocket_plugin.c
+++ b/plugins/logsocket/logsocket_plugin.c
@@ -43,6 +43,7 @@ ssize_t uwsgi_socket_logger(struct uwsgi_logger *ul, char *message, size_t len)
                else {
                        ul->msg.msg_iov = uwsgi_malloc(sizeof(struct iovec));
                        ul->msg.msg_iovlen = 1;
+                       ul->count = 0;
                }
 
                if (comma) {
```

**Comment by elukey** [comment]
> Said that, does this work for you? Looks like count is uninitialized in case of !data.
> 
> ```
> diff --git a/plugins/logsocket/logsocket_plugin.c b/plugins/logsocket/logsocket_plugin.c
> index a603b3ad..9ac8f456 100644
> --- a/plugins/logsocket/logsocket_plugin.c
> +++ b/plugins/logsocket/logsocket_plugin.c
> @@ -43,6 +43,7 @@ ssize_t uwsgi_socket_logger(struct uwsgi_logger *ul, char *message, size_t len)
>                 else {
>                         ul->msg.msg_iov = uwsgi_malloc(sizeof(struct iovec));
>                         ul->msg.msg_iovlen = 1;
> +                       ul->count = 0;
>                 }
>  
>                 if (comma) {
> ```

I had the same thought today but I didn't find a good correlation with my stack trace and the code path. I'll try to patch it and report back if it works.

**Comment by elukey** [comment]
Added the patch to the Debian package, it seems solving the problem! (namely no segfaults anymore during restarts). Going to wait a day to confirm that everything is good to allow more tests (logrotate etc..). I'll file a bug to Debian upstream to add this patch to the Stretch package (if possible) when this issue is solved. Thanks!

**Comment by elukey** [comment]
@xrmx I confirm that the patch works, it would be great to have it committed whenever you have time (or I can create a pull request if you prefer). Thanks for the help! I'll follow up after the commit with debian upstream.
