### ISSUE TITLE
Segmentation Fault with `chown-socket` option on OpenBSD 6.4+

### ISSUE THREAD

**Issue by williamleuschner** [unbit/uwsgi#2011]
This issue is very similar to #1901.

I've been using uWSGI to run a Python 3 application on OpenBSD for a few years now. The other day, I updated the machine that was running this application from OpenBSD 6.3 to OpenBSD 6.5 as part of routine system maintenance. uWSGI, using a configuration that worked on 6.3, crashes on 6.5.

To reproduce this issue:
1. set up a fresh OpenBSD system (or virtual machine)
2. install `python` (version 3), `py3-pip`, `py3-virtualenv`
3. create the user `_demo` and group `_demo`
4. create a temporary directory to hold the demo application files (`/usr/local/demo`)
5. create a virtualenv in the temporary directory: `virtualenv-3 demo-venv`
6. activate the virtualenv: `. demo-venv/bin/activate`
7. install `uwsgi` in the virtualenv: `pip install uwsgi`
5. create `demo.py` in the temporary directory
    ```python
    def application(env, start_response):
        start_response('200 OK', [('Content-Type','text/html')])
        return [b"Hello World"]
    ```
6. create `demo.ini` in the temporary directory
    ```ini
    [uwsgi]
    fastcgi-socket = /var/www/run/demo.sock
    chmod-socket = 660
    chown-socket = _demo:www
    uid = _demo
    gid = _demo
    wsgi-file = demo.py
    ```
7. create `/etc/httpd.conf`
    ```
    logdir "/var/www/logs"

    server "localhost" {
            listen on 127.0.0.1 port 80
            location "/*" {
                    fastcgi socket "/run/demo.sock"
            }
    }

    types {
            include "/usr/share/misc/mime.types"
    }
    ```
8. restart `httpd(8)`: `rcctl restart httpd`
9. run `uwsgi demo.ini`

On OpenBSD 6.4 and later, this series of steps will cause uWSGI to crash with the following output:
```
(demo-venv) metallo# uwsgi demo.ini
[uWSGI] getting INI configuration from demo.ini
*** Starting uWSGI 2.0.17 (64bit) on [Mon May  6 14:47:34 2019] ***
compiled with version: 4.2.1 Compatible OpenBSD Clang 7.0.1 (tags/RELEASE_701/final) on 03
 May 2019 18:38:25
os: OpenBSD-6.5 GENERIC#3
nodename: metallo.se.rit.edu
machine: amd64
clock source: unix
detected number of CPU cores: 1
current working directory: /usr/local/demo
detected binary path: uwsgi
!!! no internal routing support, rebuild with pcre support !!!
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 1310
your memory page size is 4096 bytes
detected max file descriptor number: 128
lock engine: ipcsem
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address /var/www/run/demo.sock fd 3
setgid() to 1000
setuid() to 1000
Python version: 3.6.8 (default, Apr 13 2019, 18:58:09)  [GCC 4.2.1 Compatible OpenBSD Clan
g 7.0.1 (tags/RELEASE_701/final)]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x5dd184e2720
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72904 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
!!! uWSGI process 16142 got Segmentation Fault !!!
```

On OpenBSD 6.3, this same configuration produces a working application that returns `Hello World` for any request (e.g. `ftp http://127.0.0.1/test`):
```
(demo-venv) obsd63-test# uwsgi demo.ini
[uWSGI] getting INI configuration from demo.ini
*** Starting uWSGI 2.0.18 (64bit) on [Mon May  6 14:39:41 2019] ***
compiled with version: 4.2.1 Compatible OpenBSD Clang 5.0.1 (tags/RELEASE_501/final) on 06
 May 2019 18:24:45
os: OpenBSD-6.3 GENERIC#100
nodename: obsd63-test.student.rit.edu
machine: amd64
clock source: unix
detected number of CPU cores: 1
current working directory: /usr/local/demo
detected binary path: uwsgi
!!! no internal routing support, rebuild with pcre support !!!
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 1310
your memory page size is 4096 bytes
detected max file descriptor number: 128
lock engine: ipcsem
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address /var/www/run/demo.sock fd 3
setgid() to 1000
setuid() to 1000
Python version: 3.6.4 (default, Mar 27 2018, 09:58:38)  [GCC 4.2.1 Compatible OpenBSD Clan
g 5.0.1 (tags/RELEASE_501/final)]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0xb994fc0720
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72904 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xb994fc0720 pid 16172 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 16172, cores: 1)
[pid: 16172|app: 0|req: 1/1] 172.0.0.1 () {36 vars in 408 bytes} [Mon May 6 14:39:57 2019] GET /test => generated 11 bytes in 13 mess (HTTP/1.0 200) 1 headers in 43 bytes (2 switches on core 0)
```

**Comment by xrmx** [comment]
Stacktrace would be helpful

**Comment by williamleuschner** [comment]
Whoops, sorry about that! Here's the stack trace:
```
(gdb) bt
#0  0x000004102b3acb30 in init_uwsgi_embedded_module ()
   from /usr/local/demo/demo-venv/bin/uwsgi
#1  0x000004102b3ad2f1 in uwsgi_python_preinit_apps ()
   from /usr/local/demo/demo-venv/bin/uwsgi
#2  0x000004102b39ce96 in uwsgi_start () from /usr/local/demo/demo-venv/bin/uwsgi
#3  0x000004102b39b2b6 in uwsgi_setup () from /usr/local/demo/demo-venv/bin/uwsgi
#4  0x000004102b3990b9 in main () from /usr/local/demo/demo-venv/bin/uwsgi
```

**Comment by williamleuschner** [comment]
I should also add that commenting out the `chown-socket` option causes uWSGI to start successfully, and that I am able to successfully work around the issue by executing `chown` in the rc script for this service, rather than having uWSGI change the ownership of the socket on its own.

**Comment by ercwyne** [comment]
I made a comment in #1901 a few days ago - seems to be the same issue.  OpenBSD deliberately invalidates the passwd structure.  Uwsgi relies on this structure being available, even though every OS man page says that it MAY be invalidated after further calls.

Here's a diff for uwsgi (current git) to use both getpwuid_r and getgruid_r (for completeness).   So far it's been stable using IPv4 sockets on OpenBSD-current

```
--- uwsgi.c.orig        Tue Jun 11 17:37:18 2019
+++ uwsgi.c     Thu Jun 20 17:06:45 2019
@@ -26,6 +26,10 @@
 struct uwsgi_server uwsgi;
 pid_t masterpid;

+struct passwd pw, *pw_p;
+struct group gr, *gr_p;
+char *pw_buf, *gr_buf;
+
 #if defined(__APPLE__) && defined(UWSGI_AS_SHARED_LIBRARY)
 #include <crt_externs.h>
 char **environ;
@@ -2302,11 +2306,34 @@
        uwsgi.magic_table['k'] = uwsgi_num2str(uwsgi.cpus);
        uwsgi.magic_table['['] = "\033";
        uwsgi.magic_table['u'] = uwsgi_num2str((int)getuid());
-       struct passwd *pw = getpwuid(getuid());
-       uwsgi.magic_table['U'] = pw ? pw->pw_name : uwsgi.magic_table['u'];
+
+       int pw_size = 0;
+       pw_size = sysconf(_SC_GETPW_R_SIZE_MAX);
+       if(pw_size == -1) pw_size = 1024;       /* Value not determined - 1k */
+       pw_buf = malloc(pw_size);
+       if(!pw_buf) {
+               uwsgi_fatal_error("malloc");
+       }
+
+       if(getpwuid_r(getuid(), &pw, pw_buf, sizeof(pw_buf), &pw_p)) {
+               uwsgi.magic_table['U'] = pw.pw_name;
+       } else {
+               uwsgi.magic_table['U'] = uwsgi.magic_table['u'];
+       }
+
        uwsgi.magic_table['g'] = uwsgi_num2str((int)getgid());
-       struct group *gr = getgrgid(getgid());
-       uwsgi.magic_table['G'] = gr ? gr->gr_name : uwsgi.magic_table['g'];
+       int gr_size = 0;
+       gr_size = sysconf(_SC_GETGR_R_SIZE_MAX);
+       if(gr_size == -1) gr_size = 3072;       /* Value not determined - 3K */
+       gr_buf = malloc(gr_size);
+       if(!gr_buf) {
+               uwsgi_fatal_error("malloc");
+       }
+       if(getgrgid_r(getgid(), &gr, gr_buf, sizeof(gr_buf), &gr_p)) {
+               uwsgi.magic_table['G'] = gr.gr_name;
+       } else {
+               uwsgi.magic_table['G'] = uwsgi.magic_table['g'];
+       }

 configure:

```
