### ISSUE TITLE
Some worker keep idle after respawning

### ISSUE THREAD

**Issue by fogmoon** [unbit/uwsgi#2040]
#### Environment
- OS: Linux (4.15.0-1043-aws) / Ubuntu 18.04.1 LTS 64 bit
- Python: 3.6.5 (default, Apr  1 2018, 05:46:30)
- uwsgi: 2.0.17.1
- App server: Django 2.1.1
- Web server: nginx/1.14.0 (Ubuntu) 

#### Problem
As the follow image shows, when worker 6 and 9 hit the 5000 max-requests, they respawned as expected. But after respawning, their RSS and VSZ keep zero.  

![image](https://user-images.githubusercontent.com/22490781/60795169-c6472700-a19d-11e9-84b0-e0ce48cdeb36.png)

This happened sometimes but not always, I can't find any error log, just see:
```
worker 6 killed successfully (pid: 14872)
Respawned uWSGI worker 6 (new pid: 5545)

worker 9 killed successfully (pid: 14878)
Respawned uWSGI worker 9 (new pid: 3807)
```

#### Config

```
# uwsgi.ini file
[uwsgi]

# deploy root
deploy_root     = /my/server/path

# Django-related settings
# the base directory (full path)
chdir           = %(deploy_root)/
# Django's wsgi file
module          = MyServer.wsgi
# the virtualenv (full path)
home            = %(deploy_root)/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# socket listen queue size,default 100
listen          = 1024
# respawn processes taking more than 300 seconds
harakiri        = 300
# respawn processes after serving 5000 requests
max-requests    = 5000
# the socket (use the full path to be safe
socket          = %(deploy_root)/nginx_uwsgi/server.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# run background with log file
daemonize      = %(deploy_root)/nginx_uwsgi/logs/uwsgi.log
# use pid file to stop uwsgi easily
pidfile        = %(deploy_root)/nginx_uwsgi/uwsgi.pid
# use utf8
env            = PYTHONIOENCODING=UTF-8
# use threads
enable-threads = true

# stats socket (use the full path to be safe)
stats          = %(deploy_root)/nginx_uwsgi/stats.sock
# show memory resources uwsgi processes are consuming
memory-report  = true
```

Any suggestion to handle this issue? Or is there a way I can reload the dead worked when I checked they died?

Thanks.

**Comment by fogmoon** [comment]
Any suggestion?  

In fact,  RSS and VSZ of these idle process are not zero in `top` command.

**Comment by fogmoon** [comment]
Add my environment and config file, hope some one can give suggestion or some reference to handle this issue.

Thanks.

**Comment by fogmoon** [comment]
Strace one unactive idle worker has the following unnormal loop output:
```
restart_syscall(<... resuming interrupted futex ...>) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1567688403, tv_usec=269692}, NULL) = 0
futex(0x7f6c99b2df40, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f6c99b2dfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1567688403, tv_nsec=274692000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1567688403, tv_usec=274899}, NULL) = 0
futex(0x7f6c99b2df40, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f6c99b2dfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1567688403, tv_nsec=279899000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1567688403, tv_usec=280631}, NULL) = 0
futex(0x7f6c99b2df40, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f6c99b2dfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1567688403, tv_nsec=285631000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1567688403, tv_usec=285858}, NULL) = 0
futex(0x7f6c99b2df40, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f6c99b2dfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1567688403, tv_nsec=290858000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1567688403, tv_usec=291068}, NULL) = 0
futex(0x7f6c99b2df40, FUTEX_WAKE_PRIVATE, 1) = 0
......
```
while one healthy idle worker:
```
epoll_wait(7,
```
These output is just like issue: [Strange workers behaviour ](https://github.com/unbit/uwsgi/issues/1010).

 So I think maybe some third-party modules with threads lead this issue, such as [`APScheduler`](https://github.com/agronholm/apscheduler), maybe threads created by myself in master process. I will check it carefully.

**Comment by fogmoon** [comment]
With `gdb` configured with python support to inspect the process, still can not find useful information. 

- hung with multiple threads
```
sudo gdb -p 23714

Attaching to process 23714
[New LWP 23716]
[New LWP 23717]
[New LWP 23719]
[New LWP 23761]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
---Type <return> to continue, or q <return> to quit---
0x00007f322c798f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffc835ef7f0, expected=0,
    futex_word=0x7f322bd91fa8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.

(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f322cbc3740 (LWP 23714) "uwsgi" 0x00007f322c798f85 in futex_abstimed_wait_cancelable (private=<optimized out>,
    abstime=0x7ffc835ef7f0, expected=0, futex_word=0x7f322bd91fa8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  2    Thread 0x7f31dcef9700 (LWP 23716) "uwsgi" 0x00007f322c7989f3 in futex_wait_cancelable (private=<optimized out>, expected=0,
    futex_word=0x7f32202bf36c <g_cv_wait+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f31dd7fa700 (LWP 23717) "uwsgi" 0x00007f322c7989f3 in futex_wait_cancelable (private=<optimized out>, expected=0,
    futex_word=0x555752e171c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  4    Thread 0x7f31ddffb700 (LWP 23719) "uwsgi" 0x00007f322c7989f3 in futex_wait_cancelable (private=<optimized out>, expected=0,
    futex_word=0x555752e17bd0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  5    Thread 0x7f31deffd700 (LWP 23761) "uwsgi" 0x00007f322c798ed9 in futex_reltimed_wait_cancelable (private=<optimized out>,
    reltime=0x7f31deffcd00, expected=0, futex_word=0x7f32202bf36c <g_cv_wait+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
(gdb) bt
#0  0x00007f322c798f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffc835ef7f0, expected=0,
    futex_word=0x7f322bd91fa8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7ffc835ef7f0, mutex=0x7f322bd91f40 <gil_mutex>, cond=0x7f322bd91f80 <gil_cond>)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f322bd91f80 <gil_cond>, mutex=0x7f322bd91f40 <gil_mutex>, abstime=0x7ffc835ef7f0)
    at pthread_cond_wait.c:667
#3  0x00007f322b8ca2fc in PyCOND_TIMEDWAIT (cond=0x7f322bd91f80 <gil_cond>, mut=0x7f322bd91f40 <gil_mutex>, us=<optimized out>)
    at ../Python/condvar.h:92
#4  take_gil (tstate=tstate@entry=0x555751cfc240) at ../Python/ceval_gil.h:224
#5  0x00007f322b8ca7b3 in PyEval_RestoreThread (tstate=0x555751cfc240) at ../Python/ceval.c:369
#6  0x0000555751887e6c in uwsgi_python_master_fixup ()
#7  0x0000555751844b06 in uwsgi_respawn_worker ()
#8  0x0000555751842fef in master_loop ()
#9  0x0000555751880eca in uwsgi_run ()
#10 0x000055575182dd1e in main ()
(gdb) source /usr/share/gdb/auto-load/usr/bin/python3.6-gdb.py
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
(gdb)
```

- hung with single thread
```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f0ac3bf0740 (LWP 4095) "uwsgi" 0x00007f0ac37c5f85 in futex_abstimed_wait_cancelable (private=<optimized out>,
    abstime=0x7ffe737a08e0, expected=0, futex_word=0x7f0ac2dbefa8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
(gdb) bt
#0  0x00007f0ac37c5f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffe737a08e0, expected=0,
    futex_word=0x7f0ac2dbefa8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7ffe737a08e0, mutex=0x7f0ac2dbef40 <gil_mutex>, cond=0x7f0ac2dbef80 <gil_cond>)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f0ac2dbef80 <gil_cond>, mutex=0x7f0ac2dbef40 <gil_mutex>, abstime=0x7ffe737a08e0)
    at pthread_cond_wait.c:667
#3  0x00007f0ac28f72fc in PyCOND_TIMEDWAIT (cond=0x7f0ac2dbef80 <gil_cond>, mut=0x7f0ac2dbef40 <gil_mutex>, us=<optimized out>)
    at ../Python/condvar.h:92
#4  take_gil (tstate=tstate@entry=0x5618c5f4b240) at ../Python/ceval_gil.h:224
#5  0x00007f0ac28f77b3 in PyEval_RestoreThread (tstate=0x5618c5f4b240) at ../Python/ceval.c:369
#6  0x00005618c3e9be6c in uwsgi_python_master_fixup ()
#7  0x00005618c3e58b06 in uwsgi_respawn_worker ()
#8  0x00005618c3e56fef in master_loop ()
#9  0x00005618c3e94eca in uwsgi_run ()
---Type <return> to continue, or q <return> to quit---
#10 0x00005618c3e41d1e in main ()
(gdb) source /usr/share/gdb/auto-load/usr/bin/python3.6-gdb.py
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
(gdb)
```

**Comment by fogmoon** [comment]
Just as I said in previous comment, `So I think maybe some third-party modules with threads lead this issue, such as APScheduler, maybe threads created by myself in master process.`, It indeed caused by `APScheduler`, when I move the scheduler jobs logic to a separated process, everything is OK. 

Although I did not find the underneath reason why using `Background APScheduler` instance in master process can cause respawn issue, but it definitely not the `uwsgi` issue. So just close this issue.
