### ISSUE TITLE
uwsgi dumps core files when mercy reload

### ISSUE THREAD

**Issue by woostundy** [unbit/uwsgi#2110]
uwsgi version 2.0.18.
it looks like something cause lock wrong when workers are starting. Here is the gdb screen shot.

```
$gdb /home/admin/app/virtualenv/bin/uwsgi core-510-uwsgi-2368-1576807475
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.1.alios7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/admin/app/virtualenv/bin/uwsgi...done.
[New LWP 2368]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".Missing separate debuginfo for /home/admin/appvirtualenv/lib/python2.7/lib-dynload/../../libncursesw.so.6
Missing separate debuginfo for /home/admin/app/virtualenv/lib/python2.7/lib-dynload/../.././libtinfow.so.6
Missing separate debuginfo for /home/admin/app/virtualenv/lib/python2.7/lib-dynload/../../libffi.so.6
Core was generated by `uwsgi --ini /home/admin/app/uwsg'.
Program terminated with signal 3, Quit.
#0  0x00007efe1dad5b91 in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-19.2.1.alios7.x86_64 g-python-2.7.15-3.x86_64 glibc-2.17-222.alios7.1.x86_64 keyutils-libs-1.5.8-3.1.alios7.x86_64 libcom_err-1.43.5-8.alios7.x86_64 libidn-1.28-4.1.alios7.x86_64 libselinux-2.5-12.1.alios7.x86_64 libssh2-1.4.3-10.1.alios7.x86_64 libuuid-2.23.2-43.alios7.2.x86_64 openldap-2.4.44-5.alios7.x86_64 pcre-8.32-15.1.alios7.x86_64
(gdb) bt
#0  0x00007efe1dad5b91 in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#1  0x000000000045612d in uwsgi_lock_fast ()
#2  0x000000000041f7dd in wsgi_req_accept ()
#3  0x0000000000466dd6 in simple_loop_run ()
#4  0x0000000000466c0e in simple_loop ()
#5  0x000000000046b124 in uwsgi_ignition ()
#6  0x000000000046f9ed in uwsgi_worker_run ()
#7  0x000000000046ffdf in uwsgi_run ()
#8  0x000000000041ea9e in main ()
(gdb)
```

**Comment by xrmx** [comment]
Please try adding `lazy-apps=true` in your config file

**Comment by awelzel** [comment]
@woostundy - if `lazy-apps=true` doesn't help, mind posting the result of the following gdb command:
```
(gdb) thread apply all bt
```
The backtrace you showed seems like a thread simply blocked - not the one that may have caused the abort.

**Comment by woostundy** [comment]
> @woostundy - if `lazy-apps=true` doesn't help, mind posting the result of the following gdb command:
> 
> ```
> (gdb) thread apply all bt
> ```
> 
> The backtrace you showed seems like a thread simply blocked - not the one that may have caused the abort.

Unfortunately, it still dump core file with `lazy-apps=true`.
Here is the `thread apply all bt` result:
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f12f6c96700 (LWP 3999)):
#0  0x00007f130afc6b91 in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#1  0x000000000045612d in uwsgi_lock_fast ()
#2  0x000000000041f7dd in wsgi_req_accept ()
#3  0x0000000000466dd6 in simple_loop_run ()
#4  0x00007f130afc8e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1309492bad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f130b3ef740 (LWP 3763)):
#0  0x00007f130afc6b91 in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#1  0x000000000045612d in uwsgi_lock_fast ()
#2  0x000000000041f7dd in wsgi_req_accept ()
#3  0x0000000000466dd6 in simple_loop_run ()
#4  0x0000000000466c0e in simple_loop ()
#5  0x000000000046b124 in uwsgi_ignition ()
#6  0x000000000046f9ed in uwsgi_worker_run ()
#7  0x000000000046ffdf in uwsgi_run ()
#8  0x000000000041ea9e in main ()
```
And my uwsgi config
```
[uwsgi]
http-socket=127.0.0.1:7001
master = true
wsgi-file = app/wsgi.py
vacuum = true
listen = 100
workers = 8
threads = 2
socket-timeout = 60
thunder-lock = true
harakiri = 30
harakiri-verbose = true
memory-report = true
reload-mercy = 60
max-requests = 5000
tcp-nodelay = true
buffer-size = 65535
queue=500
lazy-apps= true
```
