### ISSUE TITLE
uWSGI 2.0.18 generating core dumps files with enable-threads=true

### ISSUE THREAD

**Issue by g-sponda** [unbit/uwsgi#2111]
After we updated to uWSGI 2.0.18, we started to see several core dump files being generated on the docker application filesystem. Debugging these files with `gdb` I was pointed to a possible issue with lib GEOS. Although we have the same application code, running with celery, which doesn't generate core dump files, which show us that the hypothesis about an issue with the GEOS lib isn't true.

Some information gets with gdb:
```
(gdb) core core.167
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5e10a51c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) core core.190
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5e10a51c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) core core.198
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5e10a51c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
So, as we can see above all the process was termited abruptiy with signal SIGABRT. When I saw this behaviour I decided to do a backtrace with some of the files and I get the following information: 
```
(gdb) bt
#0  0x00007f5e10a51c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f5e10a55028 in __GI_abort () at abort.c:89
#2  0x00007f5e10a8e2a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7f5e10ba0350 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f5e10a9a82e in malloc_printerr (ptr=<optimized out>, str=0x7f5e10ba0480 "double free or corruption (out)", 
    action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007f5e0862b992 in GEOSGeom_destroy_r () from /usr/lib/libgeos_c.so.1
#6  0x00007f5e0f27fc7c in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#7  0x00007f5e0f27f5ac in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007f5e0f4966be in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#9  0x00007f5e0f49806e in ?? () from /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#10 0x00007f5e10f40193 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#11 0x00007f5e10ed837c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#12 0x00007f5e10eddbdd in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#13 0x00007f5e10fb5445 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007f5e10f40193 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
```

One of the hypotheses could be with `enable-threads=true`. So I decided to change to `enable-threads=false`, after that, the application stops to create core dump files. 

Also, if I restart the application with `enable-threads=true`, after the restart, a new core dump file was generated. Which makes me believe that could be related with SIGABRT mentioned above, about that I found this issue #2110 .

**Comment by xrmx** [comment]
You should probably try `lazy-apps=true`

**Comment by g-sponda** [comment]
Thank you @xrmx , but unfortunately, it continues generating core dumps after try `lazy-apps=true`.

**Comment by xrmx** [comment]
@g-sponda can you exclude it's an issue in the code wrapping GEOSGeom_destroy_r ? Is the code available somewhere? Can you share your full configuration please?

**Comment by g-sponda** [comment]
@xrmx I am trying to verify if older uWSGI versions have the same problem, probably this error could be at Django implementation(https://github.com/django/django/tree/master/django/contrib/gis/geos) or in Geos...

I will just do some more tests and maybe I can close this issue.

**Comment by g-sponda** [comment]
I tried with older versions and the problem continues, probably this issue is on another package/library.

**Comment by MarinoniGrande** [comment]
Hello. What was the solution for this problem?
