### ISSUE TITLE
Segmentation Fault when Reading Pandas DataFrame in Parquet Format

### ISSUE THREAD

**Issue by apahl** [unbit/uwsgi#2125]
Hi,

after upgrading my conda environment (see below)

I now get a segmentation fault from `uwsgi 2.0.18` when my web application tries to read a Pandas dataframe in Parquet format.
Reading dataframes in other formats (e.g. CSV) in the web app works.
Downgrading uwsgi and arrow-cpp did not help.
The error seems to be somehow related to the Pandas upgrade to `1.0.1` (it worked with `0.25.3`), but I am filing it here, because I get the error only in the web app.  
Reading Parquet dataframes in command line apps or interactively in a Jupyter Notebook works as expected.

Many thanks for your help.

The OS is Ubuntu 19.10 and this the backtrace I get:

```
!!! uWSGI process 5948 got Segmentation Fault !!!
*** backtrace of 5948 ***
uwsgi(uwsgi_backtrace+0x2c) [0x55f06802dbbc]
uwsgi(uwsgi_segfault+0x32) [0x55f06802dff2]
/lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f83cad45470]
uwsgi(PyObject_GC_Del+0x4e) [0x55f067fd3b9e]
uwsgi(+0x1f7068) [0x55f067fb7068]
uwsgi(+0x1a6435) [0x55f067f66435]
uwsgi(+0x1f70f7) [0x55f067fb70f7]
uwsgi(+0x1a6435) [0x55f067f66435]
uwsgi(_PyEval_EvalCodeWithName+0x49b) [0x55f067fd2d6b]
uwsgi(_PyFunction_FastCallKeywords+0x387) [0x55f067fac117]
uwsgi(_PyEval_EvalFrameDefault+0x14bf) [0x55f067f4862f]
uwsgi(_PyEval_EvalCodeWithName+0x2f9) [0x55f067fd2bc9]
uwsgi(_PyFunction_FastCallDict+0x3d0) [0x55f067fac7a0]
uwsgi(_PyObject_Call_Prepend+0x63) [0x55f067fad4b3]
uwsgi(+0x1b563a) [0x55f067f7563a]
uwsgi(+0x1a7f54) [0x55f067f67f54]
uwsgi(PyObject_Call+0x6b) [0x55f067facbdb]
uwsgi(_PyEval_EvalFrameDefault+0x1e1d) [0x55f067f48f8d]
uwsgi(_PyEval_EvalCodeWithName+0xa08) [0x55f067fd32d8]
uwsgi(_PyFunction_FastCallKeywords+0x387) [0x55f067fac117]
uwsgi(_PyEval_EvalFrameDefault+0x40a) [0x55f067f4757a]
uwsgi(_PyEval_EvalCodeWithName+0xa08) [0x55f067fd32d8]
uwsgi(_PyFunction_FastCallDict+0x3d0) [0x55f067fac7a0]
uwsgi(_PyEval_EvalFrameDefault+0x1e1d) [0x55f067f48f8d]
uwsgi(_PyEval_EvalCodeWithName+0x2f9) [0x55f067fd2bc9]
uwsgi(_PyFunction_FastCallKeywords+0x387) [0x55f067fac117]
uwsgi(_PyEval_EvalFrameDefault+0x4b4a) [0x55f067f4bcba]
uwsgi(_PyEval_EvalCodeWithName+0x2f9) [0x55f067fd2bc9]
uwsgi(_PyFunction_FastCallKeywords+0x387) [0x55f067fac117]
uwsgi(_PyEval_EvalFrameDefault+0x14bf) [0x55f067f4862f]
uwsgi(_PyEval_EvalCodeWithName+0xa08) [0x55f067fd32d8]
uwsgi(_PyFunction_FastCallDict+0x1d7) [0x55f067fac5a7]
uwsgi(_PyEval_EvalFrameDefault+0x1e1d) [0x55f067f48f8d]
uwsgi(_PyFunction_FastCallKeywords+0xfb) [0x55f067fabe8b]
uwsgi(_PyEval_EvalFrameDefault+0x6d4) [0x55f067f47844]
uwsgi(_PyFunction_FastCallKeywords+0xfb) [0x55f067fabe8b]
uwsgi(_PyEval_EvalFrameDefault+0x6d4) [0x55f067f47844]
uwsgi(_PyFunction_FastCallKeywords+0xfb) [0x55f067fabe8b]
uwsgi(_PyEval_EvalFrameDefault+0x6d4) [0x55f067f47844]
uwsgi(_PyFunction_FastCallDict+0x10b) [0x55f067fac4db]
uwsgi(_PyObject_Call_Prepend+0x63) [0x55f067fad4b3]
uwsgi(+0x1b56fa) [0x55f067f756fa]
uwsgi(PyObject_Call+0x6b) [0x55f067facbdb]
uwsgi(python_call+0x12) [0x55f068047fa2]
uwsgi(uwsgi_request_wsgi+0x266) [0x55f06804a556]
uwsgi(wsgi_req_recv+0xa7) [0x55f067fdb557]
uwsgi(simple_loop_run+0xd1) [0x55f068029521]
uwsgi(simple_loop+0x11) [0x55f068029301]
uwsgi(uwsgi_ignition+0x315) [0x55f06802e395]
uwsgi(uwsgi_worker_run+0x2b4) [0x55f068032ef4]
uwsgi(uwsgi_run+0x525) [0x55f068033575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f83cad261e3]
uwsgi(+0x21abed) [0x55f067fdabed]
*** end of backtrace ***
```

This is the full conda environment:

```
# packages in environment at /home/pahl/anaconda3/envs/chem:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
altair                    3.3.0                    py37_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
arrow-cpp                 0.16.0           py37hb0edad2_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
aws-sdk-cpp               1.7.164              h1f8afcc_0    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
black                     19.10b0                  py37_0    conda-forge
bleach                    3.1.0                      py_0    conda-forge
bokeh                     1.4.0                    py37_0    conda-forge
boost                     1.70.0           py37h9de70de_1    conda-forge
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
brotli                    1.0.7             he1b5a44_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
cairocffi                 1.1.0                    pypi_0    pypi
cairosvg                  2.4.2                    pypi_0    pypi
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2           py37h8022711_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
cloudpickle               1.3.0                      py_0    conda-forge
colorcet                  2.0.1                      py_0    conda-forge
cryptography              2.8              py37h72c5cf5_1    conda-forge
cssselect2                0.2.2                    pypi_0    pypi
curl                      7.68.0               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dask                      2.10.1                     py_0    conda-forge
dask-core                 2.10.1                     py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
distributed               2.10.0                     py_0    conda-forge
docutils                  0.16                     py37_0    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
flake8                    3.7.9                    py37_0    conda-forge
flask                     1.1.1                      py_1    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
fsspec                    0.6.2                      py_0    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gflags                    2.2.2             he1b5a44_1002    conda-forge
glib                      2.58.3          py37h6f030ca_1002    conda-forge
glog                      0.4.0                he1b5a44_1    conda-forge
grpc-cpp                  1.25.0               h213be95_2    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
holoviews                 1.12.7                     py_0    conda-forge
hvplot                    0.5.2                      py_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py37_1000    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
ipykernel                 5.1.4            py37h5ca1d4c_0    conda-forge
ipython                   7.12.0           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jansson                   2.11              h516909a_1001    conda-forge
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.3.4                    py37_1    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py37_0    conda-forge
jupyter_core              4.6.2                    py37_0    conda-forge
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.4               h2fd8d38_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_8    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.68.0               hda55be3_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libevent                  2.1.10               h72c5cf5_0    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libllvm9                  9.0.1                hc9558a2_0    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libprotobuf               3.11.0               h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.33               h7d1a2b0_0  
locket                    0.2.0                      py_2    conda-forge
lxml                      4.5.0            py37hefd8a0e_0  
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markdown                  3.2                        py_0    conda-forge
markupsafe                1.1.1            py37h516909a_0    conda-forge
matplotlib                2.2.4                    py37_0    conda-forge
matplotlib-base           2.2.4            py37hfd891ef_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py37h516909a_1000    conda-forge
more-itertools            8.2.0                      py_0    conda-forge
msgpack-python            0.6.2            py37hc9558a2_0    conda-forge
mypy_extensions           0.4.3                    py37_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
notebook                  6.0.3                    py37_0    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numpy                     1.18.1           py37h95a1406_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
packaging                 20.1                       py_0    conda-forge
pandas                    1.0.1            py37hb3f55d8_0    conda-forge
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
panel                     0.8.0                         0    conda-forge
param                     1.9.3                      py_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.6.1                      py_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
pathspec                  0.7.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    7.0.0            py37hefe7db6_0    conda-forge
pip                       20.0.2                     py_2    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plotly                    4.5.0                      py_0    conda-forge
pluggy                    0.13.0                   py37_0    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.10                     py_0    conda-forge
psutil                    5.6.7            py37h516909a_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.8.1                      py_0    conda-forge
pyarrow                   0.16.0           py37h8b68381_0    conda-forge
pycairo                   1.19.0           py37h438ddbb_0    conda-forge
pycodestyle               2.5.0                      py_0    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pyflakes                  2.1.1                      py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pyopenssl                 19.1.0                   py37_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyrsistent                0.15.7           py37h516909a_0    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
pytest                    5.3.5                    py37_1    conda-forge
python                    3.7.6                h357f687_2    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyviz_comms               0.7.3                      py_0    conda-forge
pyyaml                    5.1.2            py37h516909a_0    conda-forge
pyzmq                     18.1.1           py37h1768529_0    conda-forge
qgrid                     1.1.1                 py37_1001    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
rdkit                     2019.09.3        py37hb31dc5d_0    conda-forge
re2                       2020.01.01           he1b5a44_0    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
regex                     2020.1.8         py37h516909a_0    conda-forge
requests                  2.22.0                   py37_1    conda-forge
retrying                  1.3.3                      py_2    conda-forge
scikit-learn              0.22.1           py37hcdab131_1    conda-forge
scipy                     1.4.1            py37h921218d_0    conda-forge
seaborn                   0.10.0                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.2.0                   py37_0    conda-forge
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0    conda-forge
snappy                    1.1.8                he1b5a44_1    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sphinx                    2.4.1                      py_0    conda-forge
sphinx-autodoc-typehints  1.10.3                   pypi_0    pypi
sphinx-rtd-theme          0.4.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.1                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.1                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.2                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.2                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.3                      py_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
statsmodels               0.11.0           py37h516909a_0    conda-forge
tblib                     1.6.0                      py_0    conda-forge
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
thrift-cpp                0.12.0            hf3afdfd_1004    conda-forge
tinycss2                  1.0.2                    pypi_0    pypi
tk                        8.6.10               hed695b0_0    conda-forge
toml                      0.10.0                     py_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.3            py37h516909a_4    conda-forge
tqdm                      4.42.1                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
typed-ast                 1.4.1            py37h516909a_0    conda-forge
typing_extensions         3.7.4.1                  py37_0    conda-forge
urllib3                   1.25.7                   py37_0    conda-forge
uwsgi                     2.0.18           py37hd004684_2    conda-forge
vega                      2.6.0                    py37_0    conda-forge
vega_datasets             0.8.0                      py_0    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.0                      py_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7             h14c3975_1001    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zipp                      2.2.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
```

Kind regards,  
Axel

**Comment by fl4p** [comment]
Same here, except that I'm using `pandas 0.25.3`
```
pyarrow 0.17.1
uwsgi 2.0.18
```
