### ISSUE TITLE
Segmentation fault with Python 3.8

### ISSUE THREAD

**Issue by RemiZOffAlex** [unbit/uwsgi#2197]
```
Fri Jul  3 22:47:08 2020 - !!! uWSGI process 6195 got Segmentation Fault !!!
Fri Jul  3 22:47:08 2020 - *** backtrace of 6195 ***
/usr/local/bin/uwsgi(uwsgi_backtrace+0x2a) [0x46c8ea]
/usr/local/bin/uwsgi(uwsgi_segfault+0x21) [0x46cca1]
/usr/lib64/libc.so.6(+0x3cab0) [0x7f1996617ab0]
/usr/lib64/libc.so.6(cfree+0x52) [0x7f1996667b42]
/usr/lib64/libharfbuzz.so.0(+0x43464) [0x7f198fea4464]
/usr/lib64/libharfbuzz.so.0(hb_face_destroy+0xb0) [0x7f198fe86890]
/usr/lib64/libharfbuzz.so.0(hb_font_destroy+0xa1) [0x7f198fe904b1]
/usr/lib64/libraqm.so.0(raqm_destroy+0xa9) [0x7f198d457889]
/usr/local/lib64/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so(+0x354a) [0x7f198d99f54a]
/usr/local/lib64/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so(+0x3a89) [0x7f198d99fa89]
/usr/lib64/libpython3.8.so.1.0(+0x126984) [0x7f19968cb984]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7f7) [0x7f19968ad7b7]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314) [0x7f19968abec4]
/usr/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3) [0x7f19968baf63]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7f7) [0x7f19968ad7b7]
/usr/lib64/libpython3.8.so.1.0(+0x1162b7) [0x7f19968bb2b7]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x52c6) [0x7f19968b2286]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314) [0x7f19968abec4]
/usr/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3) [0x7f19968baf63]
/usr/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70) [0x7f19968c3b80]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2422) [0x7f19968af3e2]
/usr/lib64/libpython3.8.so.1.0(+0x1162b7) [0x7f19968bb2b7]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7f7) [0x7f19968ad7b7]
/usr/lib64/libpython3.8.so.1.0(+0x1162b7) [0x7f19968bb2b7]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7f7) [0x7f19968ad7b7]
/usr/lib64/libpython3.8.so.1.0(+0x1162b7) [0x7f19968bb2b7]
/usr/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7f7) [0x7f19968ad7b7]
/usr/lib64/libpython3.8.so.1.0(+0x1162b7) [0x7f19968bb2b7]
/usr/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0x56) [0x7f19968b51c6]
/usr/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62) [0x7f19968c13f2]
/usr/lib64/libpython3.8.so.1.0(+0x1a8b59) [0x7f199694db59]
/usr/lib64/libpython3.8.so.1.0(PyObject_Call+0x82) [0x7f19968c4f42]
/usr/local/bin/uwsgi(python_call+0x12) [0x4841f2]
/usr/local/bin/uwsgi(uwsgi_request_wsgi+0x10f) [0x48644f]
/usr/local/bin/uwsgi(wsgi_req_recv+0xa6) [0x420816]
/usr/local/bin/uwsgi(simple_loop_run+0xc4) [0x4687f4]
/usr/local/bin/uwsgi(simple_loop+0x6f) [0x4688cf]
/usr/local/bin/uwsgi(uwsgi_ignition+0x262) [0x46cfa2]
/usr/local/bin/uwsgi(uwsgi_worker_run+0x23e) [0x47146e]
/usr/local/bin/uwsgi(uwsgi_run+0x41b) [0x47199b]
/usr/local/bin/uwsgi() [0x41ff7e]
/usr/lib64/libc.so.6(__libc_start_main+0xf2) [0x7f1996602042]
/usr/local/bin/uwsgi(_start+0x2e) [0x41ffae]
*** end of backtrace ***
```

**Comment by Rukeith** [comment]
I got the same issue, but I am using 3.7

**Comment by mpgalaxy** [comment]
Hi, same here with **python 3.8, 3.7 and 3.6**.
I'm using uWSGI in my python docker container shielding my flask-restplus app.

I'm starting uWSGI from command line using
`uwsgi --wsgi-file app.py --callable app --http :${APP_PORT} --buffer-size 65535 --enable-threads --master`

Until three months ago this setup was working perfectly fine.
Now uWSGI segfaults and I don't know why.

Here are some additional debug infos:
```
*** Starting uWSGI 2.0.19.1 (64bit) on [Thu Oct  1 08:27:08 2020] ***
compiled with version: 9.3.0 on 01 October 2020 08:21:58
os: Linux-4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
nodename: f0ec9c74084a
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /app
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :5000 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:37731 (port auto-assigned) fd 3
Python version: 3.8.1 (default, Jan 18 2020, 02:42:17)  [GCC 9.2.0]
Python main interpreter initialized at 0x55a086787260
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 268718 bytes (262 KB) for 1 cores
*** Operational MODE: single process ***
!!! uWSGI process 8 got Segmentation Fault !!!
```
Please fix this! I really don't want to drop uWSGI using the default server of flask for production. ;)

**Comment by xrmx** [comment]
@mpgalaxy don't hijack other issues

@RemiZOffAlex the stacktrace indicates that it's crashing because of something wrong with a free() in harfbuzz

**Comment by mpgalaxy** [comment]
@xrmx : Sorry, this wasn't my intention. I thought these segfaults might be related, didn't want to open too many segfault issues. ;) If you want I can move this to a separate issue.
