### ISSUE TITLE
kernel_require.rb:37: [BUG] timer_settime (disarm): Invalid argument (EINVAL)

### ISSUE THREAD

**Issue by acrix** [unbit/uwsgi#2348]
debian 11
uwsgi  2.0.19.1-7.1 from debian repo
uwsgi-plugin-rack-ruby2.7
redmine from git with deps from gem

```
[uwsgi]

plugins = rack

thunder-lock = no

processes = 8
cheaper = 4

#rbthreads = 4

lazy-apps = true

max-requests = 10
max-requests-delta = 4

max-worker-lifetime = 60

disable-logging = true

uid = www-data
gid = www-data

env = RAILS_ENV=production

chdir = /opt/app/redmine
rack = config.ru

```

```
Fri Sep 24 16:14:29 2021 - *** Starting uWSGI 2.0.19.1-debian (64bit) on [Fri Sep 24 16:14:29 2021] ***
Fri Sep 24 16:14:29 2021 - compiled with version: 10.2.1 20210110 on 11 June 2021 09:08:33
Fri Sep 24 16:14:29 2021 - os: Linux-5.11.22-4-pve #1 SMP PVE 5.11.22-8 (Fri, 27 Aug 2021 11:51:34 +0200)
Fri Sep 24 16:14:29 2021 - nodename: redmine
Fri Sep 24 16:14:29 2021 - machine: x86_64
Fri Sep 24 16:14:29 2021 - clock source: unix
Fri Sep 24 16:14:29 2021 - pcre jit disabled
Fri Sep 24 16:14:29 2021 - detected number of CPU cores: 4
Fri Sep 24 16:14:29 2021 - current working directory: /
Fri Sep 24 16:14:29 2021 - writing pidfile to /run/uwsgi/app/redmine/pid
Fri Sep 24 16:14:29 2021 - detected binary path: /usr/bin/uwsgi-core
Fri Sep 24 16:14:29 2021 - chdir() to /opt/app/redmine
Fri Sep 24 16:14:29 2021 - your processes number limit is 47624
Fri Sep 24 16:14:29 2021 - your memory page size is 4096 bytes
Fri Sep 24 16:14:29 2021 - detected max file descriptor number: 1024
Fri Sep 24 16:14:29 2021 - lock engine: pthread robust mutexes
Fri Sep 24 16:14:29 2021 - thunder lock: disabled (you can enable it with --thunder-lock)
Fri Sep 24 16:14:29 2021 - uwsgi socket 0 bound to UNIX address /run/uwsgi/app/redmine/socket fd 3
Fri Sep 24 16:14:29 2021 - setgid() to 33
Fri Sep 24 16:14:29 2021 - setuid() to 33
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [x86_64-linux-gnu]
Fri Sep 24 16:14:29 2021 - your server socket listen backlog is limited to 100 connections
Fri Sep 24 16:14:29 2021 - your mercy for graceful operations on workers is 60 seconds
Fri Sep 24 16:14:29 2021 - mapped 730152 bytes (713 KB) for 8 cores
Fri Sep 24 16:14:29 2021 - *** Operational MODE: preforking ***
Fri Sep 24 16:14:29 2021 - *** uWSGI is running in multiple interpreter mode ***
Fri Sep 24 16:14:29 2021 - spawned uWSGI master process (pid: 539480)
Fri Sep 24 16:14:29 2021 - spawned uWSGI worker 1 (pid: 539486, cores: 1)
Fri Sep 24 16:14:29 2021 - spawned uWSGI worker 2 (pid: 539487, cores: 1)
Fri Sep 24 16:14:29 2021 - spawned uWSGI worker 3 (pid: 539488, cores: 1)
Fri Sep 24 16:14:29 2021 - spawned uWSGI worker 4 (pid: 539489, cores: 1)
Fri Sep 24 16:14:29 2021 - Rack::BodyProxy successfully patched for ruby 1.9.x
WARNING: Nokogiri was built against libxml version 2.9.12, but has dynamically loaded 2.9.10
WARNING: Nokogiri was built against libxml version 2.9.12, but has dynamically loaded 2.9.10
WARNING: Nokogiri was built against libxml version 2.9.12, but has dynamically loaded 2.9.10
WARNING: Nokogiri was built against libxml version 2.9.12, but has dynamically loaded 2.9.10
Fri Sep 24 16:14:35 2021 - RACK app 0 loaded in 6 seconds at 0xd31 (GC frequency: AGGRESSIVE)
Fri Sep 24 16:14:35 2021 - RACK app 0 loaded in 6 seconds at 0xd31 (GC frequency: AGGRESSIVE)
Fri Sep 24 16:14:36 2021 - RACK app 0 loaded in 7 seconds at 0xd31 (GC frequency: AGGRESSIVE)
Fri Sep 24 16:14:36 2021 - RACK app 0 loaded in 7 seconds at 0xd31 (GC frequency: AGGRESSIVE)

```
it working now
but when Respawn on max-requests or max-worker-lifetime

```
Fri Sep 24 16:15:15 2021 - ...The work of process 539488 is done. Seeya!
Fri Sep 24 16:15:15 2021 - worker 3 killed successfully (pid: 539488)
Fri Sep 24 16:15:15 2021 - Respawned uWSGI worker 3 (new pid: 539513)
/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb:37: [BUG] timer_settime (disarm): Invalid argument (EINVAL)
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0025 e:000024 CFUNC  :respond_to?
c:0002 p:0013 s:0020 e:000019 METHOD /usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb:37 [FINISH]
c:0001 p:0000 s:0003 E:000aa0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb:37:in `require'
/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb:37:in `respond_to?'

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(0x7f41d1755067) [0x7f41d1755067]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_bug+0xe7) [0x7f41d15504f1]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_bug_errno+0x3d) [0x7f41d15c4ebd]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(0x7f41d1702070) [0x7f41d1702070]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_threadptr_execute_interrupts+0x492) [0x7f41d1707992]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(0x7f41d173a227) [0x7f41d173a227]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(0x7f41d172e7f6) [0x7f41d172e7f6]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(0x7f41d173e76c) [0x7f41d173e76c]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_vm_exec+0x1bb) [0x7f41d17442bb]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_vm_call0+0xbf) [0x7f41d174810f]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_vm_call_kw+0x68) [0x7f41d1748508]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_funcallv+0xb8) [0x7f41d174a2b8]
/usr/lib/uwsgi/plugins/rack_plugin.so(require_rack+0x4c) [0x7f41d1881ffc]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_protect+0x145) [0x7f41d15cb785]
/usr/lib/uwsgi/plugins/rack_plugin.so(init_rack_app+0x32) [0x7f41d18843f2]
/usr/lib/x86_64-linux-gnu/libruby-2.7.so.2.7(rb_protect+0x145) [0x7f41d15cb785]
/usr/lib/uwsgi/plugins/rack_plugin.so(uwsgi_rack_init_apps+0xe0) [0x7f41d1883560]
/usr/bin/uwsgi(uwsgi_init_all_apps+0xae) [0x5563183fd76e]
/usr/bin/uwsgi(uwsgi_worker_run+0x324) [0x5563184005d4]
/usr/bin/uwsgi(uwsgi_run+0x454) [0x556318400a84]
/usr/bin/uwsgi(0x2b68e) [0x5563183aa68e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f41d37ebd0a]
/usr/bin/uwsgi(_start+0x2a) [0x5563183aa6ba]

-- Other runtime information -----------------------------------------------

* Loaded script: uwsgi

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 /usr/lib/x86_64-linux-gnu/ruby/2.7.0/enc/encdb.so
    6 /usr/lib/x86_64-linux-gnu/ruby/2.7.0/enc/trans/transdb.so

```

respawn loop

**Comment by sideeffect42** [comment]
+1

I'm facing the same issue on Devuan 4 ppc64le.
uWSGI and uwsgi-plugin-rack-ruby2.7 version 2.0.19.1-7.1 from APT repos serving Redmine with dependencies installed by `gem`.

```
uwsgi: [BUG] timer_settime (disarm): Invalid argument (EINVAL)
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [powerpc64le-linux-gnu]

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0009 e:000008 CFUNC  :initialize
c:0002 p:---- s:0006 e:000005 CFUNC  :new
c:0001 p:0000 s:0003 E:000940 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
uwsgi:0:in `new'
uwsgi:0:in `initialize'

-- C level backtrace information -------------------------------------------
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(0x7fff9d848484) [0x7fff9d848484]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_bug+0x94) [0x7fff9d59c628]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_bug_errno+0x60) [0x7fff9d635330]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(0x7fff9d7d7328) [0x7fff9d7d7328]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_threadptr_execute_interrupts+0x5ac) [0x7fff9d7dfa0c]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(0x7fff9d838c20) [0x7fff9d838c20]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_vm_call0+0xdc) [0x7fff9d838efc]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_vm_call_kw+0x84) [0x7fff9d839434]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_funcallv_kw+0x130) [0x7fff9d840330]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_obj_call_init+0x7c) [0x7fff9d640adc]
/usr/lib/uwsgi/plugins/rack_plugin.so(rb_uwsgi_io_new+0x5c) [0x7fff9d9a667c]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(0x7fff9d814838) [0x7fff9d814838]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(0x7fff9d8389cc) [0x7fff9d8389cc]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_vm_call0+0xdc) [0x7fff9d838efc]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_vm_call_kw+0x84) [0x7fff9d839434]
/usr/lib/powerpc64le-linux-gnu/libruby-2.7.so.2.7(rb_funcallv+0xec) [0x7fff9d83b8ec]
/usr/lib/uwsgi/plugins/rack_plugin.so(uwsgi_rack_request+0x5b0) [0x7fff9d9aadf0]
/usr/bin/uwsgi(unconfigured_hook+0xac) [0x1155f8d4c]
/usr/bin/uwsgi(wsgi_req_recv+0xe0) [0x11557ce60]
/usr/bin/uwsgi(simple_loop_run+0x108) [0x1155f7498]
/usr/bin/uwsgi(simple_loop+0xac) [0x1155f762c]
/usr/bin/uwsgi(uwsgi_ignition+0x348) [0x1155fefe8]
/usr/bin/uwsgi(uwsgi_worker_run+0x300) [0x115603450]
/usr/bin/uwsgi(uwsgi_run+0x628) [0x115603be8]
/usr/bin/uwsgi(main+0x1c) [0x11557c03c]
```

**Comment by cbay** [comment]
This is caused by [this Ruby bug](https://bugs.ruby-lang.org/issues/17941), which is fixed in Ruby 3.0.2 (and over). The fix is quite simple (only one line) and can easily be applied on Ruby 2.6 and 2.7.

**Comment by sideeffect42** [comment]
Now that Redmine 5.0 supports Ruby 3.0, I upgraded to Devuan testing with Ruby 3.0.3 and uWSGI 2.0.19.1-7.1.

I can confirm that the original error message (`uwsgi: [BUG] timer_settime (disarm): Invalid argument (EINVAL)`) is gone, but workers still don't restart properly all the times.
Some restarts work, others just lead to the worker getting hung up, followed by a chain of harakiri kills.

It was also my impression that I got a lot more libruby segmentation faults, triggering worker restart failure.

I don't know if it's only the segmentation faults triggering the hung workers/harakiri loops, but they certainly don't help.
