### ISSUE TITLE
Segmentation fault in python3.11 and uwsgi 2.0.21

### ISSUE THREAD

**Issue by tanagumo** [unbit/uwsgi#2508]
Segmentation fault occurs in the AWS Fargate.
I made the application container image based on [python:3.11.0-slim-bullseye (arm64)](https://hub.docker.com/layers/library/python/3.11.0-slim-bullseye/images/sha256-9902435f1f7210332212faaa460743e93a797d2e26a3c50e60c9d4c85a25f36b?context=explore).

* uwsgi.ini
```
[uwsgi]
chdir=/opt/app
module=wsgi.app:application
socket=/opt/shared_volume/socket_files/0c62d153b89041b49f0d68224212ac1a.sock
http=127.0.0.1:44444
chmod-socket=666
processes=1
threads=4
listen=128
stats=127.0.0.1:7071
stats-http=True
buffer-size=10240
master=True
enable-threads=True
thunder-lock=True
log-5xx=True
disable-logging=True
home=/usr/local/pyvenv
reload-on-rss=512
worker-reload-mercy=100
hook-master-start=unix_signal:15 gracefully_kill_them_all
```

* error log
```
[deadlock-detector] a process holding a robust mutex died. recovering...
[deadlock-detector] a process holding a robust mutex died. recovering...
...The work of process 78 is done. Seeya!
Mon Nov  7 21:19:54 2022 - graceful shutdown triggered...
Gracefully killing worker 1 (pid: 78)...
!!! uWSGI process 78 got Segmentation Fault !!!
*** backtrace of 78 ***
uwsgi(uwsgi_backtrace+0x34) [0xaaaaea15d044]
uwsgi(uwsgi_segfault+0x34) [0xaaaaea15d3d4]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa2a2a668]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_cancel+0x28) [0xffffa29d8eb8]
uwsgi(+0x87e60) [0xaaaaea15be60]
uwsgi(gracefully_kill+0x98) [0xaaaaea15c0d8]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa2a2a668]
/lib/aarch64-linux-gnu/libpthread.so.0(recv+0x90) [0xffffa29db8b0]
/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so(+0x5b38) [0xffff9f567b38]
/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so(+0x846c) [0xffff9f56a46c]
/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so(+0x8714) [0xffff9f56a714]
/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so(+0x88b0) [0xffff9f56a8b0]
/usr/local/lib/libpython3.11.so.1.0(+0x168634) [0xffffa1fa8634]
/usr/local/lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x48) [0xffffa1fc0768]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x720) [0xffffa1fade60]
/usr/local/lib/libpython3.11.so.1.0(+0x1cc880) [0xffffa200c880]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x48a8) [0xffffa1fb1fe8]
/usr/local/lib/libpython3.11.so.1.0(+0x1c95c0) [0xffffa20095c0]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x59c) [0xffffa1fadcdc]
/usr/local/lib/libpython3.11.so.1.0(+0x1cc880) [0xffffa200c880]
/usr/local/lib/libpython3.11.so.1.0(+0x2e01d4) [0xffffa21201d4]
/usr/local/lib/libpython3.11.so.1.0(+0x29c1fc) [0xffffa20dc1fc]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x7648) [0xffffa29d0648]
/lib/aarch64-linux-gnu/libc.so.6(+0xd2c1c) [0xffffa1d9dc1c]
*** end of backtrace ***
gateway "uWSGI http 1" has been buried (pid: 82)
```

There is no problem with Python3.10 and uwsgi2.0.20.
Is this a uwsgi's bug? Or is there something wrong with my configuration?

**Comment by xrmx** [comment]
Looks more of a python stacktrace more than a uwsgi one, looks like uwsgi is only catching and displaying it. Said that it could be everything. You can try with uwsgi 2.0.21 and python 3.10 to see if the python versions make a different on its own.

**Comment by tanagumo** [comment]
I found the way to reproduce this situation. I write a simple test script as followings.

app.py
```
import threading
from uuid import uuid4


_d = {}


def application(env, start_response):
    print(f'=== process request. thread-id: {threading.get_ident()} ===')

    qstring = env.get('QUERY_STRING')
    if qstring:
        params = {}
        for line in qstring.split('&'):
            name, value = line.split('=')
            params[name] = value

        if 'alloc_mb' in params:
            _value = 0
            try:
                _value = int(params['alloc_mb'])
            except Exception:
                pass

            if _value > 0:
                mb = _value * 1024 * 1024

                # allocate memory
                _d[uuid4().hex] = 'a' * mb
                print(f'allocate aprox {_value} mega bytes')

    start_response('200 OK', [('Content-Type', 'text/html')])
    return [b"Hello World\n"]
```

uwsgi.ini
```
[uwsgi]
home=/usr/local/pyvenv/test
module=app:application
http-socket=0.0.0.0:8000
processes=1
threads=4
listen=128
buffer-size=10240
master=True
enable-threads=True
thunder-lock=True

# 50MB
reload-on-rss=50

worker-reload-mercy=100
hook-master-start=unix_signal:15 gracefully_kill_them_all
```

I did executing `curl 'localhost:8000?alloc_mb=20'` several times on both uwsgi2.0.21 + Python3.10 and uwsgi2.0.21 + Python3.11.

### uwsgi2.0.21 + Python3.10

The result of `ps -ax` before test.
```
root@7e0a6b872dea:/# ps ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:00 sleep infinity
      7 pts/0    Ss     0:00 bash
    390 pts/1    Ss     0:00 bash
    860 pts/0    S+     0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    861 pts/0    Sl+    0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    867 pts/1    R+     0:00 ps ax
```

The log of `uwsgi`.
```
[uWSGI] getting INI configuration from uwsgi.ini
*** Starting uWSGI 2.0.21 (64bit) on [Wed Nov  9 20:15:51 2022] ***
compiled with version: 10.2.1 20210110 on 26 October 2022 06:13:37
os: Linux-5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:04:57 UTC 2022
nodename: 7e0a6b872dea
machine: aarch64
clock source: unix
detected number of CPU cores: 6
current working directory: /tmp
detected binary path: /usr/local/pyvenv/nailbook/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
your processes number limit is 127849
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: enabled
uwsgi socket 0 bound to TCP address 0.0.0.0:8000 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
Python version: 3.10.0 (default, Dec  2 2021, 19:10:51) [GCC 10.2.1 20210110]
PEP 405 virtualenv detected: /usr/local/pyvenv/test
Set PythonHome to /usr/local/pyvenv/test
Python main interpreter initialized at 0xaaab024839a0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
python threads support enabled
your server socket listen backlog is limited to 128 connections
your mercy for graceful operations on workers is 100 seconds
mapped 257728 bytes (251 KB) for 4 cores
*** Operational MODE: threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xaaab024839a0 pid: 860 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 860)
spawned uWSGI worker 1 (pid: 861, cores: 4)
running "unix_signal:15 gracefully_kill_them_all" (master-start)...
=== process request. thread-id: 281473699001520 ===
allocate aprox 20 mega bytes
[pid: 861|app: 0|req: 1/1] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:16:00 2022] GET /?alloc_mb=20 => generated 12 bytes in 10 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 0)
=== process request. thread-id: 281473681383904 ===
allocate aprox 20 mega bytes
[pid: 861|app: 0|req: 2/2] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:16:00 2022] GET /?alloc_mb=20 => generated 12 bytes in 6 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 1)
=== process request. thread-id: 281473664598496 ===
allocate aprox 20 mega bytes
[pid: 861|app: 0|req: 3/3] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:16:01 2022] GET /?alloc_mb=20 => generated 12 bytes in 8 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 3)
[deadlock-detector] a process holding a robust mutex died. recovering...
...The work of process 861 is done. Seeya!
worker 1 killed successfully (pid: 861)
Respawned uWSGI worker 1 (new pid: 874)
[deadlock-detector] a process holding a robust mutex died. recovering...
=== process request. thread-id: 281473699001520 ===
allocate aprox 20 mega bytes
[pid: 874|app: 0|req: 4/4] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:16:02 2022] GET /?alloc_mb=20 => generated 12 bytes in 10 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 0)
```

The result of `ps -ax` after test.
```
root@7e0a6b872dea:/# ps ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:00 sleep infinity
      7 pts/0    Ss     0:00 bash
    390 pts/1    Ss     0:00 bash
    860 pts/0    S+     0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    874 pts/0    Sl+    0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    881 pts/1    R+     0:00 ps ax
```

According to `reload-on-rss` setting, the worker process (pid 861) was killed and a new worker process (pid 874) was spawned immediately. This is an expected behavior. 

### uwsgi2.0.21 + Python3.11

The result of `ps -ax` before test.
```
root@15deced57914:/# ps ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:00 sleep infinity
      7 pts/0    Ss     0:00 bash
    261 pts/0    S+     0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    262 pts/0    Sl+    0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    266 pts/1    Ss     0:00 bash
    271 pts/1    R+     0:00 ps ax
```

The log of `uwsgi`.
```
[uWSGI] getting INI configuration from uwsgi.ini
*** Starting uWSGI 2.0.21 (64bit) on [Wed Nov  9 20:06:40 2022] ***
compiled with version: 10.2.1 20210110 on 09 November 2022 06:45:10
os: Linux-5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:04:57 UTC 2022
nodename: 15deced57914
machine: aarch64
clock source: unix
detected number of CPU cores: 6
current working directory: /tmp
detected binary path: /usr/local/pyvenv/nailbook/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
your processes number limit is 127849
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: enabled
uwsgi socket 0 bound to TCP address 0.0.0.0:8000 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
Python version: 3.11.0 (main, Oct 25 2022, 06:08:08) [GCC 10.2.1 20210110]
PEP 405 virtualenv detected: /usr/local/pyvenv/test
Set PythonHome to /usr/local/pyvenv/test
Python main interpreter initialized at 0xffffa8ef8dd0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
python threads support enabled
your server socket listen backlog is limited to 128 connections
your mercy for graceful operations on workers is 100 seconds
mapped 257728 bytes (251 KB) for 4 cores
*** Operational MODE: threaded ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0xffffa8ef8dd0 pid: 261 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 261)
spawned uWSGI worker 1 (pid: 262, cores: 4)
running "unix_signal:15 gracefully_kill_them_all" (master-start)...
=== process request. thread-id: 281473475903504 ===
allocate aprox 20 mega bytes
[pid: 262|app: 0|req: 1/1] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:07:06 2022] GET /?alloc_mb=20 => generated 12 bytes in 7 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 0)
=== process request. thread-id: 281473468584384 ===
allocate aprox 20 mega bytes
[pid: 262|app: 0|req: 2/2] 127.0.0.1 () {24 vars in 277 bytes} [Wed Nov  9 20:07:06 2022] GET /?alloc_mb=20 => generated 12 bytes in 7 msecs (HTTP/1.1 200) 1 headers in 44 bytes (1 switches on core 1)
[deadlock-detector] a process holding a robust mutex died. recovering...
...The work of process 262 is done. Seeya!
```

The result of `ps -ax` after test.
```
root@15deced57914:/# ps ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:00 sleep infinity
      7 pts/0    Ss     0:00 bash
    261 pts/0    S+     0:00 /usr/local/pyvenv/test/bin/uwsgi --ini uwsgi.ini
    262 pts/0    Zl+    0:00 [uwsgi] <defunct>
    266 pts/1    Ss     0:00 bash
    276 pts/1    S+     0:00 curl localhost:8000?alloc_mb=20
    278 pts/2    Ss     0:00 bash
    284 pts/2    R+     0:00 ps ax
```

The worker process (pid 262) became a zombie process, and a new worker process was not spawned immediately.
After waiting for the seconds which is specified `worker-reload-mercy` (in this case 100 seconds), a new worker process was spawned. I don't think this is an expected behavior.

**Comment by caelus-dev** [comment]
Any solutions to this problem? 
I use uWSGI 2.0.22 along with python 1.11.4 and I also get segfault with the following log:

```
!!! uWSGI process 14 got Segmentation Fault !!!
DAMN ! worker 4 (pid: 14) died, killed by signal 11 :( trying respawn ...
```

That's all, nothing else is written in the error log. From so little information, It's impossible to track the error.

**Comment by toabi** [comment]
I upgraded our base image to use uWSGI 2.0.21 with python 3.10.12 and I'm getting the same error as @caelus-dev and I was researching how to show any more information than those two lines.

It's also weird that it runs locally with arm64 but only shows this error running in production on amd64 architecture :( which makes this even harder to reproduce/debug.

**Comment by xrmx** [comment]
@toabi are you on macos locally? linux and macos use two different locking systems.

**Comment by toabi** [comment]
@xrmx yes, I'm on macOS locally using docker desktop which usually builds linux/arm64 images. I actually can't run my image with rosetta2 and linux/amd64 platform with docker. That always instantly ends with:

```
lock engine: pthread robust mutexes
unable to set PTHREAD_PRIO_INHERIT
```

A Jenkins then builds them for linux/amd64 and they are used in a kubernetes cluster. My base image is alpine 3.17.5 now. The working setup was using alpine 3.15.9 with uwsgi 2.0.19.1 and python 3.10.

**Comment by toabi** [comment]
Spent some time trying to not use the alpine provided uwsgi but installing it with pip install (providing a custom build profile) ((and embedded plugins somehow don't work?)) - and now I also locally get such an error:

```
Python version: 3.10.12 (main, Jun  9 2023, 02:29:43) [GCC 12.2.1 20220924]
!!! uWSGI process 1 got Segmentation Fault !!!
```

But without any more information, sadly.

**Comment by caelus-dev** [comment]
@toabi More or less the same here. I tried with Windows and Macos (with the same docker setup) and no error under uwsgi. Then I deployed it to a linux server and got segmentation fault. I tried to change Alpine to Debian slim to get the error trace. 

Results:
- pro: no error
- con: the lack of error means I still don't know what's the problem under Apline and uwsgi...

So It's not a good practice to change temporary the Alpine just for tracking the error, because there is too much change. We need some solution to gather these information in Alpine too.

**Comment by toabi** [comment]
I just noticed that in my new self-compile uwsgi image it works locally (macOS) again but remote (linux) it works with GET requests but it still segfaults on POST (without any useful error message)
