### ISSUE TITLE
Segmentation Fault with Python3.12

### ISSUE THREAD

**Issue by ofsazib** [unbit/uwsgi#2617]
!! uWSGI process 131657 got Segmentation Fault !!!
*** backtrace of 131657 ***
/home/django/env/bin/uwsgi(uwsgi_backtrace+0x33) [0x560fc1fbfbb3]
/home/django/env/bin/uwsgi(uwsgi_segfault+0x27) [0x560fc1fbffe7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9e2da30520]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyThread_CurrentFrames+0xf2) [0x7f9e2df0fa02]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1eab64) [0x7f9e2de01b64]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x55) [0x7f9e2ddacfe5]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5649) [0x7f9e2dd33b49]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x97d) [0x7f9e2dd2ee7d]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x3fa4d0) [0x7f9e2e0114d0]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x30b51b) [0x7f9e2df2251b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f9e2da82ac3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f9e2db14850]
*** end of backtrace ***
DAMN ! worker 1 (pid: 131657) died, killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 131663)
!!! uWSGI process 131663 got Segmentation Fault !!!
*** backtrace of 131663 ***
/home/django/env/bin/uwsgi(uwsgi_backtrace+0x33) [0x560fc1fbfbb3]
/home/django/env/bin/uwsgi(uwsgi_segfault+0x27) [0x560fc1fbffe7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9e2da30520]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyThread_CurrentFrames+0xf2) [0x7f9e2df0fa02]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1eab64) [0x7f9e2de01b64]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x55) [0x7f9e2ddacfe5]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5649) [0x7f9e2dd33b49]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x97d) [0x7f9e2dd2ee7d]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x3fa4d0) [0x7f9e2e0114d0]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x30b51b) [0x7f9e2df2251b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f9e2da82ac3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f9e2db14850]
*** end of backtrace ***
DAMN ! worker 1 (pid: 131663) died, killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 131667)
!!! uWSGI process 131667 got Segmentation Fault !!!
*** backtrace of 131667 ***
/home/django/env/bin/uwsgi(uwsgi_backtrace+0x33) [0x560fc1fbfbb3]
/home/django/env/bin/uwsgi(uwsgi_segfault+0x27) [0x560fc1fbffe7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9e2da30520]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyThread_CurrentFrames+0xf2) [0x7f9e2df0fa02]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1eab64) [0x7f9e2de01b64]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x55) [0x7f9e2ddacfe5]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5649) [0x7f9e2dd33b49]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x97d) [0x7f9e2dd2ee7d]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1997cb) [0x7f9e2ddb07cb]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x3fa4d0) [0x7f9e2e0114d0]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x30b51b) [0x7f9e2df2251b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f9e2da82ac3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f9e2db14850]
*** end of backtrace ***
DAMN ! worker 1 (pid: 131667) died, killed by signal 11 :( trying respawn ...
worker respawning too fast !!! i have to sleep a bit (2 seconds)...
Respawned uWSGI worker 1 (new pid: 131671)

**Comment by JPaulMora** [comment]
Same here!

```
Tue Oct 22 00:57:38 2024 - Python main interpreter initialized at 0x7f4e4b9d2af0
Tue Oct 22 00:57:38 2024 - python threads support enabled
Tue Oct 22 00:57:38 2024 - your server socket listen backlog is limited to 100 connections
Tue Oct 22 00:57:38 2024 - your mercy for graceful operations on workers is 60 seconds
Tue Oct 22 00:57:38 2024 - mapped 385080 bytes (376 KB) for 4 cores
Tue Oct 22 00:57:38 2024 - *** Operational MODE: preforking ***
Tue Oct 22 00:57:38 2024 - !!! uWSGI process 2275978 got Segmentation Fault !!!
Tue Oct 22 00:57:38 2024 - *** backtrace of 2275978 ***
/usr/bin/uwsgi(uwsgi_backtrace+0x43) [0x55b7e5de4123]
/usr/bin/uwsgi(uwsgi_segfault+0x33) [0x55b7e5de4673]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4e4daee520]
/lib/x86_64-linux-gnu/libc.so.6(+0x19d7fd) [0x7f4e4dc497fd]
/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyUnicode_FromString+0xd) [0x7f4e4b3544bd]
/usr/lib/uwsgi/plugins/python312_plugin.so(init_pyargv+0x197) [0x7f4e4b9ed737]
/usr/lib/uwsgi/plugins/python312_plugin.so(uwsgi_python_preinit_apps+0x2e) [0x7f4e4b9eb9ee]
/usr/bin/uwsgi(uwsgi_start+0xc06) [0x55b7e5de55d6]
/usr/bin/uwsgi(uwsgi_setup+0x14be) [0x55b7e5de76ce]
/usr/bin/uwsgi(main+0xf) [0x55b7e5d8ac7f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4e4dad5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4e4dad5e40]
/usr/bin/uwsgi(_start+0x25) [0x55b7e5d8acb5]
*** end of backtrace ***
```

I've built the uwsgi plugin myself for Python 3.12

**Comment by dwijendra** [comment]
Same with me.. 
*** backtrace of 91 ***#012"**** "uWSGI worker 3(uwsgi_backtrace+0x2e) [0x562226204cee]#012"**** "uWSGI worker 3(uwsgi_segfault+0x27) [0x5622262050d7]#012/usr/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb3bdde2090]#012/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(X509_it+0) [0x7fb3beb56580]#012*** end of backtrace ***

uwsgi for python3.12
