### ISSUE TITLE
pyuwsgi + enable-threads + python3.12: workers do not recover after a reload

### ISSUE THREAD

**Issue by asottile-sentry** [unbit/uwsgi#2659]
reproduction:

```bash
python3.12 -m venv venv
. venv/bin/activate
pip install pyuwsgi
bash t.sh
```

```python
# wsgi.py
def application(environ, start_response):
    print('.', end='', flush=True)

    status = '200 OK'
    output = b'!'

    response_headers = [('Content-type', 'text/plain'),
                        ('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    return [output]
```

```bash
# t.sh
UWSGI_MASTER=true \
UWSGI_BINARY_PATH=$PWD/venv/bin/python3 \
UWSGI_VIRTUALENV=$PWD/venv \
UWSGI_WORKERS=2 \
UWSGI_ENABLE_THREADS=true \
UWSGI_MAX_REQUESTS=5 \
UWSGI_HTTP_SOCKET=localhost:9001 \
UWSGI_WSGI_FILE=wsgi.py \
UWSGI_DISABLE_LOGGING=1 \
    venv/bin/uwsgi
```

```bash
# some other tab / window
yes | head -300 | xargs --replace curl localhost:9001/health-check/; echo
```

output:

```console
$ bash t.sh 
*** Starting uWSGI 2.0.26 (64bit) on [Mon Aug 12 16:57:55 2024] ***
compiled with version: Apple LLVM 15.0.0 (clang-1500.3.9.4) on 12 August 2024 17:24:49
os: Darwin-23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000
nodename: FJJ4YYCWYX.attlocal.net
machine: arm64
clock source: unix
pcre jit disabled
detected number of CPU cores: 10
current working directory: /private/tmp/y
detected binary path: /tmp/y/venv/bin/python3
your processes number limit is 5333
your memory page size is 16384 bytes
detected max file descriptor number: 2560
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address localhost:9001 fd 3
Python version: 3.12.2 (main, Feb  6 2024, 20:19:44) [Clang 15.0.0 (clang-1500.1.0.2.5)]
--- Python VM already initialized ---
Python main interpreter initialized at 0x10154c4f0
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 218688 bytes (213 KB) for 2 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x10154c4f0 pid: 63841 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 63841)
spawned uWSGI worker 1 (pid: 63842, cores: 1)
spawned uWSGI worker 2 (pid: 63843, cores: 1)
................................................................................................................................................................................................................................................................................................................................................................................................................................................The work of process 63843 is done. Seeya!
....The work of process 63842 is done. Seeya!
worker 2 killed successfully (pid: 63843)
Respawned uWSGI worker 2 (new pid: 64286)
worker 1 killed successfully (pid: 63842)
Respawned uWSGI worker 1 (new pid: 64287)
```

(and then no additional output) -- the uwsgi processes also become relatively unkillable (not responding to `^C` / `^\`, `SIGTERM` etc.)

the other terminal output:

```console
$ yes | head -300 | xargs --replace curl localhost:9001/health-check/; echo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$ yes | head -300 | xargs --replace curl localhost:9001/health-check/; echo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

this seems to not be an issue with python 3.11 or without `pyuwsgi`

**Comment by asottile-sentry** [comment]
cc @methane since you seem to have been poking around in `--enable-threads` and termination recently and maybe have an idea what's going on

**Comment by methane** [comment]
Try #2654

**Comment by asottile** [comment]
tried that patch out but unfortunately it doesn't seem to fix it -- still getting hangs unfortunately

**Comment by asottile** [comment]
if it's helpful -- an strace of the child processes while stuck shows:

```
FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0xb2bd50, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1576, tv_nsec=257230947}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0xb2bd50, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1576, tv_nsec=262893986}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0xb2bd50, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1576, tv_nsec=268841818}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0xb2bd50, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1576, tv_nsec=274623638}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
```

the parent process:

```
wait4(-1, 0x7ffc745d4098, WNOHANG, NULL) = 0
epoll_wait(10, [], 1, 1000)             = 0
getsockopt(3, SOL_TCP, TCP_INFO, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., [104]) = 0
wait4(-1, 0x7ffc745d4098, WNOHANG, NULL) = 0
epoll_wait(10, [], 1, 1000)             = 0
getsockopt(3, SOL_TCP, TCP_INFO, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., [104]) = 0
wait4(-1, 0x7ffc745d4098, WNOHANG, NULL) = 0
epoll_wait(10, [], 1, 1000)             = 0
getsockopt(3, SOL_TCP, TCP_INFO, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., [104]) = 0
wait4(-1, 0x7ffc745d4098, WNOHANG, NULL) = 0
epoll_wait(10, [], 1, 1000)             = 0
getsockopt(3, SOL_TCP, TCP_INFO, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., [104]) = 0
```

will see if I can figure out more

**Comment by asottile** [comment]
ah this is definitely more useful info -- here's the stack of the stuck children:

```
    abstime=0x7ffc745d3fb0, op=137, expected=0, 
    futex_word=0xb2bd50 <_PyRuntime+77552>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=14, 
    abstime=0x7ffc745d3fb0, clockid=-818130688, expected=0, 
    futex_word=0xb2bd50 <_PyRuntime+77552>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (
    futex_word=futex_word@entry=0xb2bd50 <_PyRuntime+77552>, 
    expected=expected@entry=0, clockid=clockid@entry=1, 
    abstime=abstime@entry=0x7ffc745d3fb0, private=private@entry=0)
    at ./nptl/futex-internal.c:139
#3  0x000071f9cfa93e9b in __pthread_cond_wait_common (abstime=0x7ffc745d3fb0, 
    clockid=1, mutex=0xb2bd58 <_PyRuntime+77560>, 
    cond=0xb2bd28 <_PyRuntime+77512>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=0xb2bd28 <_PyRuntime+77512>, 
    mutex=0xb2bd58 <_PyRuntime+77560>, abstime=0x7ffc745d3fb0)
    at ./nptl/pthread_cond_wait.c:652
#5  0x000000000052eb0f in ?? ()
#6  0x0000000000560c66 in PyEval_RestoreThread ()
#7  0x000071f9cf265e7c in uwsgi_python_master_fixup ()
   from /tmp/y/venv/lib/python3.12/site-packages/pyuwsgi.cpython-312-x86_64-linux-gnu.so
#8  0x000071f9cf21a4f6 in uwsgi_respawn_worker ()
   from /tmp/y/venv/lib/python3.12/site-packages/pyuwsgi.cpython-312-x86_64-linux-gnu.so
#9  0x000071f9cf218722 in master_loop ()
   from /tmp/y/venv/lib/python3.12/site-packages/pyuwsgi.cpython-312-x86_64-linux-gnu.so
#10 0x000071f9cf259a40 in uwsgi_run ()
   from /tmp/y/venv/lib/python3.12/site-packages/pyuwsgi.cpython-312-x86_64-linux-gnu.so
#11 0x000071f9cf264697 in pyuwsgi_run ()
   from /tmp/y/venv/lib/python3.12/site-packages/pyuwsgi.cpython-312-x86_64-linux-gnu.so
#12 0x00000000005794dd in ?? ()
#13 0x00000000005483fb in _PyObject_MakeTpCall ()
#14 0x0000000000553a66 in _PyEval_EvalFrameDefault ()
#15 0x0000000000627519 in PyEval_EvalCode ()
#16 0x000000000064c95b in ?? ()
#17 0x0000000000648096 in ?? ()
#18 0x000000000065f915 in ?? ()
```

**Comment by methane** [comment]
Try [lazy-apps](https://uwsgi-docs.readthedocs.io/en/latest/Options.html#lazy-apps).

https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html#preforking-vs-lazy-apps-vs-lazy

**Comment by asottile-sentry** [comment]
still an issue.  I'm going to try and bisect cpython today and see if I can't find what changed and where the bug lies

**Comment by asottile** [comment]
alrighty -- here's the result of bisection!

```
92d8bfffbf377e91d8b92666525cb8700bb1d5e8 is the first bad commit
```

https://github.com/python/cpython/commit/92d8bfffbf377e91d8b92666525cb8700bb1d5e8

**Comment by asottile** [comment]
created https://github.com/python/cpython/pull/123079 with a potential fix

**Comment by asottile** [comment]
btw I have a fix for this in #2660 -- if you're using `pyuwsgi` from pypi this fix is cherry-picked and available in 2.0.27a1

**Comment by xrmx** [comment]
Fixed in #2670
