### ISSUE TITLE
uwsgi child processes race to 100% CPU if master is killed while handling a response

### ISSUE THREAD

**Issue by stanhu** [unbit/uwsgi#296]
We use supervisord to start and stop uwsgi and use the following arguments to uwsgi:

--harakiri 80 --enable-threads --single-interpreter --processes 5 --master 

We've noticed uwsgi child processes using 100% CPU after the master is killed.  I compiled a debug build of uwsgi and attached to these processes to see what was happening.  Here is the backtrace:

```
(gdb) bt
#0  0x00007fa235a00cb0 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000042b807 in uwsgi_log_verbose (fmt=0x493e00 "uWSGI %s %d screams: UAAAAAAH my master disconnected: i will kill myself !!!\n") at core/logging.c:118
#2  0x0000000000450c49 in uwsgi_receive_signal (fd=<optimized out>, name=0x48c0e3 "worker", id=1) at core/signal.c:482
#3  0x000000000041e446 in wsgi_req_accept (queue=4, wsgi_req=0x7fa235c84070) at core/utils.c:1063
#4  0x0000000000453016 in simple_loop_run (arg1=0x0) at core/loop.c:140
#5  0x000000000045734a in uwsgi_ignition () at core/uwsgi.c:2986
#6  0x0000000000457e0a in uwsgi_worker_run () at core/uwsgi.c:2930
#7  0x0000000000459050 in uwsgi_start (v_argv=<optimized out>) at core/uwsgi.c:2834
#8  0x000000000041d275 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2109
(gdb) 
```

Here's what happens when I hit 'c' to continue:

```
Program received signal SIGTRAP, Trace/breakpoint trap.
___vsnprintf_chk (s=0x7fffa70dbbe0 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x496b70 "SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) !!!\n", args=0x7fffa70dbba8)
    at vsnprintf_chk.c:64
64      in vsnprintf_chk.c
(gdb) bt
#0  ___vsnprintf_chk (s=0x7fffa70dbbe0 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x496b70 "SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) !!!\n", args=0x7fffa70dbba8)
    at vsnprintf_chk.c:64
#1  0x000000000042b526 in vsnprintf (__ap=0x7fffa70dbba8, __fmt=0x496b70 "SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) !!!\n", __n=<optimized out>, __s=0x7fffa70dbbe0 "")
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:78
#2  uwsgi_log (fmt=0x496b70 "SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) !!!\n") at core/logging.c:61
#3  <signal handler called>
#4  0x00007f05750eacb0 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:82
#5  0x000000000042b807 in uwsgi_log_verbose (fmt=0x493e00 "uWSGI %s %d screams: UAAAAAAH my master disconnected: i will kill myself !!!\n") at core/logging.c:118
#6  0x0000000000450c49 in uwsgi_receive_signal (fd=<optimized out>, name=0x48c0e3 "worker", id=5) at core/signal.c:482
#7  0x000000000041e446 in wsgi_req_accept (queue=4, wsgi_req=0x7f0571b11070) at core/utils.c:1063
#8  0x0000000000453016 in simple_loop_run (arg1=0x0) at core/loop.c:140
#9  0x000000000045734a in uwsgi_ignition () at core/uwsgi.c:2986
#10 0x0000000000457e0a in uwsgi_worker_run () at core/uwsgi.c:2930
#11 0x0000000000459050 in uwsgi_start (v_argv=<optimized out>) at core/uwsgi.c:2834
#12 0x000000000041d275 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2109
```

It looks like the uwsgi child process receives a signal to terminate, but before it does it sends a message ('UAAAAAAH my master disconnected: i will kill myself !!!\') to stderr.  However, since the master process is gone, the write() causes a SIGPIPE to occur, which then induces yet another log message ('SIGPIPE: writing to a closed pipe/socket/fd (probably the client disconnected) !!!').  This then causes yet another SIGPIPE, and on and on. CPU races to 100% on the endless cycle, but the process never dies because it's waiting for the write() to complete. What a horrible way to die.

My temporary workaround is to use the --ignore-sigpipe argument, but perhaps there is a better way.

**Comment by flokli** [comment]
The bug is still present after using `--die-on-term` and stopping uwsgi by `SIGTERM`:

All child processes except the first one loop around like this:

```
--- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=26749, si_uid=110} ---
gettimeofday({1454438436, 954318}, NULL) = 0
write(2, "Tue Feb  2 18:40:36 2016 - SIGPI"..., 136) = -1 EPIPE (Broken pipe)
rt_sigreturn()
```

… and don't exit.

When also adding `--ignore-sigpipe` to uwsgi, child processes won't loop around, but don't exit either.

So it looks like stopping uswgi is still broken.
