### ISSUE TITLE
apache worker segfault with mod_proxy_uwsgi

### ISSUE THREAD

**Issue by ghost** [unbit/uwsgi#655]
Using apache httpd and mod_proxy_uwsgi, apache worker sometimes segfaults. I don't have any clue of what may trigger this bug. However I can easily reproduce using [siege](http://www.joedog.org/siege-home/) with these arguments:

```
siege -i -c2 -b -f urls.txt
```

Some notes:
- using only one concurrent simulated user doesn't trigger the segfault
- `urls.txt` contains urls of my application taken from apache's accesslog
- the segfault doesn't seem to appear with a specific url

Environment:
- apache httpd 2.4.9 with mpm event
- mod_proxy_uwsgi (master)
- uwsgi 2.0.5

Backtrace:

```
#0  __pthread_mutex_lock (mutex=0x7f00fde9b0a00008) at pthread_mutex_lock.c:50
#1  0x00007f00fd405169 in apr_thread_mutex_lock (mutex=<optimized out>)
    at /home/package/backports/apr/apr-1.5.1/locks/unix/thread_mutex.c:92
#2  0x00007f00fd405c68 in allocator_free (node=0x7f00f421c000, allocator=0x25ed03e)
    at /home/package/backports/apr/apr-1.5.1/memory/unix/apr_pools.c:370
#3  apr_allocator_free (allocator=0x25ed03e, node=0x7f00f421c000)
    at /home/package/backports/apr/apr-1.5.1/memory/unix/apr_pools.c:444
#4  0x00007f00fd627e17 in heap_bucket_destroy () from /usr/lib/libaprutil-1.so.0
#5  0x00007f00fad9bc26 in deflate_out_filter (f=0x7f00f4231628, bb=0x7f00f42447f8)
    at mod_deflate.c:880
#6  0x00007f00fa16dc68 in filter_harness (f=0x7f00f4231628, bb=0x7f00f42447f8)
    at mod_filter.c:323
#7  0x000000000043b791 in ap_pass_brigade (next=0x7f00f4231628, bb=0x7f00f42447f8)
    at util_filter.c:590
#8  0x00007f00f84ef6e7 in uwsgi_response (r=0x7f00f42300a0, backend=0x7f00fdd350a0,
    conf=0x7f00fde38e50) at mod_proxy_uwsgi.c:350
#9  0x00007f00f84efd4a in uwsgi_handler (r=0x7f00f42300a0, worker=0x7f00fde33128,
    conf=0x7f00fde38e50, url=0x7f00f4231730 "/", proxyname=0x0, proxyport=0)
    at mod_proxy_uwsgi.c:436
#10 0x00007f00f86ffba4 in proxy_run_scheme_handler (r=0x7f00f42300a0, worker=0x7f00fde33128,
    conf=0x7f00fde38e50, url=0x7f00f4231606 "uwsgi://127.0.0.1:3031/", proxyhost=0x0,
    proxyport=0) at mod_proxy.c:2724
#11 0x00007f00f86faac8 in proxy_handler (r=0x7f00f42300a0) at mod_proxy.c:1140
#12 0x000000000045b242 in ap_run_handler (r=0x7f00f42300a0) at config.c:170
#13 0x000000000045bd04 in ap_invoke_handler (r=0x7f00f42300a0) at config.c:439
#14 0x0000000000478145 in ap_process_async_request (r=0x7f00f42300a0) at http_request.c:317
#15 0x0000000000474021 in ap_process_http_async_connection (c=0x7f00f4467330)
    at http_core.c:143
#16 0x000000000047420d in ap_process_http_connection (c=0x7f00f4467330) at http_core.c:228
#17 0x0000000000468ffd in ap_run_process_connection (c=0x7f00f4467330) at connection.c:41
#18 0x0000000000482ba1 in process_socket (thd=0x7f00fde224e8, p=0x7f00f4467028,
    sock=0x7f00f44670b0, cs=0x7f00f44672b8, my_child_num=0, my_thread_num=14) at event.c:970
#19 0x00000000004851a8 in worker_thread (thd=0x7f00fde224e8, dummy=0x7f00f0000b50)
    at event.c:1815
#20 0x00007f00fd1d2b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#21 0x00007f00fcf1d13d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#22 0x0000000000000000 in ?? () 
```

**Comment by dmk23** [comment]
I am getting segfaults on every request on Apache 2.2.29, after using the following recipe for building & deploying uWSGI proxy (which itself warns about the error):
http://emptyhammock.com/projects/info/pyweb/building-server.html

Here is my httpd versioning:

```
[root@localhost mod_proxy_uwsgi]# apachectl -V
Server version: Apache/2.2.29 (Unix)
Server built:   Sep 19 2014 09:10:31
Server's Module Magic Number: 20051115:36
Server loaded:  APR 1.3.9, APR-Util 1.3.9
Compiled using: APR 1.3.9, APR-Util 1.3.9
Architecture:   64-bit
Server MPM:     Prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APACHE_MPM_DIR="server/mpm/prefork"
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=128
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="logs/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_LOCKFILE="logs/accept.lock"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
[root@localhost mod_proxy_uwsgi]#
```

I figure this is happening in the master branch of mod_proxy_uwsgi. Any recommendations?
