### ISSUE TITLE
uWSGI threads cause lockup/100% CPU consumption for Python / cx_Oracle

### ISSUE THREAD

**Issue by davidjb** [unbit/uwsgi#779]
I've had the a very similar experience to #596 happen when using standard uWSGI threads (no gevent configured) with the cx_Oracle Python module.  A traceback and configuration follow at the end of the issue.

Oddly, the uWSGI container worked fine for about 12 months with 16 uWSGI threads (``--threads 16``) configured, and then, without any discernible OS/environmental change (save for some unrelated PHP packages updated 2 weeks prior on the same machine), uWSGI started locking up one afternoon last week.  Restarting the uWSGI container worked for about 1-10 requests and then continued consuming 100% CPU, failing to respond to any further requests.   I was using uWSGI 1.9.13.  In desperation to get it working again, I switched to uWSGI 2.0.8, with no difference.  Noting some potential fixes in the cx_Oracle change log, I upgraded to 5.1.3, with also no difference.

To work around the issue, I switched to gevent threads running uwsgi with ``--gevent 100 --gevent-monkey-patch``; this worked.

The oddity for me is that my service has been running fine for over a year with that configuration and suddenly, it started locking up, using 100% CPU.  The code itself runs fine either in a standard Python process (served by Waitress, configured for multiple threads), so as best I can discern, the code doesn't appear to be the direct cause.  If it didn't, I'd be looking at ``libclntsh`` or ``cx_Oracle`` as the cause. 

```
[uWSGI] parsing config file /opt/uwsgi/uwsgi.xml
[uWSGI] getting INI configuration from /opt/uwsgi/production.ini
*** WARNING: Can't find section "uwsgi" in INI configuration file /opt/uwsgi/production.ini ***
*** Starting uWSGI 2.0.8 (64bit) on [Tue Nov 18 18:24:03 2014] ***
compiled with version: 4.1.2 20080704 (Red Hat 4.1.2-55) on 18 November 2014 17:06:58
os: Linux-2.6.18-398.el5 #1 SMP Tue Aug 12 06:26:17 EDT 2014
nodename: services
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/uwsgi
detected binary path: /opt/uwsgi/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 31562
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address :8083 fd 3
Python version: 2.7.2 (default, Dec 19 2011, 15:43:05)  [GCC 4.1.2 20080704 (Red Hat 4.1.2-51)]
Set PythonHome to /opt/uwsgi
Python main interpreter initialized at 0xf247d70
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 207360 bytes (202 KB) for 4 cores
*** Operational MODE: threaded ***
Loading paste environment: config:/opt/uwsgi/production.ini
WSGI app 0 (mountpoint='') ready in 3 seconds on interpreter 0xf247d70 pid: 24812 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 24812)
spawned uWSGI worker 1 (pid: 24838, cores: 4)
DAMN ! worker 1 (pid: 24838) died, killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 24858)
*** glibc detected *** /opt/uwsgi/bin/uwsgi: munmap_chunk(): invalid pointer: 0x000000000053edf0 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x166)[0x3859e758c6]
/lib64/libdl.so.2[0x385a201535]
/lib64/libdl.so.2(dlopen+0x31)[0x385a200f11]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(ssOswDlopen+0x9)[0x2ab2aab86a99]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1[0x2ab2aad674df]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(skgsninit+0x35)[0x2ab2aad674b7]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(skgminit+0xb0)[0x2ab2aad670e8]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(kpuiniPG+0x17b)[0x2ab2aa85273b]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(kpuinit0+0xec4)[0x2ab2aa856d58]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(kpuenvcr+0x131)[0x2ab2aa855d99]
/opt/uwsgi/parts/python-oracle/libclntsh.so.11.1(OCIEnvNlsCreate+0x37)[0x2ab2ab474dc1]
/opt/uwsgi/develop-eggs/cx_Oracle-5.1.3-py2.7-linux-x86_64.egg/cx_Oracle.so[0x2ab2aa19cb59]
/opt/uwsgi/develop-eggs/cx_Oracle-5.1.3-py2.7-linux-x86_64.egg/cx_Oracle.so[0x2ab2aa19dbee]
/opt/uwsgi/bin/uwsgi[0x5d6da8]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x3685)[0x607cb5]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi[0x5a8662]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x3685)[0x607cb5]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi[0x5a8662]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi[0x592f0f]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi[0x5dbbac]
/opt/uwsgi/bin/uwsgi[0x5d6da8]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x1097)[0x6056c7]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi[0x5a8662]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x3685)[0x607cb5]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5c12)[0x60a242]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x5fd7)[0x60a607]
/opt/uwsgi/bin/uwsgi(PyEval_EvalCodeEx+0x8c9)[0x60c2f9]
/opt/uwsgi/bin/uwsgi[0x5a8662]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi[0x592f0f]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi[0x5dbca4]
/opt/uwsgi/bin/uwsgi(PyObject_GetIter+0x1f)[0x585bdf]
/opt/uwsgi/bin/uwsgi[0x5aff13]
/opt/uwsgi/bin/uwsgi[0x5b052a]
/opt/uwsgi/bin/uwsgi[0x5d6da8]
/opt/uwsgi/bin/uwsgi(PyObject_Call+0x68)[0x584ce8]
/opt/uwsgi/bin/uwsgi(PyEval_EvalFrameEx+0x1097)[0x6056c7]
======= Memory map: ========
[snipped]
```

uwsgi conf:
``
<uwsgi>
<home>/opt/uwsgi</home>
<processes>1</processes>
<disable-logging/>
<ini-paste-logged>/opt/uwsgi/production.ini</ini-paste-logged>
<master/>
<socket>:8083</socket>
<need-app/>
<vacuum/>
<pythonpath>/opt/uwsgi/develop-eggs/cx_Oracle-5.1.3-py2.7-linux-x86_64.egg</pythonpath>
...other python paths...
</uwsgi>
```

**Comment by thedrow** [comment]
This is alarming.
Are you sure that the root cause of this issue is lxml?
Got a clue to why this happens?

**Comment by xrmx** [comment]
This looks our bug. Shouldn't we call LIBXML_TEST_VERSION before parsing? It looks like it calls xmlInitParser which is required in multi threaded programs accoding to http://www.xmlsoft.org/html/libxml-parser.html#xmlInitParser

**Comment by sumitigp** [comment]
Can AnyBody help me in achiving 1000 concurrent - 
i have Nginx and Uwsgi 
CpU core -1 

[uwsgi]
module = wsgi:app

master = true
socket = myproject.sock
chmod-socket = 660
vacuum = true
cheaper-initial = 300
workers =  400
die-on-term = true
