### ISSUE TITLE
lazy-apps fails with segfault when using psgi

### ISSUE THREAD

**Issue by aldem** [unbit/uwsgi#991]
Hi,

When trying to use lazy-apps mode (tried up to 2.0.11.1), I get segfault:

`$ uwsgi --http-socket :9090 --lazy-apps --psgi uwsgi-dummy.pl`:

```
...
spawned uWSGI worker 1 (and the only) (pid: 30236, cores: 1)
!!! uWSGI process 30236 got Segmentation Fault !!!
*** backtrace of 30236 ***
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi(uwsgi_backtrace+0x2a) [0x80b16ba]
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi(uwsgi_segfault+0x2c) [0x80b188c]
[0x280500]
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi(uwsgi_perl_post_fork+0x3f) [0x80d2f6f]
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi(uwsgi_run+0x1a0) [0x80b28a0]
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi(main+0x33) [0x80b2b93]
/lib/libc.so.6(__libc_start_main+0xdc) [0x7c2ebc]
/home/aldem/src/uwsgi/uwsgi-2.0.8/uwsgi [0x805d6b1]
*** end of backtrace ***
```

where uwsgi-dummy.pl is empty app:
```perl
use strict;
use warnings;

my $app = sub {
    return [200, [ "Content-Type" => 'text/plain' ], ["There is nothing to see here, sorry\n"]];
};
```

Tracing this in gdb produces:
```
Program received signal SIGSEGV, Segmentation fault.
0x00159d20 in Perl_gv_fetchpv () from /usr/lib/perl5/5.8.8/i386-linux-thread-multi/CORE/libperl.so
(gdb) bt
#0  0x00159d20 in Perl_gv_fetchpv () from /usr/lib/perl5/5.8.8/i386-linux-thread-multi/CORE/libperl.so
#1  0x080d48ef in uwsgi_perl_post_fork () at plugins/psgi/psgi_plugin.c:733
#2  0x080b32d7 in uwsgi_run () at core/uwsgi.c:3341
#3  0x080b35c3 in main (argc=Cannot access memory at address 0x0
) at core/uwsgi.c:2002
```

Looking inside uwsgi_perl_post_fork() reveals call to gv_fetchpv:
```c
void uwsgi_perl_post_fork() {

        GV *tmpgv = gv_fetchpv("$", TRUE, SVt_PV);
        if (tmpgv) {
...
```

**Comment by unbit** [comment]
I was able to reproduce only on 5.8.8 (a centos system). I will investigate why it happens. Thanks a lot

**Comment by unbit** [comment]
Try adding

--perl-exec /dev/zero

it is a hack but should correctly setup the interpreter even on older perl versions

**Comment by aldem** [comment]
Thanks, this did the trick, and indeed, I have perl 5.8.8 (my bad, I should have mention this), though with this workaround uwsgi::worker_id is not defined. On newer system (CentOS 7.1 in particular) everything works fine.

However, not sure if this is a bug or intended behavior for lazy-apps mode, postfork() hook is not called - though it would be logical to still process it.
